'use client';
import { logger } from '@/lib/logger';

import { useMemo, useState } from 'react';
import GoogleMap from '@/components/GoogleMap';
import { useTranslation } from '@/contexts/TranslationContext';

const DEFAULT_CENTER = { lat: 24.7136, lng: 46.6753 };
const DEFAULT_ZOOM = 11;
const CLICK_BBOX_DELTA = 0.05;

interface Cluster {
  lat: number;
  lng: number;
  count: number;
  avgPrice?: number;
  auctions?: number;
  rnpl?: number;
}

export default function MapPage() {
  const { t } = useTranslation();
  const center = useMemo(() => DEFAULT_CENTER, []);
  const [markers, setMarkers] = useState<{ position: { lat: number; lng: number }; title?: string; info?: string }[]>([]);

  async function loadClusters(b: { n: number; s: number; e: number; w: number; z: number }) {
    try {
      const url = `/api/aqar/map?n=${b.n}&s=${b.s}&e=${b.e}&w=${b.w}&z=${b.z}`;
      const res = await fetch(url);
      const data = await res.json();
      const clusters = Array.isArray(data?.clusters) ? data.clusters : [];
      setMarkers(
        clusters.map((c: Cluster) => {
          const priceText = t('aqar.map.avgPrice', 'Avg SAR {{price}}').replace(
            '{{price}}',
            c.avgPrice?.toLocaleString
              ? c.avgPrice.toLocaleString()
              : typeof c.avgPrice === 'number'
                ? c.avgPrice.toString()
                : '-'
          );
          const extra = `${c.auctions || 0} ${t('aqar.map.auctions', 'auctions')} • ${c.rnpl || 0} ${t('aqar.map.rnpl', 'RNPL-ready')}`;
          return {
            position: { lat: c.lat, lng: c.lng },
            title: String(c.count),
            info: `${priceText} • ${extra}`,
          };
        })
>>>>>>> feat/souq-marketplace-advanced
      );
    } catch (error) {
      logger.error('Aqar map cluster load error', { error });
      setMarkers([]);
    }
  }

  return (
    <div className="h-screen flex flex-col">
      <div className="bg-card border-b border-border px-6 py-4">
        <div>
          <h1 className="text-2xl font-bold text-foreground">
            {t('aqar.interactiveMap', 'Interactive Property Map')}
          </h1>
          <p className="text-muted-foreground">
            {t('aqar.interactiveMap.desc', 'Explore properties on the map')}
          </p>
          <p className="text-xs text-muted-foreground mt-2">
            {t('aqar.map.legend', 'Cluster tooltip shows avg price • auction-ready listings • RNPL-ready listings.')}
          </p>
        </div>
      </div>

      <div className="flex-1">
        <GoogleMap
          center={center}
          zoom={DEFAULT_ZOOM}
          height="100%"
          markers={markers}
          onMapClick={(lat, lng) => {
            const b = { n: lat + CLICK_BBOX_DELTA, s: lat - CLICK_BBOX_DELTA, e: lng + CLICK_BBOX_DELTA, w: lng - CLICK_BBOX_DELTA, z: DEFAULT_ZOOM };
            void loadClusters(b);
          }}
        />
      </div>
    </div>
  );
}
