{
  "name": "fixzit-frontend",
  "version": "2.0.26",
  "scripts": {
    "dev": "next dev",
    "build": "next build", 
    "start": "next start",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:install": "playwright install"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "recharts": "^2.8.0",
    "lucide-react": "^0.294.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "socket.io-client": "^4.7.4",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-selector-parser": "6.0.13"
  },
  "overrides": {
    "postcss-selector-parser": "6.0.13"
  }
}
