<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Animation Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Aurora CSS Variables */
        :root {
            --aurora-gradient: linear-gradient(-45deg, rgba(47, 120, 255, 0.35), rgba(0, 168, 89, 0.25), rgba(47, 120, 255, 0.2), rgba(0, 168, 89, 0.15), rgba(47, 120, 255, 0.3));
            --aurora-strong: linear-gradient(135deg, rgba(47, 120, 255, 0.4) 0%, rgba(0, 168, 89, 0.3) 25%, rgba(96, 165, 250, 0.35) 50%, rgba(0, 168, 89, 0.25) 75%, rgba(47, 120, 255, 0.3) 100%);
            --aurora-flow: radial-gradient(ellipse at center, rgba(47, 120, 255, 0.3) 0%, rgba(0, 168, 89, 0.2) 30%, rgba(47, 120, 255, 0.15) 60%, transparent 100%), linear-gradient(45deg, rgba(0, 168, 89, 0.2), rgba(47, 120, 255, 0.25), rgba(0, 168, 89, 0.15));
            --aurora-wave: conic-gradient(from 0deg at 50% 50%, rgba(47, 120, 255, 0.3) 0deg, rgba(0, 168, 89, 0.25) 120deg, rgba(96, 165, 250, 0.2) 240deg, rgba(47, 120, 255, 0.3) 360deg);
        }

        /* Aurora Keyframes */
        @keyframes aurora {
            0% { 
                background-position: 0% 20%;
                transform: rotate(0deg);
            }
            25% { 
                background-position: 100% 40%;
                transform: rotate(1deg);
            }
            50% { 
                background-position: 20% 80%;
                transform: rotate(0deg);
            }
            75% { 
                background-position: 80% 10%;
                transform: rotate(-1deg);
            }
            100% { 
                background-position: 0% 20%;
                transform: rotate(0deg);
            }
        }
        
        @keyframes auroraFlow {
            0% { 
                background-position: 0% 0%, 100% 100%;
                opacity: 0.6;
            }
            33% { 
                background-position: 50% 100%, 50% 0%;
                opacity: 0.8;
            }
            66% { 
                background-position: 100% 50%, 0% 50%;
                opacity: 0.7;
            }
            100% { 
                background-position: 0% 0%, 100% 100%;
                opacity: 0.6;
            }
        }
        
        @keyframes auroraWave {
            0%, 100% {
                background-position: 0% 30%, 100% 70%;
                transform: scaleX(1) scaleY(1);
            }
            50% {
                background-position: 100% 70%, 0% 30%;
                transform: scaleX(1.02) scaleY(0.98);
            }
        }

        /* Aurora Classes */
        .bg-aurora {
            background: var(--aurora-gradient);
            background-size: 400% 400%;
            animation: aurora 12s ease-in-out infinite;
            will-change: background-position, transform;
        }
        
        .bg-aurora-strong {
            background: var(--aurora-strong);
            background-size: 600% 600%;
            animation: aurora 8s ease-in-out infinite, auroraFlow 16s linear infinite;
            will-change: background-position, transform, opacity;
        }
        
        .bg-aurora-flow {
            background: var(--aurora-flow);
            background-size: 300% 300%, 500% 500%;
            animation: auroraFlow 14s ease-in-out infinite;
            will-change: background-position, opacity;
        }
        
        .bg-aurora-wave {
            background: var(--aurora-wave);
            background-size: 600% 600%;
            animation: auroraWave 18s ease-in-out infinite;
            will-change: background-position, transform;
        }
        
        .bg-aurora-layered {
            position: relative;
            background: var(--aurora-gradient);
            background-size: 400% 400%;
            animation: aurora 10s ease-in-out infinite;
        }
        
        .bg-aurora-layered::before {
            content: '';
            position: absolute;
            inset: 0;
            background: var(--aurora-flow);
            background-size: 300% 300%, 500% 500%;
            animation: auroraFlow 15s linear infinite reverse;
            opacity: 0.7;
            pointer-events: none;
        }
        
        .bg-aurora-layered::after {
            content: '';
            position: absolute;
            inset: 0;
            background: var(--aurora-wave);
            background-size: 200% 200%;
            animation: auroraWave 20s ease-in-out infinite;
            opacity: 0.5;
            pointer-events: none;
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            .bg-aurora, 
            .bg-aurora-strong, 
            .bg-aurora-flow, 
            .bg-aurora-wave, 
            .bg-aurora-layered,
            .bg-aurora-layered::before,
            .bg-aurora-layered::after {
                animation: none !important;
                background-position: 50% 50% !important;
                transform: none !important;
                opacity: 0.8 !important;
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-4xl font-bold text-center mb-8">Aurora Animation Test</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Basic Aurora -->
            <div class="bg-aurora rounded-2xl p-8 min-h-64 flex items-center justify-center">
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Basic Aurora</h3>
                    <p class="text-sm opacity-80">12s smooth animation</p>
                </div>
            </div>
            
            <!-- Strong Aurora -->
            <div class="bg-aurora-strong rounded-2xl p-8 min-h-64 flex items-center justify-center">
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Strong Aurora</h3>
                    <p class="text-sm opacity-80">Dual animations (8s + 16s)</p>
                </div>
            </div>
            
            <!-- Flow Aurora -->
            <div class="bg-aurora-flow rounded-2xl p-8 min-h-64 flex items-center justify-center">
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Flow Aurora</h3>
                    <p class="text-sm opacity-80">Radial gradient flow (14s)</p>
                </div>
            </div>
            
            <!-- Wave Aurora -->
            <div class="bg-aurora-wave rounded-2xl p-8 min-h-64 flex items-center justify-center">
                <div class="text-center">
                    <h3 class="text-xl font-semibold mb-2">Wave Aurora</h3>
                    <p class="text-sm opacity-80">Conic gradient waves (18s)</p>
                </div>
            </div>
            
            <!-- Layered Aurora -->
            <div class="bg-aurora-layered rounded-2xl p-8 min-h-64 flex items-center justify-center md:col-span-2">
                <div class="text-center relative z-10">
                    <h3 class="text-xl font-semibold mb-2">Layered Aurora</h3>
                    <p class="text-sm opacity-80">Multi-layer complex animation</p>
                </div>
            </div>
        </div>
        
        <div class="mt-12 text-center">
            <h2 class="text-2xl font-semibold mb-4">Animation Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-left">
                <div class="bg-gray-800 rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-3">Enhanced Keyframes</h3>
                    <ul class="space-y-2 text-sm">
                        <li>• Multi-directional background positioning</li>
                        <li>• Subtle rotation transforms</li>
                        <li>• Scaling and opacity variations</li>
                        <li>• Complex timing functions</li>
                    </ul>
                </div>
                <div class="bg-gray-800 rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-3">Performance & Accessibility</h3>
                    <ul class="space-y-2 text-sm">
                        <li>• GPU acceleration with will-change</li>
                        <li>• Prefers-reduced-motion support</li>
                        <li>• Optimized animation timings</li>
                        <li>• Responsive animation durations</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="mt-8 text-center text-sm opacity-70">
            <p>Watch the background gradients flow and shift over time. Each variant has unique animation characteristics.</p>
        </div>
    </div>
</body>
</html>