[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "bcrypt>=4.3.0",
    "folium>=0.20.0",
    "psycopg2-binary>=2.9.10",
    "streamlit-folium>=0.25.1",
    "streamlit>=1.49.1",
    "twilio>=9.7.2",
    "plotly>=6.3.0",
    "openpyxl>=3.1.5",
    "sendgrid>=6.12.4",
    "reportlab>=4.4.3",
    "qrcode[pil]>=8.2",
    "hijri-converter>=2.3.2.post1",
    "babel>=2.17.0",
    "pytz>=2025.2",
    "trafilatura>=2.0.0",
    "pytest>=8.4.1",
    "pytest-cov>=6.2.1",
    "pyperclip>=1.9.0",
    "bandit>=1.8.6",
    "black>=25.1.0",
    "ruff>=0.12.11",
    "playwright>=1.55.0",
    "requests>=2.32.5",
    "mypy>=1.17.1",
    "pip-audit>=2.9.0",
    "firebase-admin>=7.1.0",
    "pyrebase4>=4.8.0",
    "psutil>=7.0.0",
    "pip-licenses>=5.0.0",
    "rich>=14.1.0",
    "webdriver-manager>=4.0.2",
    "selenium>=4.32.0",
    "pandas>=2.3.2",
    "beautifulsoup4>=4.13.5",
    "colorama>=0.4.6",
]
