
<!doctype html>
<html lang="en" dir="ltr" data-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fixzit Console</title>
<style>
  /* =========================
     Design tokens (brand)
  ==========================*/
  :root{
    /* Brand */
    --brand-bg:#023047;          /* deep slate/teal */
    --accent:#F6851F;            /* vibrant orange */
    --accent-2:#ffc48a;

    /* Surfaces */
    --bg:#f6f7fb; --surface:#ffffff; --elev:#ffffff; --border:#e6e8ef;

    /* Text */
    --text:#0f172a; --muted:#5b6475;

    /* States */
    --ok:#16a34a; --warn:#eab308; --bad:#ef4444;

    /* Layout */
    --sp-1:4px; --sp-2:8px; --sp-3:12px; --sp-4:16px; --sp-5:20px; --sp-6:24px; --sp-7:28px; --sp-8:32px;
    --r-1:8px; --r-2:12px; --shadow-1:0 2px 8px rgba(0,0,0,.08); --shadow-2:0 10px 30px rgba(0,0,0,.18);
  }
  @media (prefers-color-scheme: dark){
    :root{ --bg:#0b0e14; --surface:#10141d; --elev:#121826; --border:#1d2433; --text:#e6e9ef; --muted:#98a2b3; }
  }
  [data-theme="light"]{ color-scheme:light; }
  [data-theme="dark"] { color-scheme:dark; }

  *{ box-sizing:border-box }
  html,body{ height:100% }
  body{ margin:0; font:14px/1.45 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; background:var(--bg); color:var(--text) }
  a{ color:inherit; text-decoration:none }
  button{ font:inherit; color:inherit; background:none; border:0; cursor:pointer }
  .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0 }

  /* =========================
     App layout
  ==========================*/
  .app{
    display:grid; height:100dvh;
    grid-template-columns:280px 1fr;
    grid-template-rows:56px 1fr;
    grid-template-areas:
      "sidebar appbar"
      "sidebar main";
  }
  /* App bar */
  .appbar{
    grid-area:appbar; display:flex; align-items:center; gap:var(--sp-4);
    padding-inline:var(--sp-5); background:var(--surface); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:5;
  }
  .brand{ display:flex; align-items:center; gap:var(--sp-3); font-weight:800 }
  .brand .logo{ width:28px; height:28px; border-radius:8px; background:linear-gradient(135deg,var(--brand-bg),#075e8a); box-shadow:var(--shadow-1) }
  .search{ flex:1; max-width:760px; position:relative }
  .search input{ width:100%; padding:10px 12px 10px 36px; border:1px solid var(--border); background:var(--elev); color:var(--text); border-radius:10px }
  .search .icon{ position:absolute; inset-inline-start:10px; inset-block-start:50%; transform:translateY(-50%); opacity:.6 }
  .actions{ display:flex; gap:var(--sp-3); align-items:center }
  .chip{ padding:4px 8px; border-radius:999px; border:1px solid var(--border); background:var(--elev) }

  /* Sidebar (brand) */
  .sidebar{
    grid-area:sidebar; background:var(--brand-bg); color:#eaf0fb; display:flex; flex-direction:column; min-width:0;
    border-inline-end:1px solid rgba(255,255,255,.08); position:relative; z-index:6;
  }
  .nav-scroll{ overflow:auto; padding:var(--sp-4) var(--sp-3) var(--sp-6) }
  .section-title{
    position:sticky; inset-block-start:0; z-index:1; padding:6px var(--sp-2); margin:4px 0 6px;
    font-size:12px; text-transform:uppercase; letter-spacing:.08em; color:#b9c7de; backdrop-filter:blur(4px)
  }
  .nav{ list-style:none; margin:0; padding:0 }
  .nav > li{ margin-block-end:4px }

  .nav-btn, .nav-link{
    display:flex; align-items:center; gap:10px; width:100%; padding:10px 10px; border-radius:8px; color:#eaf0fb; position:relative;
  }
  .nav-btn:hover, .nav-link:hover{ background:rgba(255,255,255,.08) }
  .nav-link[aria-current="page"], .nav-btn.is-active{ background:#052437; outline:1px solid rgba(246,133,31,.35) }
  .nav-icon{ width:18px; text-align:center }
  .nav-caret{ margin-inline-start:auto; opacity:.8; transition:transform .15s ease }
  .nav-btn[aria-expanded="true"] .nav-caret{ transform:rotate(90deg) }

  /* Pin (favorites) */
  .pin{ position:absolute; inset-inline-end:8px; opacity:.4; transition:opacity .15s ease, transform .15s ease }
  .nav-link:hover .pin, .nav-btn:hover .pin{ opacity:.9 }
  .pin[data-active="true"]{ color:var(--accent); opacity:1; transform:scale(1.05) }

  .subnav{ list-style:none; margin:4px 0 8px; padding-inline-start:28px }
  .subnav[hidden]{ display:none }
  .subnav a{ color:#c8d3e6 }
  .subnav a:hover{ color:#fff }

  .sidebar-footer{
    margin-block-start:auto; padding:var(--sp-4); border-block-start:1px solid rgba(255,255,255,.08);
    display:flex; align-items:center; gap:var(--sp-3)
  }
  .avatar{ width:32px; height:32px; border-radius:50%; display:grid; place-items:center; background:linear-gradient(135deg,#93c5fd,#a78bfa); color:#0b0e14; font-weight:800 }
  .user{ display:flex; flex-direction:column; line-height:1.2 }
  .role{ color:#b9c7de; font-size:12px }

  /* Collapsed rail */
  .app.is-rail .sidebar{ width:76px }
  .app.is-rail .nav-label, .app.is-rail .subnav, .app.is-rail .section-title, .app.is-rail .sidebar-footer .user{ display:none }
  .app.is-rail .pin{ display:none }

  /* Mobile sidebar */
  .mobile-toggle{ display:none; position:absolute; inset-block-start:10px; inset-inline-start:10px; z-index:7; width:40px; height:36px; border-radius:8px; background:var(--elev); border:1px solid var(--border) }
  .overlay{ display:none }
  @media (max-width: 768px){
    .app{ grid-template-columns:1fr; grid-template-areas:"appbar" "main" }
    .mobile-toggle{ display:inline-flex; align-items:center; justify-content:center }
    .sidebar{
      position:fixed; inset-block:0; inset-inline-start:0; width:80vw; max-width:320px;
      transform:translateX(-100%); transition:transform .2s ease; box-shadow:var(--shadow-2)
    }
    /* RTL: dock right */
    html[dir="rtl"] .sidebar{ inset-inline-start:auto; inset-inline-end:0; transform:translateX(100%) }
    .sidebar.open{ transform:translateX(0) }
    .overlay{ display:block; position:fixed; inset:0; background:rgba(0,0,0,.28); z-index:5; opacity:0; pointer-events:none; transition:opacity .2s }
    .overlay.visible{ opacity:1; pointer-events:auto }
  }
  @media (prefers-reduced-motion: reduce){
    .sidebar, .overlay, .nav-caret{ transition:none !important }
  }

  /* =========================
     Main content
  ==========================*/
  .main{ grid-area:main; overflow:auto; padding:var(--sp-6) }
  .page-title{ display:flex; align-items:center; gap:var(--sp-3); margin-block-end:var(--sp-5) }
  .page-title h1{ margin:0; font-size:22px }
  .toolbar{ display:flex; flex-wrap:wrap; gap:var(--sp-3); align-items:center; margin-block-end:var(--sp-4) }
  .btn{
    display:inline-flex; gap:8px; align-items:center; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:var(--elev)
  }
  .btn.primary{ background:var(--accent); color:#1b1308; border-color:transparent }
  .btn.warn{ background:#fff4e8; border-color:#ffe1c2 }
  .btn.bad{ background:#fdecec; border-color:#ffd1d1 }
  .muted{ color:var(--muted); font-size:12px }

  .kpi-grid{ display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:var(--sp-4); margin-block-end:var(--sp-6) }
  @media (max-width:1060px){ .kpi-grid{ grid-template-columns:repeat(2,1fr) } }
  @media (max-width:520px){ .kpi-grid{ grid-template-columns:1fr } }
  .card{ background:var(--surface); border:1px solid var(--border); border-radius:var(--r-2); padding:var(--sp-5); box-shadow:var(--shadow-1) }
  .card h3{ margin:0 0 var(--sp-2) 0; font-size:16px; color:var(--muted); font-weight:600 }
  .big{ font-size:28px; font-weight:800 }
  .delta{ font-weight:700 } .ok{ color:var(--ok) } .warn{ color:var(--warn) } .bad{ color:var(--bad) }

  .quick-actions{ display:grid; grid-template-columns:repeat(5,minmax(0,1fr)); gap:var(--sp-4); margin-block-end:var(--sp-6) }
  @media (max-width:1060px){ .quick-actions{ grid-template-columns:repeat(3,1fr) } }
  @media (max-width:640px){ .quick-actions{ grid-template-columns:repeat(2,1fr) } }
  .qa{ display:flex; flex-direction:column; gap:8px; padding:14px; border:1px dashed var(--border); border-radius:12px; background:var(--elev) }
  .qa:hover{ border-style:solid; box-shadow:var(--shadow-1) }

  .grid-2{ display:grid; grid-template-columns:1.3fr .7fr; gap:var(--sp-4) }
  @media (max-width:1060px){ .grid-2{ grid-template-columns:1fr } }
  .list{ display:flex; flex-direction:column; gap:12px }
  .row{ display:flex; align-items:center; gap:10px }
  .dot{ width:8px; height:8px; border-radius:50%; background:var(--accent) }

  .table{ width:100%; border-collapse:collapse } .table th,.table td{ border-bottom:1px solid var(--border); padding:10px; text-align:start }
  .table th{ color:var(--muted); font-weight:600 }

  /* iOS toggles */
  .toggle{ display:inline-flex; align-items:center; gap:10px }
  .switch{ position:relative; width:44px; height:26px; background:#cbd5e1; border-radius:999px; transition:background .15s ease; flex:0 0 44px }
  .knob{ position:absolute; inset-block-start:3px; inset-inline-start:3px; width:20px; height:20px; background:#fff; border-radius:50%; transition:inset-inline-start .15s ease; box-shadow:0 1px 3px rgba(0,0,0,.25) }
  .switch[data-on="true"]{ background:var(--accent) }
  .switch[data-on="true"] .knob{ inset-inline-start:21px }

  /* Command palette */
  dialog.palette{ width:720px; max-width:calc(100vw - 32px); border:1px solid var(--border); border-radius:12px; background:var(--surface); box-shadow:var(--shadow-2); padding:0 }
  .pal-header{ padding:10px 12px; border-bottom:1px solid var(--border); display:flex; align-items:center; gap:8px }
  .pal-header input{ width:100%; padding:10px; border:1px solid var(--border); background:var(--elev); border-radius:8px }
  .pal-list{ max-height:360px; overflow:auto; padding:4px }
  .pal-item{ padding:8px 10px; border-radius:8px; display:flex; gap:10px; align-items:center }
  .pal-item[aria-selected="true"], .pal-item:hover{ background:var(--bg) }
</style>
</head>
<body>
<div class="app" id="app">
  <!-- Mobile -->
  <button class="mobile-toggle" id="mobileToggle" aria-controls="sidebar" aria-expanded="false" aria-label="Open menu">☰</button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar" aria-label="Main navigation">
    <div class="nav-scroll" id="navScroll"><!-- built by JS --></div>
    <div class="sidebar-footer">
      <div class="avatar">TU</div>
      <div class="user">
        <strong id="userName">Test User</strong>
        <span class="role" id="userRole">CEO</span>
      </div>
      <span class="chip" id="railToggle" title="Collapse/expand">⇤</span>
    </div>
  </aside>
  <div class="overlay" id="overlay" aria-hidden="true"></div>

  <!-- App bar -->
  <header class="appbar">
    <div class="brand"><div class="logo" aria-hidden="true"></div><span>Fixzit Console</span></div>
    <div class="search"><span class="icon">🔎</span><input id="globalSearch" type="search" placeholder="Search • Ctrl/Cmd + K" /></div>
    <div class="actions">
      <select id="roleSelect" class="chip" title="Role">
        <option value="CEO">CEO</option>
        <option value="Admin">Admin</option>
        <option value="Service Provider">Service Provider</option>
        <option value="Tenant">Tenant</option>
      </select>
      <select id="langSelect" class="chip" title="Language">
        <option value="en">EN</option>
        <option value="ar">AR</option>
      </select>
      <button id="themeToggle" class="chip" title="Theme">🌓</button>
    </div>
  </header>

  <!-- Main -->
  <main class="main" id="main" tabindex="-1"><!-- built by router --></main>
</div>

<!-- Command Palette -->
<dialog class="palette" id="palette" aria-label="Command palette">
  <div class="pal-header"><span>🔎</span><input id="palInput" type="text" placeholder="Type to jump…" autocomplete="off" /></div>
  <div class="pal-list" id="palList" role="listbox"></div>
</dialog>

<script type="module">
/* ===================================================================
   CONFIG • user, features, i18n
=================================================================== */
const USER = { name:"Test User", role: localStorage.getItem('fixzit:role') || "CEO", locale: localStorage.getItem('fixzit:lang') || "en" };
const FEATURES = JSON.parse(localStorage.getItem('fixzit:features') || JSON.stringify({
  marketplace:true,
  referralProgram:false,
  aiLogic:true,
  support:true
}));
const FAVORITES_KEY = 'fixzit:favs';
const OPEN_KEY      = 'fixzit:nav:open';
const THEME_KEY     = 'fixzit:theme';
const AUDIT_KEY     = 'fixzit:audit';

const I18N = {
  en: {
    sections:{
      favorites:"Quick Actions",
      operations:"Operations", finance:"Finance", hr:"HR", crm:"CRM",
      properties:"Properties", admin:"Platform / Admin", support:"Support",
      marketplace:"Marketplace", insights:"Insights"
    },
    pages:{
      dashboard:"Dashboard", workOrders:"Work Orders", allOrders:"All Orders", createOrder:"Create Order",
      scheduling:"Scheduling", dispatch:"Dispatch", quality:"Quality Checks",
      requests:"Maintenance Requests", inbox:"Inbox", triage:"Triage", sla:"SLA Monitor",
      props:"Properties & Units", allProps:"All Properties", units:"Units", assets:"Assets",
      crm:"CRM", tenants:"Tenants", vendors:"Vendors", staff:"Staff & Roles",
      finance:"Finance", billing:"Billing", invoices:"Invoices", payments:"Payments", quotes:"Estimates/Quotes",
      inventory:"Inventory", items:"Items", suppliers:"Suppliers", pos:"Purchase Orders", reports:"Reports",
      admin:"Platform / Admin", auth:"Authentication", settings:"System Settings", logs:"Logs", profile:"Profile", help:"Help Center", feedback:"Feedback",
      support:"Support", tickets:"Tickets", kb:"Knowledge Base", liveChat:"Live Chat",
      marketplace:"Marketplace", store:"Store", orders:"Orders", vend2:"Vendors",
      insights:"Insights", analytics:"Analytics", ai:"AI Logic", audit:"Audit Log"
    },
    ui:{
      hello:"Good morning", today:"Here’s what’s happening today", home:"Home", back:"Back", save:"Save",
      atGlance:"At a glance", risk:"At risk", onTrack:"On track", allCurrent:"All current",
      unsaved:"You have unsaved changes. Leave this page?", searchPlaceholder:"Search • Ctrl/Cmd + K",
      settings:"System Settings", featureToggles:"Feature Toggles", enable:"Enable", disable:"Disable",
      roleDash:"Role dashboard"
    }
  },
  ar: {
    sections:{
      favorites:"الإجراءات السريعة",
      operations:"العمليات", finance:"المالية", hr:"الموارد البشرية", crm:"إدارة العلاقات",
      properties:"العقارات", admin:"النظام / الإدارة", support:"الدعم",
      marketplace:"المتجر", insights:"التحليلات"
    },
    pages:{
      dashboard:"اللوحة", workOrders:"أوامر العمل", allOrders:"كل الأوامر", createOrder:"إنشاء أمر",
      scheduling:"الجدولة", dispatch:"الإرسال", quality:"فحص الجودة",
      requests:"طلبات الصيانة", inbox:"الوارد", triage:"الفرز", sla:"مراقبة SLA",
      props:"العقارات والوحدات", allProps:"كل العقارات", units:"الوحدات", assets:"الأصول",
      crm:"إدارة العلاقات", tenants:"المستأجرون", vendors:"الموردون", staff:"الموظفون والأدوار",
      finance:"المالية", billing:"الفوترة", invoices:"الفواتير", payments:"المدفوعات", quotes:"العروض",
      inventory:"المخزون", items:"العناصر", suppliers:"الموردون", pos:"أوامر الشراء", reports:"التقارير",
      admin:"النظام / الإدارة", auth:"الدخول", settings:"إعدادات النظام", logs:"السجلات", profile:"الملف الشخصي", help:"مركز المساعدة", feedback:"ملاحظات",
      support:"الدعم", tickets:"التذاكر", kb:"قاعدة المعرفة", liveChat:"محادثة مباشرة",
      marketplace:"المتجر", store:"المتجر", orders:"الطلبات", vend2:"المصنعون",
      insights:"التحليلات", analytics:"تحليلات", ai:"منطق الذكاء الاصطناعي", audit:"سجل التدقيق"
    },
    ui:{
      hello:"صباح الخير", today:"هذا ما يحدث اليوم", home:"الرئيسية", back:"رجوع", save:"حفظ",
      atGlance:"نظرة عامة", risk:"معرّض للخطر", onTrack:"على المسار", allCurrent:"الجميع ساري",
      unsaved:"لديك تغييرات غير محفوظة. هل تريد المغادرة؟", searchPlaceholder:"بحث • Ctrl/Cmd + K",
      settings:"إعدادات النظام", featureToggles:"مفاتيح الميزات", enable:"تفعيل", disable:"تعطيل",
      roleDash:"لوحة حسب الدور"
    }
  }
};

/* ===================================================================
   NAV • data-driven (modules, roles, features)
=================================================================== */
const NAV = (t)=>[
  // Favorites section is generated at runtime from pins
  { section: t.sections.operations, icon:"🧭", items:[
    { label: t.pages.dashboard, icon:"🏠", route:"#/dashboard", roles:["CEO","Admin","Service Provider","Tenant"] },
    { label: t.pages.workOrders, icon:"🛠️", roles:["Admin","Service Provider","CEO"], children:[
      { label: t.pages.allOrders, route:"#/work-orders" },
      { label: t.pages.createOrder, route:"#/work-orders/new" },
      { label: t.pages.scheduling, route:"#/scheduling" },
      { label: t.pages.dispatch, route:"#/dispatch" },
      { label: t.pages.quality, route:"#/quality" },
    ]},
    { label: t.pages.requests, icon:"🧰", roles:["Admin","Service Provider","Tenant","CEO"], children:[
      { label: t.pages.inbox, route:"#/requests" },
      { label: t.pages.triage, route:"#/triage" },
      { label: t.pages.sla, route:"#/sla" },
    ]},
    { label: t.pages.props, icon:"🏢", roles:["Admin","CEO"], children:[
      { label: t.pages.allProps, route:"#/properties" },
      { label: t.pages.units, route:"#/units" },
      { label: t.pages.assets, route:"#/assets" },
    ]},
    { label: t.pages.crm, icon:"👥", roles:["Admin","CEO"], children:[
      { label: t.pages.tenants, route:"#/tenants" },
      { label: t.pages.vendors, route:"#/vendors" },
      { label: t.pages.staff, route:"#/staff" },
    ]},
  ]},
  { section: t.sections.finance, icon:"💼", items:[
    { label: t.pages.billing, icon:"🧾", roles:["Admin","CEO"], children:[
      { label: t.pages.invoices, route:"#/invoices" },
      { label: t.pages.payments, route:"#/payments" },
      { label: t.pages.quotes, route:"#/quotes" },
    ]},
    { label: t.pages.inventory, icon:"📦", roles:["Admin","CEO"], children:[
      { label: t.pages.items, route:"#/items" },
      { label: t.pages.suppliers, route:"#/suppliers" },
      { label: t.pages.pos, route:"#/pos" },
    ]},
    { label: t.pages.reports, icon:"📊", roles:["Admin","CEO"], route:"#/reports" },
  ]},
  { section: t.sections.admin, icon:"⚙️", items:[
    { label: t.pages.auth, icon:"🔐", roles:["Admin","CEO"], route:"#/auth" },
    { label: t.pages.settings, icon:"🧩", roles:["CEO"], route:"#/settings" }, /* feature toggles page */
    { label: t.pages.logs, icon:"📜", roles:["Admin","CEO"], route:"#/logs" },
    { label: t.pages.profile, icon:"👤", roles:["Admin","Service Provider","Tenant","CEO"], route:"#/profile" },
    { label: t.pages.help, icon:"❓", roles:["Admin","Service Provider","Tenant","CEO"], route:"#/help" },
    { label: t.pages.feedback, icon:"💬", roles:["Admin","Service Provider","Tenant","CEO"], route:"#/feedback" },
  ]},
  FEATURES.support ? { section: t.sections.support, icon:"🛟", items:[
    { label: t.pages.tickets, icon:"🎫", roles:["Admin","Service Provider","Tenant","CEO"], route:"#/support/tickets" },
    { label: t.pages.kb, icon:"📚", roles:["Admin","Service Provider","Tenant","CEO"], route:"#/support/kb" },
    { label: t.pages.liveChat, icon:"💬", roles:["Admin","Service Provider","Tenant","CEO"], route:"#/support/chat" },
  ]} : null,
  FEATURES.marketplace ? { section: t.sections.marketplace, icon:"🛍️", items:[
    { label: t.pages.store, icon:"🏪", roles:["Admin","CEO"], route:"#/marketplace/store" },
    { label: t.pages.orders, icon:"🧾", roles:["Admin","CEO"], route:"#/marketplace/orders" },
    { label: t.pages.vend2, icon:"🏭", roles:["Admin","CEO"], route:"#/marketplace/vendors" },
  ]} : null,
  { section: t.sections.insights, icon:"📈", items:[
    { label: t.pages.analytics, icon:"📟", roles:["Admin","CEO"], route:"#/analytics" },
    FEATURES.aiLogic ? { label: t.pages.ai, icon:"✨", roles:["Admin","CEO"], route:"#/ai" } : null,
    { label: t.pages.audit, icon:"🗂️", roles:["Admin","CEO"], route:"#/audit" }
  ]}
].filter(Boolean);

/* ===================================================================
   Utilities
=================================================================== */
const qs  = (s, r=document)=>r.querySelector(s);
const qsa = (s, r=document)=>[...r.querySelectorAll(s)];
const t   = ()=>I18N[USER.locale];
const save = (k,v)=>localStorage.setItem(k, typeof v==="string"?v:JSON.stringify(v));
const load = (k,d)=>{ try{ const v=localStorage.getItem(k); return v?JSON.parse(v):d }catch{ return d } };
function audit(action, meta={}){ const list = load(AUDIT_KEY,[]); list.unshift({ ts:new Date().toISOString(), user:USER.name, role:USER.role, action, meta }); save(AUDIT_KEY,list.slice(0,500)); }

/* ===================================================================
   Build Sidebar (with Favorites)
=================================================================== */
const navScroll=qs('#navScroll'), sidebar=qs('#sidebar'), overlay=qs('#overlay'), mobileToggle=qs('#mobileToggle'), app=qs('#app');
const favorites = new Set(load(FAVORITES_KEY,[]));
function buildSidebar(){
  const open = new Set(load(OPEN_KEY,[]));
  const data = NAV(t());

  // Favorites section
  const favTitle = document.createElement('div');
  favTitle.className='section-title';
  favTitle.textContent = `${t().sections.favorites}`;
  const favUl = document.createElement('ul'); favUl.className='nav';
  const favItems = flattenNav(data).filter(i=>favorites.has(i.route));
  favUl.innerHTML = favItems.length ? favItems.map(i=>(
    `<li><a class="nav-link" href="${i.route}"><span class="nav-icon">${i.icon||'⭐'}</span><span class="nav-label">${i.label}</span></a></li>`
  )).join('') : `<li><div class="nav-link" style="opacity:.7">${USER.locale==='ar'?'ثبّت عناصر لعرضها هنا':'Pin items to show here'}</div></li>`;

  // Render groups
  const frag = document.createDocumentFragment();
  frag.appendChild(favTitle); frag.appendChild(favUl);

  data.forEach(group=>{
    const title = document.createElement('div'); title.className='section-title'; title.textContent = `${group.icon} ${group.section}`; frag.appendChild(title);
    const ul = document.createElement('ul'); ul.className='nav';
    group.items.filter(i=>!i.roles || i.roles.includes(USER.role)).forEach(item=>{
      const li=document.createElement('li');
      if(item.children?.length){
        const btn=document.createElement('button'); btn.type='button'; btn.className='nav-btn';
        const k=`${group.section}:${item.label}`; btn.dataset.key=k; btn.setAttribute('aria-expanded',open.has(k)?'true':'false');
        btn.innerHTML=`<span class="nav-icon">${item.icon||'📁'}</span><span class="nav-label">${item.label}</span><span class="nav-caret">▸</span><span class="pin" title="Pin" data-route="" aria-hidden="true">☆</span>`;
        li.appendChild(btn);

        const sub=document.createElement('ul'); sub.className='subnav'; if(!open.has(k)) sub.hidden=true;
        item.children.forEach(child=>{
          const li2=document.createElement('li');
          const a=document.createElement('a'); a.className='nav-link'; a.href=child.route||'#';
          const active = favorites.has(child.route||'');
          a.innerHTML=`<span class="nav-label">${child.label}</span><span class="pin" title="Pin" data-route="${child.route}" data-active="${active}">${active?'★':'☆'}</span>`;
          li2.appendChild(a); sub.appendChild(li2);
        });
        ul.appendChild(li); li.appendChild(sub);
      }else{
        const a=document.createElement('a'); a.className='nav-link'; a.href=item.route||'#';
        const active = favorites.has(item.route||'');
        a.innerHTML=`<span class="nav-icon">${item.icon||'📄'}</span><span class="nav-label">${item.label}</span><span class="pin" title="Pin" data-route="${item.route||''}" data-active="${active}">${active?'★':'☆'}</span>`;
        li.appendChild(a); ul.appendChild(li);
      }
    });
    frag.appendChild(ul);
  });

  navScroll.innerHTML=''; navScroll.appendChild(frag);
}
function flattenNav(nav){
  const out=[];
  nav.forEach(g=>g.items.forEach(it=>{
    if(it.children?.length){
      it.children.forEach(c=> out.push({ group:g.section, parent:it.label, label:c.label, icon:it.icon, route:c.route }));
    }else{
      out.push({ group:g.section, parent:null, label:it.label, icon:it.icon, route:it.route });
    }
  }));
  return out;
}

/* Sidebar interactions: expand, pin/unpin, navigate */
function installSidebarHandlers(){
  navScroll.addEventListener('click', (e)=>{
    const btn = e.target.closest('.nav-btn');
    if(btn){
      const k=btn.dataset.key; const expanded = btn.getAttribute('aria-expanded')==='true';
      btn.setAttribute('aria-expanded', String(!expanded));
      btn.nextElementSibling.hidden = expanded;
      persistOpen(); return;
    }
    const pinEl = e.target.closest('.pin');
    if(pinEl && pinEl.dataset.route){
      const route=pinEl.dataset.route;
      if(favorites.has(route)){ favorites.delete(route); } else { favorites.add(route); }
      save(FAVORITES_KEY,[...favorites]); buildSidebar(); audit('favorite_toggle',{ route, active:favorites.has(route) });
      return;
    }
    const link = e.target.closest('a.nav-link'); if(link){ e.preventDefault(); navigate(link.getAttribute('href')||'#'); if(window.innerWidth<=768) closeMobile(); }
  });
  navScroll.addEventListener('keydown',(e)=>{
    const btn = e.target.closest('.nav-btn'); if(!btn) return;
    if(e.key==='Enter'||e.key===' '){ e.preventDefault(); btn.click(); }
  });
}
function persistOpen(){ const open = qsa('.nav-btn[aria-expanded="true"]',navScroll).map(el=>el.dataset.key); save(OPEN_KEY,open); }

/* ===================================================================
   Mobile sidebar + rail + theme
=================================================================== */
function openMobile(){ sidebar.classList.add('open'); overlay.classList.add('visible'); mobileToggle.setAttribute('aria-expanded','true'); }
function closeMobile(){ sidebar.classList.remove('open'); overlay.classList.remove('visible'); mobileToggle.setAttribute('aria-expanded','false'); }
mobileToggle.addEventListener('click',()=> sidebar.classList.contains('open')?closeMobile():openMobile());
overlay.addEventListener('click',closeMobile);
document.addEventListener('click',(ev)=>{ if(window.innerWidth<=768 && sidebar.classList.contains('open')){ if(!sidebar.contains(ev.target) && !mobileToggle.contains(ev.target)) closeMobile(); } }, {capture:true});

qs('#railToggle').addEventListener('click',()=>app.classList.toggle('is-rail'));

const themeToggle=qs('#themeToggle');
function setTheme(mode){ if(mode==='auto') document.documentElement.removeAttribute('data-theme'); else document.documentElement.setAttribute('data-theme',mode); save(THEME_KEY,mode); }
function initTheme(){ setTheme(localStorage.getItem(THEME_KEY) || 'auto'); }
themeToggle.addEventListener('click',()=>{ const c=localStorage.getItem(THEME_KEY)||'auto'; const n=c==='auto'?'light':c==='light'?'dark':'auto'; setTheme(n); themeToggle.textContent=n==='dark'?'🌙':n==='light'?'☀️':'🌓'; });

/* ===================================================================
   Routing + pages + guards
=================================================================== */
const main=qs('#main');
window.addEventListener('popstate',()=>render(location.hash||'#/dashboard'));
function navigate(route){ if(location.hash!==route) history.pushState({},'',route); markActive(route); render(route); audit('navigate',{route}); }
function markActive(route){ qsa('.nav-link[aria-current="page"]').forEach(a=>a.removeAttribute('aria-current')); const el = qs(`.nav-link[href="${route}"]`,navScroll); el?.setAttribute('aria-current','page'); const p=el?.closest('.subnav')?.previousElementSibling; if(p?.classList.contains('nav-btn')){ p.setAttribute('aria-expanded','true'); p.nextElementSibling.hidden=false; persistOpen(); } }
let dirty=false;
function setDirty(val){ dirty=val; }
window.addEventListener('beforeunload',(e)=>{ if(dirty){ e.preventDefault(); e.returnValue=''; }});
function guardNavigate(){ if(!dirty) return true; const ok=confirm(t().ui.unsaved); if(ok) { setDirty(false); } return ok; }

function pageActions(title){
  return `
    <div class="toolbar">
      <button class="btn" data-nav="#/dashboard">🏠 ${t().ui.home}</button>
      <button class="btn" data-back="1">⬅️ ${t().ui.back}</button>
      <button class="btn primary" data-save="1">💾 ${t().ui.save}</button>
      <span class="muted">${t().ui.roleDash}: ${USER.role}</span>
    </div>
    <script>void 0;</script>
  `;
}
main.addEventListener('click',(e)=>{
  const b=e.target.closest('[data-back]'); if(b){ if(guardNavigate()) history.back(); }
  const n=e.target.closest('[data-nav]'); if(n){ if(guardNavigate()) navigate(n.dataset.nav); }
  const s=e.target.closest('[data-save]'); if(s){ audit('save',{}); setDirty(false); alert('Saved'); }
});

/* Renderers per route */
function render(route){
  if(route.startsWith('#/settings')) return renderSettings();
  if(route.startsWith('#/profile'))  return renderProfile();
  if(route.startsWith('#/audit'))    return renderAudit();
  if(route.startsWith('#/dashboard') || route==='#' ) return renderDashboard();
  // Generic page placeholder
  main.innerHTML = `
    <div class="page-title"><h1>${route.replace('#/','').split('/').map(x=>x[0]?.toUpperCase()+x.slice(1)).join(' / ')}</h1></div>
    ${pageActions('')}
    <div class="card"><p>This is a placeholder for <strong>${route}</strong>. Wire it to your real view or component.</p></div>`;
  main.focus();
}

/* Dashboards per role */
function renderDashboard(){
  const hello = `${t().ui.hello}, ${USER.name}! ☀️`;
  const today = t().ui.today;
  const qa = [
    {i:"➕",t: t().pages.createOrder, r:"#/work-orders/new"},
    {i:"🧰",t: t().pages.requests,     r:"#/requests"},
    {i:"🏢",t: t().pages.allProps,     r:"#/properties"},
    {i:"💳",t: t().pages.payments,     r:"#/payments"},
    {i:"👤",t: t().pages.tenants,      r:"#/tenants"}
  ];

  const roleBlocks = {
    "CEO": `
      <section class="kpi-grid">
        <div class="card"><h3>Revenue (MTD)</h3><div class="big">SAR 1.2M</div><div class="muted"><span class="delta ok">+8%</span> MoM</div></div>
        <div class="card"><h3>Gross Margin</h3><div class="big">31%</div><div class="muted"><span class="delta ok">+2.3%</span> vs target</div></div>
        <div class="card"><h3>Active Properties</h3><div class="big">126</div><div class="muted"><span class="delta ok">+6</span> ${t().ui.atGlance}</div></div>
        <div class="card"><h3>NPS</h3><div class="big">61</div><div class="muted"><span class="delta ok">+4</span> QoQ</div></div>
      </section>
    `,
    "Admin": `
      <section class="kpi-grid">
        <div class="card"><h3>${t().pages.workOrders}</h3><div class="big">27</div><div class="muted"><span class="delta ok">+12%</span></div></div>
        <div class="card"><h3>${t().pages.requests}</h3><div class="big">14</div><div class="muted"><span class="delta bad">3</span> ${t().ui.risk}</div></div>
        <div class="card"><h3>${t().pages.properties}</h3><div class="big">10</div><div class="muted">${t().ui.allCurrent}</div></div>
        <div class="card"><h3>${t().pages.invoices}</h3><div class="big">8</div><div class="muted"><span class="delta warn">2</span> ${t().ui.risk}</div></div>
      </section>
    `,
    "Service Provider": `
      <section class="kpi-grid">
        <div class="card"><h3>Assigned Today</h3><div class="big">6</div><div class="muted">2 high priority</div></div>
        <div class="card"><h3>Avg. Response</h3><div class="big">23m</div><div class="muted"><span class="delta ok">+11%</span></div></div>
        <div class="card"><h3>Completion Rate</h3><div class="big">92%</div><div class="muted">Last 7 days</div></div>
        <div class="card"><h3>Rating</h3><div class="big">4.7★</div><div class="muted">This month</div></div>
      </section>
    `,
    "Tenant": `
      <section class="kpi-grid">
        <div class="card"><h3>My Requests</h3><div class="big">3</div><div class="muted"><span class="delta warn">1</span> ${t().ui.risk}</div></div>
        <div class="card"><h3>Upcoming Visits</h3><div class="big">2</div><div class="muted">This week</div></div>
        <div class="card"><h3>Bills Due</h3><div class="big">1</div><div class="muted">By Friday</div></div>
        <div class="card"><h3>Messages</h3><div class="big">5</div><div class="muted">New</div></div>
      </section>
    `
  }[USER.role];

  main.innerHTML = `
    <div class="page-title">
      <h1>${hello}</h1>
      <span class="muted">${today}</span>
    </div>

    ${roleBlocks}

    <section class="quick-actions">${qa.map(x=>`<a class="qa" href="${x.r}"><div>${x.i}</div><strong>${x.t}</strong><div class="muted">Quick action</div></a>`).join('')}</section>

    <section class="grid-2">
      <div class="card">
        <h3>Tasks by status</h3>
        <div style="display:flex;gap:8px;align-items:flex-end;height:120px">
          ${[80,50,35,70,20].map(h=>`<div style="flex:1;height:${h}%;background:linear-gradient(180deg,${'#F6851F'},${'#ffc48a'});border-radius:10px 10px 0 0;box-shadow:${'var(--shadow-1)'}"></div>`).join('')}
        </div>
        <div class="muted" style="margin-top:8px;">Open, In Progress, Blocked, Scheduled, Done</div>
      </div>

      <div class="card">
        <h3>Recent activity</h3>
        <div class="list">
          <div class="row"><span class="dot"></span> <strong>Contract renewed</strong> — Tower A, Unit 305 <span class="muted">• 1h</span></div>
          <div class="row"><span class="dot"></span> <strong>Payment received</strong> — SAR 2,500 <span class="muted">• 3h</span></div>
          <div class="row"><span class="dot"></span> <strong>New user</strong> — Sara Mohammed <span class="muted">• Yesterday</span></div>
        </div>
      </div>

      <div class="card">
        <h3>SLA watchlist</h3>
        <table class="table"><thead><tr><th>Order</th><th>Priority</th><th>Due</th><th>SLA</th></tr></thead><tbody>
          <tr><td>#WO-1342</td><td>High</td><td>Today 16:00</td><td><span class="delta warn">${t().ui.risk}</span></td></tr>
          <tr><td>#WO-1339</td><td>Medium</td><td>Tomorrow</td><td>${t().ui.onTrack}</td></tr>
          <tr><td>#WO-1332</td><td>High</td><td>In 2 days</td><td>${t().ui.onTrack}</td></tr>
        </tbody></table>
      </div>

      <div class="card">
        <h3>Upcoming schedules</h3>
        <div class="list">
          <div class="row"><strong>AC Maintenance</strong> — Tower B, 07:30 <span class="muted">• Ali</span></div>
          <div class="row"><strong>Elevator Inspection</strong> — Tower A, 10:00 <span class="muted">• Rania</span></div>
          <div class="row"><strong>Plumbing</strong> — Villa 12, 13:00 <span class="muted">• Omar</span></div>
        </div>
      </div>
    </section>
  `;
  main.focus();
}

/* System Settings (feature toggles + demo) */
function renderSettings(){
  if(USER.role!=="CEO"){ main.innerHTML=`<div class="card"><p>Access denied.</p></div>`; return; }
  const rows = [
    { key:'marketplace', label: t().sections.marketplace },
    { key:'support', label: t().sections.support },
    { key:'aiLogic', label: t().pages.ai },
    { key:'referralProgram', label: 'Referral Program' }
  ];
  main.innerHTML = `
    <div class="page-title"><h1>${t().ui.settings}</h1></div>
    ${pageActions('')}
    <div class="card">
      <h3>${t().ui.featureToggles}</h3>
      ${rows.map(r=>`
        <div class="toggle" style="justify-content:space-between; padding:10px 0; border-bottom:1px solid var(--border)">
          <div><strong>${r.label}</strong></div>
          <button class="switch" data-toggle="${r.key}" data-on="${FEATURES[r.key]}"><span class="knob"></span></button>
        </div>
      `).join('')}
      <p class="muted" style="margin-top:8px">Toggles apply instantly and persist for all users (demo via localStorage).</p>
    </div>
  `;
  qsa('[data-toggle]').forEach(sw=>{
    sw.addEventListener('click',()=>{
      const key=sw.dataset.toggle; const on=sw.getAttribute('data-on')==='true';
      sw.setAttribute('data-on', String(!on)); FEATURES[key]=!on; save('fixzit:features', FEATURES); audit('feature_toggle',{key, value:!on});
      // Rebuild nav if modules affected
      buildSidebar();
    });
  });
  main.focus();
}

/* Profile page with unsaved changes guard demo */
function renderProfile(){
  main.innerHTML = `
    <div class="page-title"><h1>${t().pages.profile}</h1></div>
    ${pageActions('')}
    <form class="card" id="profileForm">
      <label>Full name<br><input name="name" value="${USER.name}" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:10px;background:var(--elev)"></label><br><br>
      <label>Email<br><input name="email" value="user@fixzit.app" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:10px;background:var(--elev)"></label><br><br>
      <label>Phone<br><input name="phone" value="+966555555555" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:10px;background:var(--elev)"></label>
      <p class="muted">Editing this form will activate the unsaved changes guard.</p>
    </form>
  `;
  const form=qs('#profileForm'); form.addEventListener('input',()=>setDirty(true));
  main.focus();
}

/* Audit log page */
function renderAudit(){
  const data=load(AUDIT_KEY,[]);
  main.innerHTML = `
    <div class="page-title"><h1>${t().pages.audit}</h1></div>
    <div class="card">
      <table class="table"><thead><tr><th>When</th><th>User</th><th>Role</th><th>Action</th><th>Meta</th></tr></thead><tbody>
        ${data.map(e=>`<tr><td>${new Date(e.ts).toLocaleString()}</td><td>${e.user}</td><td>${e.role}</td><td>${e.action}</td><td><code>${JSON.stringify(e.meta)}</code></td></tr>`).join('')}
      </tbody></table>
    </div>
  `;
  main.focus();
}

/* ===================================================================
   Command palette (Quick Find)
=================================================================== */
const palette=qs('#palette'), palInput=qs('#palInput'), palList=qs('#palList');
function openPalette(){ palInput.value=''; renderPalette(''); palette.showModal(); palInput.focus(); }
function closePalette(){ palette.close(); }
function paletteItems(){ return flattenNav(NAV(t())).filter(i=>!i.route?.startsWith('#/settings') || USER.role==='CEO'); }
function renderPalette(query){
  const items=paletteItems().filter(i=>i.label.toLowerCase().includes(query.toLowerCase()) || i.group.toLowerCase().includes(query.toLowerCase()));
  palList.innerHTML=''; items.slice(0,60).forEach((i,idx)=>{
    const d=document.createElement('div'); d.className='pal-item'; d.setAttribute('role','option'); d.setAttribute('aria-selected', idx===0?'true':'false'); d.dataset.route=i.route;
    d.innerHTML=`<span>${i.icon||'•'}</span><div><strong>${i.label}</strong><div class="muted">${i.group}${i.parent?' • '+i.parent:''}</div></div>`; palList.appendChild(d);
  });
}
palInput.addEventListener('input',e=>renderPalette(e.target.value));
palList.addEventListener('click',e=>{ const item=e.target.closest('.pal-item'); if(!item) return; if(guardNavigate()) { navigate(item.dataset.route); closePalette(); } });
palette.addEventListener('keydown',e=>{
  const items=qsa('.pal-item',palList); let idx=items.findIndex(el=>el.getAttribute('aria-selected')==='true');
  if(e.key==='ArrowDown'){ e.preventDefault(); idx=Math.min(idx+1,items.length-1); }
  if(e.key==='ArrowUp'){ e.preventDefault(); idx=Math.max(idx-1,0); }
  if(e.key==='Enter'){ e.preventDefault(); items[idx]?.click(); }
  if(e.key==='Escape'){ e.preventDefault(); closePalette(); }
  items.forEach((el,i)=>el.setAttribute('aria-selected', String(i===idx)));
});
window.addEventListener('keydown',(e)=>{
  const isMac=/Mac|iPhone|iPad/.test(navigator.platform);
  if((isMac && e.metaKey && e.key.toLowerCase()==='k') || (!isMac && e.ctrlKey && e.key.toLowerCase()==='k')){ e.preventDefault(); openPalette(); }
});
qs('#globalSearch').addEventListener('focus',openPalette);

/* ===================================================================
   Language & role switching (with RTL)
=================================================================== */
const langSelect=qs('#langSelect'), roleSelect=qs('#roleSelect'), userName=qs('#userName'), userRole=qs('#userRole');
function applyLanguage(){
  document.documentElement.lang=USER.locale;
  document.documentElement.dir = USER.locale==='ar' ? 'rtl' : 'ltr';
  langSelect.value=USER.locale;
  buildSidebar(); // rebuild labels
  markActive(location.hash||'#/dashboard'); render(location.hash||'#/dashboard');
}
function applyRole(){
  roleSelect.value=USER.role; userRole.textContent=USER.role;
  buildSidebar(); markActive(location.hash||'#/dashboard'); render(location.hash||'#/dashboard');
}
langSelect.addEventListener('change',()=>{ USER.locale=langSelect.value; save('fixzit:lang',USER.locale); audit('lang_switch',{lang:USER.locale}); applyLanguage(); });
roleSelect.addEventListener('change',()=>{ USER.role=roleSelect.value; save('fixzit:role',USER.role); audit('role_switch',{role:USER.role}); applyRole(); });

/* ===================================================================
   Init
=================================================================== */
function init(){
  userName.textContent=USER.name; userRole.textContent=USER.role;
  initTheme();
  applyLanguage(); // builds nav + renders dashboard
  installSidebarHandlers();
  // Activate initial route
  const initial=location.hash || '#/dashboard'; navigate(initial);
  // Keep mobile/desktop in sync
  const mq=window.matchMedia('(max-width:768px)'); const sync=()=>{ if(!mq.matches) closeMobile(); }; sync(); mq.addEventListener('change',sync);
}
init();
</script>
</body>
</html>
```

---

### What this delivers (mapped to your strategy)

* **Collapsible, on-brand sidebar** with hierarchical modules (Finance, HR, Admin, CRM, Work Orders, Properties, Support, Marketplace, Insights) and **favorites** (pin ☆→★).
* **Dynamic central workspace** with a Quick Action bar, rich KPIs, SLA watchlist, schedules, and **role‑specific dashboards** (CEO/Admin/Service Provider/Tenant).
* **Quick Find + Palette** like monday.com (Ctrl/Cmd + K) plus a search box that opens it.
* **System Settings (CEO only)** with **iOS‑style feature toggles**; modules appear/disappear instantly.
* **Localization** with EN/AR toggle near the profile; full **RTL layout** using logical CSS properties.
* **Consistency & safety**: Home/Back/Save always present, **unsaved changes guard**, and **audit logging** (check *Insights → Audit Log*).
* **Performance & accessibility**: semantic nav, keyboard support, `aria-expanded`, sticky section headers, `prefers-reduced-motion`, responsive rail/mobile.

If you want me to wire this to your real router and data (permissions per user/org, persisted feature flags, real analytics), I can extend this with a light state layer and API endpoints.
