{
  "name": "fixzit-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.6",
    "expo-status-bar": "~3.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.74.3",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/stack": "^6.4.1",
    "react-native-screens": "~4.2.0",
    "react-native-safe-area-context": "~4.11.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "@react-native-community/netinfo": "~12.0.0",
    "react-native-vector-icons": "^10.1.0",
    "axios": "^1.7.7",
    "expo-camera": "~16.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-location": "~18.0.0",
    "expo-notifications": "~0.30.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
