
🔍 COMPLETE FIXZIT AUDIT SCANNER

Starting comprehensive audit...

📁 Scanning project files...
  ✓ Scanned 1376 files
⚡ Analyzing runtime issues...
  ✓ Analyzed runtime logs
📝 Checking code quality...
  ✓ Code quality analysis complete
⚙️ Validating configuration...
  ✓ Configuration analysis complete
📦 Checking dependencies...
  ✓ Dependencies analysis complete
🔒 Security analysis...
  ✓ Security analysis complete (see main security scanner)
🚀 Performance analysis...
  ✓ Performance analysis complete
🗄️ Database analysis...
  ✓ Database analysis complete
🔌 API routes analysis...
  ✓ API analysis complete
🎨 Frontend analysis...
  ✓ Frontend analysis complete

📊 COMPLETE AUDIT RESULTS

Files Scanned: 1376
Total Issues Found: 4549

Issues by Severity:
  🔴 Critical: 17
  🟠 High: 47
  🟡 Medium: 304
  🟢 Low: 4181
  ⚠️ Warnings: 0

Issues by Category:
  📁 Code Quality: 4183 issues
  📁 Configuration: 186 issues
  📁 Accessibility: 4 issues
  📁 Runtime Error: 12 issues
  📁 Runtime Warning: 34 issues
  📁 Connection Issue: 33 issues
  📁 Dependencies: 1 issues
  📁 Performance: 78 issues
  📁 Database Security: 17 issues
  📁 Frontend Security: 1 issues

🚨 CRITICAL & HIGH PRIORITY ISSUES (showing first 10):
  1. [HIGH] Code Quality: Debugger statement left in code
     📁 /home/runner/workspace/fixzit-monorepo-enterprise/mobile/App.tsx (line 24)
     💡 'Remote debugger is in a background tab',

  2. [HIGH] Code Quality: Debugger statement left in code
     📁 /home/runner/workspace/scanner.js (line 230)
     💡 { pattern: /debugger/g, issue: 'Debugger statement', severity: Severity.HIGH },

  3. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 8)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  4. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 9)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  5. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 10)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  6. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 11)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  7. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 12)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  8. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 13)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  9. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 14)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

  10. [HIGH] Runtime Error: Runtime error in logs
     📁 /tmp/logs/Fixzit_Souq_Server_20250914_153211_850.log (line 15)
     💡 error: Route loading error: {"service":"fixzit-souq","timestamp":"2025-09-14 15:30:44"}

✅ Complete audit report saved to: fixzit-complete-audit-report.json

🏥 Overall System Health Score: 67/100
