# Project Size Analysis Report
**Generated:** Wed Sep 17 03:28:17 AM UTC 2025
**System:** Linux fc712ffac2fb 6.2.16 #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980 x86_64 GNU/Linux

## Executive Summary
\n### Total Project Size: 23G
\n## Top-Level Directory Analysis
\n| Directory | Size | Percentage |
|-----------|------|------------|
| archives/ | 43M | % |
| artifacts/ | 200K | % |
| assets/ | 1.5M | % |
| attached_assets/ | 88K | % |
| auth/ | 88K | % |
| backups/ | 0 | % |
| config/ | 20K | % |
| data/ | 301M | % |
| database/ | 220K | % |
| deployment/ | 24K | % |
| docs/ | 16K | % |
| examples/ | 48K | % |
| fixzit-consolidated/ | 16K | % |
| fixzit-mobile/ | 120K | % |
| fixzit-postgres/ | 264M | % |
| fixzit-souq-testing/ | 248K | % |
| frontend/ | 112K | % |
| lib/ | 28K | % |
| logs/ | 0 | % |
| middleware/ | 76K | % |
| mobile/ | 28K | % |
| models/ | 232K | % |
| modules/ | 1.1M | % |
| packages/ | 8.0K | % |
| pages/ | 4.0K | % |
| PROTECTED_BACKUP_1757844278/ | 0 | % |
| PROTECTED_BACKUP_20250914_091734/ | 0 | % |
| public/ | 676K | % |
| reporters/ | 0 | % |
| reports/ | 4.0K | % |
| routes/ | 600K | % |
| scripts/ | 344K | % |
| services/ | 820K | % |
| src/ | 24K | % |
| static/ | 16K | % |
| styles/ | 32K | % |
| test/ | 20K | % |
| test-artifacts/ | 72K | % |
| test-reports/ | 16K | % |
| tests/ | 60K | % |
| tools/ | 8.0K | % |
| ui/ | 52K | % |
| uploads/ | 0 | % |
| utils/ | 1.1M | % |
| validators/ | 8.0K | % |
| websocket/ | 4.0K | % |
\n## Large Directories (>100MB)
\n| Directory | Size |
|-----------|------|
