I’m giving you in-place commands that (1) surface all duplicate files and space hogs, (2) tidy the right-sidebar “library” safely, and (3) prevent the agent from creating new duplicate folders again. Copy-paste at your repo root.

1) Fast audit: duplicates + biggest folders/files (read-only)
# 1A) Top folders by size (depth 1 → 2)
du -sh -- * 2>/dev/null | sort -hr | head -40
find . -mindepth 1 -maxdepth 2 -type d -print0 | xargs -0 du -sh 2>/dev/null | sort -hr | head -60

# 1B) Biggest individual files (top 200)
find . -type f -not -path "./.git/*" -not -path "./node_modules/*" \
  -not -path "./.next/*" -not -path "./dist/*" -not -path "./build/*" \
  -printf "%s\t%p\n" 2>/dev/null | sort -nr | head -200 | awk '{ printf "%-12s %s\n", $1, $2 }'

# 1C) Count routes & pages (to see the mess)
echo "route.ts files:"; find . -path "*/app/api/*" -name "route.ts" | wc -l
echo "page.tsx files:"; find . -path "*/app/*" -name "page.tsx" | wc -l
echo "components dirs:"; find . -type d -name "components" | wc -l

# 1D) True duplicate files by content (SHA256) → CSV (safe, no changes)
python3 - <<'PY'
import os, sys, hashlib, csv
root='.'; skip=('.git','node_modules','.next','dist','build','out','.turbo','.vercel','coverage','.cache')
def walk():
  for dp,_,fs in os.walk(root):
    if any(x in dp.split(os.sep) for x in skip): continue
    for f in fs:
      p=os.path.join(dp,f)
      try:
        with open(p,'rb') as fh:
          h=hashlib.sha256()
          for b in iter(lambda:fh.read(1<<20), b''): h.update(b)
        yield (h.hexdigest(), os.path.abspath(p), os.path.getsize(p))
      except: pass
d={}  # hash -> [(path,size)]
for h,p,s in walk(): d.setdefault(h,[]).append((p,s))
rows=[]
for h,arr in d.items():
  if len(arr)>1:
    tot=sum(s for _,s in arr)
    keep=sorted(arr, key=lambda t: (('/src/' not in t[0]) and 1, len(t[0])))[0][0]
    for p,s in arr: rows.append([h,p,s,keep, p!=keep])
os.makedirs('.fixzit-reports', exist_ok=True)
with open('.fixzit-reports/duplicates_detail.csv','w',newline='',encoding='utf-8') as f:
  w=csv.writer(f); w.writerow(['hash','path','size_bytes','recommended_keep','delete_candidate'])
  w.writerows(rows)
print("→ .fixzit-reports/duplicates_detail.csv")
PY


What you’ll see

Biggest folders/files immediately.

Counts of route.ts, page.tsx, and number of components/ dirs.

.fixzit-reports/duplicates_detail.csv listing true content duplicates with a recommended keep path (no deletions).

2) Safe tidy of the right-sidebar “library” (DRY-RUN first)

This only moves clutter into folders that already exist (no new categories). It uses git mv when possible; otherwise mv -vn. Nothing destructive.

cat > library_clean_dryrun.sh <<'SH'
#!/usr/bin/env bash
set -euo pipefail
shopt -s nullglob
APPLY="${APPLY:-0}"

move(){ src="$1"; dest="$2"; [[ -e "$src" && -d "$dest" ]] || { echo "SKIP: $src → $dest"; return; }
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    [[ "$APPLY" == "1" ]] && git mv -v -- "$src" "$dest/" || echo git mv -v -- "$src" "$dest/"
  else
    [[ "$APPLY" == "1" ]] && mv -vn -- "$src" "$dest/" || echo mv -vn -- "$src" "$dest/"
  fi
}

# 2A) reports clutter → reports/ (only if reports/ exists)
if [[ -d reports ]]; then
  for p in audit-report*.* audit*.* COMPREHENSIVE_*.* COMPLETE_*_REPORT*.* final-*.* final_*.* \
           final-security*.* verification_*.* verify*.* VERIFY_* SYSTEM_HEALTH_REPORT*.* \
           *_report.json *_REPORT.json *_REPORT.md report*.json; do
    for f in $p; do move "$f" reports; done
  done
fi

# 2B) tools/tests → tools/ (only if tools/ exists)
if [[ -d tools ]]; then
  for p in test_*.* *-test.* *-checker*.* *-scanner*.* analyzer-*.* create_*.* usage_logger.*; do
    for f in $p; do move "$f" tools; done
  done
fi

# 2C) backups → ARCHIVE_DUPLICATES/ (only if it exists)
if [[ -d ARCHIVE_DUPLICATES ]]; then
  for p in *.bak *.bakup *backup* backup_* *~ *.old; do
    for f in $p; do move "$f" ARCHIVE_DUPLICATES; done
  done
fi

# 2D) legacy Next.js pages → ARCHIVE_DUPLICATES/legacy_pages_YYYYMMDD (only if BOTH exist)
DATE=$(date +%Y%m%d)
if [[ -d pages && -d src/app && -d ARCHIVE_DUPLICATES ]]; then
  LEG="ARCHIVE_DUPLICATES/legacy_pages_${DATE}"; mkdir -p "$LEG"
  [[ "$APPLY" == "1" ]] && mv -vn pages "$LEG/" || echo mv -vn pages "$LEG/"
fi

# 2E) styles → src/styles (only if BOTH exist)
[[ -d styles && -d src/styles ]] && { for f in styles/*; do move "$f" src/styles; done; }

# 2F) ui → src/components/ui (only if BOTH exist)
[[ -d ui && -d src/components/ui ]] && { for f in ui/*; do move "$f" src/components/ui; done; }

# 2G) attached_assets → assets (only if BOTH exist)
[[ -d attached_assets && -d assets ]] && { for f in attached_assets/*; do move "$f" assets; done; }

echo; [[ "$APPLY" == "1" ]] && echo "APPLIED." || echo "DRY-RUN. To apply: APPLY=1 bash ./library_clean_dryrun.sh"
SH
chmod +x library_clean_dryrun.sh

# Dry-run first (prints what would move)
bash ./library_clean_dryrun.sh

# Apply when the plan looks right
# APPLY=1 bash ./library_clean_dryrun.sh

3) Block the agent from creating duplicate folders (policy guard)
3A) Git hook – reject commits that add a duplicate top-level folder
mkdir -p .git/hooks
cat > .git/hooks/pre-commit <<'HOOK'
#!/usr/bin/env bash
set -euo pipefail
# Allowed top-level dirs (adjust to your repo)
ALLOW="^(fixzit-postgres|fixzit-mobile|src|app|public|assets|packages|database|models|middleware|reports|tools|scripts|docs|config|.github)$"
added=$(git diff --cached --name-only --diff-filter=A | awk -F/ 'NF>0{print $1}' | sort -u)
for d in $added; do
  [[ "$d" =~ $ALLOW ]] || { echo "❌ Blocked: new top-level '$d' is not allowed"; exit 1; }
done
echo "✅ Folder policy OK"
HOOK
chmod +x .git/hooks/pre-commit

3B) Safe mk/mv wrapper – refuses creating a folder that already exists elsewhere (common agent mistake)
cat > safe_mkdir_mv.sh <<'SH'
#!/usr/bin/env bash
set -euo pipefail
cmd="$1"; shift
case "$cmd" in
  mkdir)
    for d in "$@"; do
      # normalize name; reject near-duplicates differing only by case or hyphen/underscore
      low=$(echo "$d" | tr 'A-Z' 'a-z' | sed 's/[-_]/-/g')
      clash=$(find . -maxdepth 1 -type d -not -name ".git" -printf "%f\n" \
              | tr 'A-Z' 'a-z' | sed 's/[-_]/-/g' | grep -x "$low" || true)
      [[ -n "$clash" ]] && { echo "❌ Refuse: '$d' duplicates an existing folder (policy)"; exit 2; }
      mkdir -p "$d"
    done
    ;;
  mv)
    # mv src dest only if dest exists and is approved path
    src="$1"; dest="$2"; [[ -d "$dest" ]] || { echo "❌ Refuse mv to new folder '$dest'"; exit 3; }
    mv -vn -- "$src" "$dest/"
    ;;
  *)
    echo "Usage: ./safe_mkdir_mv.sh mkdir <dir>... | mv <src> <existing-dest>"; exit 4;;
esac
SH
chmod +x safe_mkdir_mv.sh


Tell agents to use ./safe_mkdir_mv.sh mkdir … instead of raw mkdir. This blocks accidental “new library” creation.

4) After tidy: verify the active app is minimal and healthy
# One components directory only
find . -type d -name "components" | sed 's/^/- /'
# Count pages & API routes in the active frontend
echo "page.tsx:"; find fixzit-postgres/frontend/app -name "page.tsx" | wc -l
echo "route.ts:"; find fixzit-postgres/frontend/app/api -name "route.ts" | wc -l
# Red flags: top-level files that should live under reports/tools
ls -1 *.json *.md 2>/dev/null | sed 's/^/- /' | head -50

What you’ll end up with (and keep)

One active frontend (fixzit-postgres/frontend).

No duplicate components/ trees.

Cluttered right-sidebar files moved into existing reports/, tools/, assets/, ARCHIVE_DUPLICATES/ (only if those folders already exist).

Duplicate files and space hogs listed in .fixzit-reports/* for your approval before any deletion.

Guards in place so the agent can’t create new top-level “library” folders again.