🔍 Phase 1 — Cleanup & Consolidation

Identify & Remove Duplicates

Eliminate duplicate frontends (fixzit-postgres/frontend, fixzit-consolidated/frontend, etc.).

Merge into ONE authoritative frontend (fixzit-postgres/frontend).

Remove legacy folders (ARCHIVE_DUPLICATES/, old test dirs, backup node_modules, etc.).

Ensure only one components/ directory remains.

Organize Project Structure

/
├── fixzit-postgres/frontend   ✅ Main web app (Next.js 14+)
├── fixzit-mobile/             ✅ Mobile React Native
├── backend/                   ✅ Node/Prisma/Postgres API
├── tools/                     ✅ Analyzer + cleanup scripts
├── reports/                   ✅ QA & verification reports
└── public/assets/             ✅ Logos, images, branding


Generate File Size & Duplicate Report

Use analyzer to list file size, name, and path.

Identify unused/legacy/dead code for safe removal next step.

🖼️ Phase 2 — UI / Layout Restoration

Landing Page

Restore blue gradient hero with 3 buttons (🇸🇦 Arabic, Fixzit Souq, Access Fixzit).

Enterprise features (Property, Work Orders, Finance, CRM, Marketplace, Reports).

Footer: Fixzit logo + “All Rights Reserved”.

Login Page

Clean white design + Fixzit logo.

Fields: Email/Password with “👁️ view password”.

Buttons: Sign in, Continue with Google, Continue with Apple.

Header (Universal Top Bar)

Fixzit + Company Logo.

Global search.

Notifications bell (popup + mark all as read).

Language selector dropdown (flags, ISO codes, native names).

Currency selector with flags + typeahead.

Profile/User menu.

Sidebar

Single global sidebar (collapsible, Monday-style).

Modules: Dashboard, Work Orders, Properties, Finance, HR, Admin, CRM, Marketplace, Support, Compliance, Reports, System.

Accordion behavior (one dropdown open at a time).

Role-based filtering (14 roles with RBAC).

⚙️ Phase 3 — Functional Restoration

API & Endpoints

Rebuild missing /api/* routes (deleted earlier).

Proxy APIs to backend (Work Orders, Finance, CRM, Support).

Ensure no placeholders remain.

Role-Based Access

Implement 14 roles from config.js.

Enforce modulePermissions (Tenant → Properties, Vendor → Marketplace, etc.).

Language & RTL

Language dropdown across all pages.

RTL for Arabic (dir="rtl").

Translation coverage (EN/AR) for all modules.

Currency

Currency selector in profile.

Live exchange + persistence per user.

✅ Phase 4 — Verification & Optimization

Halt–Fix–Verify Protocol (per page × role):

Console: 0 errors.

Network: 0 4xx/5xx.

Runtime: no hydration/type errors.

Build: 0 TS errors.

Re-test flow twice (10s wait).

Logs, screenshots, and proof artifacts attached.

Cross-Platform QA

Test on PC, Mac, Android, iOS, iPad.

Responsive sidebar & header.

Performance

Remove unused imports, legacy code.

Optimize build size (<1GB).

Lazy-load routes, prefetch on hover.

🎯 Deliverables

Final Clean Repository

One authoritative source.

Optimized folder structure.

Report

Duplicate/unused files with path + size.

Proof screenshots before/after.

Verification Evidence

For each module × role.

Console logs, build output, network logs.

Optimized UI

Fixzit colors (#0061A8, #00A859, #FFB400).

Universal header + sidebar + footer.

EN/AR + RTL fully working.