{
  "app": {
    "name": "فيكزت"
  },
  "actions": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "reset": "إعادة تعيين",
    "search": "بحث",
    "add": "إضافة",
    "edit": "تعديل",
    "view": "عرض",
    "sign_in": "تسجيل الدخول",
    "sign_out": "تسجيل الخروج"
  },
  "common": {
    "tenant": "الجهة",
    "status": "الحالة",
    "type": "النوع",
    "city": "المدينة",
    "code": "الرمز",
    "name": "الاسم",
    "address": "العنوان",
    "area": "المساحة",
    "units": "الوحدات",
    "owner": "المالك",
    "manager": "المدير",
    "year_built": "سنة البناء",
    "due": "تاريخ الاستحقاق",
    "total": "الإجمالي",
    "property": "العقار",
    "filters": "التصفية"
  },
  "layout": {
    "welcome_title": "إدارة المرافق + السوق",
    "welcome_sub": "منصة حديثة تدعم الاتجاه من اليمين إلى اليسار للعقارات وأوامر العمل والمالية والمزيد."
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "work_orders": "أوامر العمل",
    "properties": "العقارات",
    "finance": "المالية",
    "invoices": "الفواتير",
    "hr": "الموارد البشرية",
    "admin": "الإدارة",
    "crm": "إدارة العملاء",
    "support": "الدعم",
    "souq": "السوق"
  },
  "login": {
    "title": "تسجيل الدخول",
    "subtitle": "استخدم حساب فيكزت",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "remember_me": "تذكرني",
    "forgot": "هل نسيت كلمة المرور؟"
  },
  "dashboard": {
    "open_work_orders": "أوامر العمل المفتوحة",
    "active_properties": "العقارات النشطة",
    "outstanding_invoices": "الفواتير المستحقة"
  },
  "properties": {
    "title": "العقارات",
    "add": "إضافة عقار",
    "all_status": "كل الحالات",
    "all_types": "كل الأنواع",
    "list_empty": "لا توجد عقارات حسب عوامل التصفية المحددة."
  },
  "work_orders": {
    "title": "أوامر العمل"
  },
  "invoices": {
    "title": "الفواتير"
  },
  "status": {
    "Active": "نشط",
    "Inactive": "غير نشط",
    "UnderConstruction": "قيد الإنشاء",
    "Archived": "مؤرشف",
    "Draft": "مسودة",
    "Issued": "صادرة",
    "Paid": "مدفوعة",
    "Overdue": "متأخرة",
    "Open": "مفتوح",
    "InProgress": "قيد التنفيذ",
    "WaitingApproval": "بانتظار الموافقة",
    "Completed": "مكتمل",
    "Cancelled": "ملغي"
  },
  "types": {
    "Residential": "سكني",
    "Commercial": "تجاري",
    "Industrial": "صناعي",
    "MixedUse": "مختلط",
    "Facility": "مرفق"
  },
  "toasts": {
    "saved": "تم الحفظ بنجاح",
    "failed": "حدث خطأ. يرجى المحاولة مرة أخرى."
  },
  "validation": {
    "required": "هذه الخانة مطلوبة",
    "email": "أدخل بريدًا إلكترونيًا صالحًا",
    "min": "الحد الأدنى {min} أحرف"
  }
}