{
  "app": {
    "name": "Fixzit"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "reset": "Reset",
    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "view": "View",
    "sign_in": "Sign in",
    "sign_out": "Sign out"
  },
  "common": {
    "tenant": "Tenant",
    "status": "Status",
    "type": "Type",
    "city": "City",
    "code": "Code",
    "name": "Name",
    "address": "Address",
    "area": "Area",
    "units": "Units",
    "owner": "Owner",
    "manager": "Manager",
    "year_built": "Year built",
    "due": "Due",
    "total": "Total",
    "property": "Property",
    "filters": "Filters"
  },
  "layout": {
    "welcome_title": "Facility Management + Marketplace",
    "welcome_sub": "A modern, RTL-ready platform for properties, work orders, finance, and more."
  },
  "nav": {
    "dashboard": "Dashboard",
    "work_orders": "Work Orders",
    "properties": "Properties",
    "finance": "Finance",
    "invoices": "Invoices",
    "hr": "HR",
    "admin": "Admin",
    "crm": "CRM",
    "support": "Support",
    "souq": "Souq"
  },
  "login": {
    "title": "Sign in",
    "subtitle": "Use your Fixzit account",
    "email": "Email",
    "password": "Password",
    "remember_me": "Remember me",
    "forgot": "Forgot password?"
  },
  "dashboard": {
    "open_work_orders": "Open Work Orders",
    "active_properties": "Active Properties",
    "outstanding_invoices": "Outstanding Invoices"
  },
  "properties": {
    "title": "Properties",
    "add": "Add property",
    "all_status": "All status",
    "all_types": "All types",
    "list_empty": "No properties found for the selected filters."
  },
  "work_orders": {
    "title": "Work Orders"
  },
  "invoices": {
    "title": "Invoices"
  },
  "status": {
    "Active": "Active",
    "Inactive": "Inactive",
    "UnderConstruction": "Under construction",
    "Archived": "Archived",
    "Draft": "Draft",
    "Issued": "Issued",
    "Paid": "Paid",
    "Overdue": "Overdue",
    "Open": "Open",
    "InProgress": "In progress",
    "WaitingApproval": "Waiting approval",
    "Completed": "Completed",
    "Cancelled": "Cancelled"
  },
  "types": {
    "Residential": "Residential",
    "Commercial": "Commercial",
    "Industrial": "Industrial",
    "MixedUse": "Mixed use",
    "Facility": "Facility"
  },
  "toasts": {
    "saved": "Saved successfully",
    "failed": "Something went wrong. Please try again."
  },
  "validation": {
    "required": "This field is required",
    "email": "Enter a valid email address",
    "min": "Min {min} characters"
  }
}