<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QualityAssuranceAgent.E2ETesting</RootNamespace>
    <AssemblyName>QualityAssuranceAgent.E2ETesting</AssemblyName>
    <LangVersion>Latest</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualityAssuranceAgent.Core\QualityAssuranceAgent.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

</Project>