@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #__next { height: 100%; }
body { @apply antialiased bg-white text-gray-900; }
:root { --container: 1200px; }

.container-fixed { max-width: var(--container); margin: 0 auto; }
.link { @apply text-brand-primary hover:underline; }
.btn { @apply inline-flex items-center gap-2 rounded-md px-4 py-2 font-medium transition; }
.btn-primary { @apply bg-brand-primary text-white hover:bg-brand-dark; }
.btn-secondary { @apply bg-brand-secondary text-white hover:bg-emerald-700; }
.btn-accent { @apply bg-brand-accent text-black hover:bg-amber-400; }
.card { @apply rounded-lg border border-gray-200 bg-white shadow-sm; }
.card-body { @apply p-4; }
.badge { @apply inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-700; }
header a, header button { outline: none; }
.header-pill { @apply px-3 py-1 rounded hover:bg-brand-dark/60 transition; }
.footer-link { @apply text-sm text-gray-600 hover:text-gray-900 hover:underline; }
