{
  "name": "fixzit-web",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "i18n:scan": "node scripts/i18n-scan.mjs",
    "prettify": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preflight": "node scripts/preflight.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8",
    "clsx": "2.1.0",
    "@tanstack/react-table": "8.16.0",
    "swr": "2.2.5"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",
    "prettier": "3.3.2",
    "@types/node": "20.12.12",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "playwright": "1.47.0",
    "@types/clsx": "2.0.2",
    "@tailwindcss/forms": "0.5.7"
  },
  "overrides": {
    "postcss-selector-parser": "6.0.13",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",
    "next": "14.2.5"
  }
}