Debugger listening on ws://127.0.0.1:50706/de5e4f74-c782-4e66-b0b1-c0f3b40bded9
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Debugger listening on ws://127.0.0.1:50710/08651ce4-303e-4d54-bbe8-9ab252c6659b
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ glob CLI: Command injection via -c/--cmd executes      │
│                     │ matches with shell:true                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ glob                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0 <11.1.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.1.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > markdownlint-cli@0.45.0 > glob@11.0.3              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5j98-mcp5-4vw2      │
└─────────────────────┴────────────────────────────────────────────────────────┘
1 vulnerabilities found
Severity: 1 high
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
