┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ glob CLI: Command injection via -c/--cmd executes      │
│                     │ matches with shell:true                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ glob                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.3.7 <=11.0.3                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.1.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > tailwindcss-animate@1.0.7 > tailwindcss@3.4.18 >   │
│                     │ sucrase@3.35.0 > glob@10.4.5                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5j98-mcp5-4vw2      │
└─────────────────────┴────────────────────────────────────────────────────────┘
1 vulnerabilities found
Severity: 1 high
