'use client';

import { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
  Eye, EyeOff, LogIn, Mail, Lock, AlertCircle, Check
} from 'lucide-react';
import Link from 'next/link';
import { useRouter } from 'next/navigation';
import { useTranslation } from '@/contexts/TranslationContext';
import LanguageSelector from '@/components/i18n/LanguageSelector';
import CurrencySelector from '@/components/i18n/CurrencySelector';
import GoogleSignInButton from '@/components/auth/GoogleSignInButton';

interface FormErrors {
  identifier?: string;
  password?: string;
  general?: string;
}

export default function LoginPage() {
  const [identifier, setIdentifier] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [errors, setErrors] = useState<FormErrors>({});
  const [rememberMe, setRememberMe] = useState(false);
  const [success, setSuccess] = useState(false);
  const router = useRouter();
  const { t, isRTL } = useTranslation();

  // Check if demo login is enabled
  const showDemoLink = process.env.NEXT_PUBLIC_ENABLE_DEMO_LOGIN === 'true' || 
                       process.env.NODE_ENV === 'development';

  // Clear error for specific field
  const clearError = (field: keyof FormErrors) => {
    if (errors[field]) {
      setErrors(prev => {
        const newErrors = { ...prev };
        delete newErrors[field];
        return newErrors;
      });
    }
  };

  // Validate identifier (email or employee number)
  const validateIdentifier = (value: string): string | null => {
    if (!value.trim()) {
      return t('login.errors.identifierRequired', 'Email or employee number is required');
    }
    
    // Check if it's a valid email format (simple but effective regex)
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const isEmail = emailRegex.test(value.trim());
    // Check if it's an employee number format (EMP followed by digits)
    const isEmployeeNumber = /^EMP\d+$/i.test(value.trim());
    
    if (!isEmail && !isEmployeeNumber) {
      return t('login.errors.identifierInvalid', 'Enter a valid email or employee number (e.g., EMP001)');
    }
    
    return null;
  };

  // Validate password
  const validatePassword = (value: string): string | null => {
    if (!value) {
      return t('login.errors.passwordRequired', 'Password is required');
    }
    if (value.length < 8) {
      return t('login.errors.passwordTooShort', 'Password must be at least 8 characters');
    }
    return null;
  };

  // Validate form
  const validateForm = (): boolean => {
    const newErrors: FormErrors = {};
    
    const identifierError = validateIdentifier(identifier);
    if (identifierError) newErrors.identifier = identifierError;
    
    const passwordError = validatePassword(password);
    if (passwordError) newErrors.password = passwordError;
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    
    if (!validateForm()) {
      return;
    }

    setLoading(true);
    setErrors({});

    try {
      // Backend will auto-detect if identifier is email or employee number
      const loginData = {
        identifier: identifier.trim(),
        password,
        rememberMe
      };

      const response = await fetch('/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(loginData)
      });

      const data = await response.json();

      if (!response.ok) {
        // Handle specific error codes
        if (response.status === 401) {
          setErrors({
            general: data.error || t('login.errors.invalidCredentials', 'Invalid email/employee number or password')
          });
        } else if (response.status === 429) {
          setErrors({
            general: t('login.errors.tooManyAttempts', 'Too many login attempts. Please try again later.')
          });
        } else if (response.status === 400 && data.fieldErrors) {
          setErrors(data.fieldErrors);
        } else {
          setErrors({
            general: data.error || t('login.errors.loginFailed', 'Login failed. Please try again.')
          });
        }
        return;
      }

      if (data.ok) {
        // Set role in localStorage for immediate access
        if (data.user?.role) {
          localStorage.setItem('fixzit-role', data.user.role);
        }

        // Show success state
        setSuccess(true);

        // Redirect to dashboard after brief delay
        setTimeout(() => {
          router.push('/dashboard');
        }, 1500);
      }
    } catch (err) {
      console.error('Login error:', err);
      setErrors({
        general: t('login.errors.networkError', 'Network error. Please check your connection and try again.')
      });
    } finally {
      setLoading(false);
    }
  }

  // Success state
  if (success) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-brand-500 to-brand-600 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full text-center">
          <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <Check className="w-8 h-8 text-green-600" />
          </div>
          <h2 className="text-2xl font-bold text-gray-900 mb-2">
            {t('login.success.title', 'Welcome Back!')}
          </h2>
          <p className="text-gray-600 mb-4">
            {t('login.success.message', 'Signing you in...')}
          </p>
          <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
            <div className="h-full bg-brand-500 animate-pulse" style={{ width: '100%' }} />
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center p-4">
      <div className="w-full max-w-md">
        {/* Language/Currency Selectors - Top Right */}
        <div className={`flex items-center justify-end gap-2 mb-6 ${isRTL ? 'flex-row-reverse' : ''}`}>
          <LanguageSelector variant="compact" />
          <CurrencySelector variant="compact" />
        </div>

        {/* Login Card */}
        <div className="bg-white rounded-2xl shadow-xl p-8">
          {/* Logo */}
          <div className="text-center mb-6">
            <div className="inline-flex items-center justify-center w-16 h-16 bg-brand-500 rounded-xl mb-4">
              <span className="text-white text-2xl font-bold">F</span>
            </div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">
              {t('login.welcome', 'Welcome Back')}
            </h1>
            <p className="text-gray-600">
              {t('login.subtitle', 'Sign in to your Fixzit account')}
            </p>
          </div>

          {/* Main Form */}
          <form onSubmit={onSubmit} className="space-y-5" noValidate>
            {/* Email or Employee Number Field */}
            <div>
              <label 
                htmlFor="identifier" 
                className="block text-sm font-medium text-gray-700 mb-2"
              >
                {t('login.identifier', 'Email or Employee Number')}
              </label>
              <div className="relative">
                <Mail className={`absolute ${isRTL ? 'right-3' : 'left-3'} top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400`} />
                <Input
                  id="identifier"
                  name="identifier"
                  type="text"
                  autoComplete="username email"
                  placeholder={t('login.identifierPlaceholder', 'you@example.com or EMP001')}
                  value={identifier}
                  onChange={(e) => {
                    setIdentifier(e.target.value);
                    clearError('identifier');
                    clearError('general');
                  }}
                  className={`${isRTL ? 'pr-10 text-right' : 'pl-10'} h-12 ${
                    errors.identifier ? 'border-red-500 focus:ring-red-500' : ''
                  }`}
                  aria-invalid={!!errors.identifier}
                  aria-describedby={errors.identifier ? 'identifier-error' : 'identifier-hint'}
                  disabled={loading}
                  required
                />
              </div>
              <p id="identifier-hint" className="mt-1 text-xs text-gray-500">
                {t('login.identifierHint', 'Enter your email address or employee number (EMP001, EMP002, etc.)')}
              </p>
              {errors.identifier && (
                <p id="identifier-error" className="mt-1 text-sm text-red-600 flex items-center gap-1">
                  <AlertCircle className="h-3 w-3" />
                  {errors.identifier}
                </p>
              )}
            </div>

            {/* Password Field */}
            <div>
              <div className="flex items-center justify-between mb-2">
                <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                  {t('common.password', 'Password')}
                </label>
                <Link 
                  href="/forgot-password" 
                  className="text-sm text-brand-500 hover:text-brand-600 transition-colors"
                >
                  {t('common.forgotPassword', 'Forgot?')}
                </Link>
              </div>
              <div className="relative">
                <Lock className={`absolute ${isRTL ? 'right-3' : 'left-3'} top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400`} />
                <Input
                  id="password"
                  name="password"
                  type={showPassword ? 'text' : 'password'}
                  autoComplete="current-password"
                  placeholder={t('login.passwordPlaceholder', 'Enter your password')}
                  value={password}
                  onChange={(e) => {
                    setPassword(e.target.value);
                    clearError('password');
                    clearError('general');
                  }}
                  className={`${isRTL ? 'pr-10 pl-10 text-right' : 'pl-10 pr-10'} h-12 ${
                    errors.password ? 'border-red-500 focus:ring-red-500' : ''
                  }`}
                  aria-invalid={!!errors.password}
                  aria-describedby={errors.password ? 'password-error' : undefined}
                  disabled={loading}
                  required
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className={`absolute ${isRTL ? 'left-3' : 'right-3'} top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600`}
                  aria-label={showPassword ? t('login.hidePassword', 'Hide password') : t('login.showPassword', 'Show password')}
                >
                  {showPassword ? <EyeOff className="h-5 w-5" /> : <Eye className="h-5 w-5" />}
                </button>
              </div>
              {errors.password && (
                <p id="password-error" className="mt-1 text-sm text-red-600 flex items-center gap-1">
                  <AlertCircle className="h-3 w-3" />
                  {errors.password}
                </p>
              )}
            </div>

            {/* Remember Me */}
            <div className={`flex items-center gap-2 ${isRTL ? 'flex-row-reverse' : ''}`}>
              <input
                type="checkbox"
                id="rememberMe"
                checked={rememberMe}
                onChange={(e) => setRememberMe(e.target.checked)}
                className="w-4 h-4 text-brand-500 border-gray-300 rounded focus:ring-brand-500"
                disabled={loading}
              />
              <label htmlFor="rememberMe" className="text-sm text-gray-700 cursor-pointer select-none">
                {t('login.rememberMe', 'Remember me for 30 days')}
              </label>
            </div>

            {/* General Error Message */}
            {errors.general && (
              <div 
                role="alert" 
                aria-live="polite" 
                className={`flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-lg text-red-700 ${isRTL ? 'flex-row-reverse' : ''}`}
              >
                <AlertCircle className="h-5 w-5 flex-shrink-0" />
                <span className="text-sm">{errors.general}</span>
              </div>
            )}

            {/* Submit Button */}
            <Button
              type="submit"
              disabled={loading || !identifier || !password}
              className="w-full h-12 bg-brand-500 hover:bg-brand-600 text-white font-semibold transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {loading ? (
                <div className={`flex items-center gap-2 ${isRTL ? 'flex-row-reverse' : ''}`}>
                  <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                  {t('login.signingIn', 'Signing in...')}
                </div>
              ) : (
                <div className={`flex items-center gap-2 ${isRTL ? 'flex-row-reverse' : ''}`}>
                  <LogIn className="h-5 w-5" />
                  {t('login.signIn', 'Sign In')}
                </div>
              )}
            </Button>
          </form>

          {/* Divider */}
          <div className="relative my-6">
            <div className="absolute inset-0 flex items-center">
              <div className="w-full border-t border-gray-300" />
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-2 bg-white text-gray-500">
                {t('login.orContinueWith', 'Or continue with')}
              </span>
            </div>
          </div>

          {/* SSO Buttons */}
          <div className="space-y-3">
            <GoogleSignInButton />
          </div>

          {/* Sign Up Link */}
          <div className="mt-6 text-center">
            <p className="text-gray-600 text-sm">
              {t('login.noAccount', "Don't have an account?")}{' '}
              <Link href="/signup" className="text-brand-500 hover:text-brand-600 font-medium transition-colors">
                {t('login.signUp', 'Sign up here')}
              </Link>
            </p>
          </div>

          {/* Developer Link (Development Only) */}
          {showDemoLink && (
            <div className="mt-4 pt-4 border-t border-gray-200">
              <Link 
                href="/dev/login-helpers" 
                className="text-xs text-gray-400 hover:text-gray-600 transition-colors flex items-center justify-center gap-1"
              >
                <span>🔧</span>
                {t('login.devHelpers', 'Developer? Access test accounts')}
              </Link>
            </div>
          )}
        </div>

        {/* Footer Links */}
        <div className="mt-6 text-center">
          <Link 
            href="/" 
            className="text-sm text-gray-600 hover:text-gray-900 transition-colors"
          >
            {isRTL ? 'العودة للرئيسية ←' : '← Back to Home'}
          </Link>
        </div>
      </div>
    </div>
  );
}
