{
  "name": "Fixzit - Comprehensive Service Company",
  "short_name": "Fixzit",
  "description": "Fixzit - Comprehensive Service Company - Complete Property & Facility Management Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "real-estate"
  ],
  "lang": "en-US",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/",
      "icons": [
        {
          "src": "static/dashboard-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Properties",
      "short_name": "Properties",
      "description": "Manage properties",
      "url": "/pages/11_Properties.py",
      "icons": [
        {
          "src": "static/properties-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Payments",
      "short_name": "Payments",
      "description": "View payments",
      "url": "/pages/4_Payments.py",
      "icons": [
        {
          "src": "static/payments-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "static/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "static/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}