name: Verify & Report

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  schedule:
    # Run weekly report every Monday at 08:00 UTC
    - cron: '0 8 * * 1'
  workflow_dispatch:
    # Allow manual triggering

jobs:
  verify:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        
      - name: 🐍 Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
          
      - name: 📦 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
          
      - name: 🎭 Install Playwright
        run: |
          python -m playwright install --with-deps chromium
          
      - name: 🔍 Run verification pipeline
        env:
          FXZ_APP_ENTRY: app.py
          FXZ_APP_PORT: 8501
          FXZ_EMAIL_WEBHOOK: ${{ secrets.FXZ_EMAIL_WEBHOOK }}
          FXZ_ALERT_TO: ${{ vars.FXZ_ALERT_TO || 'ops@yourco.com' }}
          DISPLAY: :99
        run: |
          # Start virtual display for headless browser testing
          sudo apt-get update
          sudo apt-get install -y xvfb
          xvfb-run -a -s "-screen 0 1366x768x24" ./scripts/verify_full.sh
          
      - name: 📊 Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: fixzit-reports-${{ github.run_number }}
          path: |
            artifacts/**
            .localdata/**/*.json
          retention-days: 30
          
      - name: 📈 Performance Budget Results
        if: always()
        run: |
          if [ -f "artifacts/perf-budget-results.json" ]; then
            echo "## 📊 Performance Budget Results" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            
            # Check if budget passed
            if jq -e '.passed' artifacts/perf-budget-results.json > /dev/null; then
              echo "✅ **Performance budgets PASSED**" >> $GITHUB_STEP_SUMMARY
            else
              echo "❌ **Performance budgets FAILED**" >> $GITHUB_STEP_SUMMARY
              echo "" >> $GITHUB_STEP_SUMMARY
              echo "**Violations:**" >> $GITHUB_STEP_SUMMARY
              jq -r '.violations[]? // empty' artifacts/perf-budget-results.json | sed 's/^/- /' >> $GITHUB_STEP_SUMMARY
            fi
            
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Latest Metrics:**" >> $GITHUB_STEP_SUMMARY
            echo "- FCP: $(jq -r '.metrics[-1].fcp // "N/A"' artifacts/perf-budget-results.json)ms"  >> $GITHUB_STEP_SUMMARY
            echo "- LCP: $(jq -r '.metrics[-1].lcp // "N/A"' artifacts/perf-budget-results.json)ms"  >> $GITHUB_STEP_SUMMARY
            echo "- CLS: $(jq -r '.metrics[-1].cls // "N/A"' artifacts/perf-budget-results.json)"  >> $GITHUB_STEP_SUMMARY
          fi
          
      - name: 🏥 System Health Summary  
        if: always()
        run: |
          echo "## 🏥 System Health Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          # Check uptime results
          if [ -f "artifacts/uptime-results.json" ]; then
            uptime_score=$(jq -r '.score // "N/A"' artifacts/uptime-results.json)
            echo "- **System Health Score:** ${uptime_score}%" >> $GITHUB_STEP_SUMMARY
          fi
          
          # Check for generated reports
          if [ -f "artifacts/weekly-report.html" ]; then
            report_size=$(stat -c%s artifacts/weekly-report.html)
            echo "- **Weekly Report:** Generated (${report_size} bytes)" >> $GITHUB_STEP_SUMMARY
          fi
          
          # Count trend data points
          if [ -f "artifacts/perf-trends.json" ]; then
            trend_routes=$(jq -r '.trends | keys | length' artifacts/perf-trends.json)
            echo "- **Performance Trends:** ${trend_routes} routes monitored" >> $GITHUB_STEP_SUMMARY
          fi
          
      - name: 💬 Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            
            let comment = '## 🔍 Verification Results\n\n';
            
            // Add performance budget results
            try {
              if (fs.existsSync('artifacts/perf-budget-results.json')) {
                const results = JSON.parse(fs.readFileSync('artifacts/perf-budget-results.json', 'utf8'));
                
                if (results.passed) {
                  comment += '✅ **Performance budgets PASSED**\n\n';
                } else {
                  comment += '❌ **Performance budgets FAILED**\n\n';
                  if (results.violations && results.violations.length > 0) {
                    comment += '**Violations:**\n';
                    results.violations.forEach(v => comment += `- ${v}\n`);
                    comment += '\n';
                  }
                }
                
                if (results.metrics && results.metrics.length > 0) {
                  const latest = results.metrics[results.metrics.length - 1];
                  comment += '**Latest Metrics:**\n';
                  comment += `- FCP: ${latest.fcp || 'N/A'}ms\n`;
                  comment += `- LCP: ${latest.lcp || 'N/A'}ms\n`;
                  comment += `- CLS: ${latest.cls || 'N/A'}\n\n`;
                }
              }
            } catch (e) {
              comment += '⚠️ Performance results not available\n\n';
            }
            
            comment += '📊 View detailed reports in the artifacts section of this workflow run.';
            
            // Create comment
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });

  deploy-check:
    needs: verify
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
      - name: 🚀 Deployment readiness check
        run: |
          echo "## 🚀 Deployment Status" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ All verification checks passed" >> $GITHUB_STEP_SUMMARY
          echo "🎯 Application is ready for deployment" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Next steps:**" >> $GITHUB_STEP_SUMMARY
          echo "- Review performance metrics" >> $GITHUB_STEP_SUMMARY
          echo "- Check system health dashboard" >> $GITHUB_STEP_SUMMARY
          echo "- Deploy when ready" >> $GITHUB_STEP_SUMMARY