name: Weekly Reports & Notifications

on:
  schedule:
    - cron: '0 4 * * 0'  # Sundays 04:00 UTC == 07:00 Riyadh
  workflow_dispatch: {}

jobs:
  weekly:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Riyadh
      FXZ_DEFAULT_TENANT: default
      SMTP_HOST: ${{ secrets.SMTP_HOST }}
      SMTP_PORT: ${{ secrets.SMTP_PORT }}
      SMTP_USER: ${{ secrets.SMTP_USER }}
      SMTP_PASS: ${{ secrets.SMTP_PASS }}
      SMTP_FROM: ${{ secrets.SMTP_FROM }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Create necessary directories
        run: |
          mkdir -p artifacts .localdata

      - name: Generate ALL reports + bundle
        run: |
          python scripts/weekly_report.py --all --zip

      - name: Email ALL tenants
        run: |
          python scripts/email_weekly_bundle.py --all
        continue-on-error: true

      - name: Post Slack digests (ALL tenants)
        run: |
          python scripts/slack_digest.py --all
        continue-on-error: true

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: weekly-reports
          path: artifacts/
          retention-days: 30