<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXZIT SOUQ - System Monitor & Analysis Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0061A8 0%, #0078D4 100%);
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .header .subtitle {
            opacity: 0.9;
            margin-top: 5px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00ff00;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .controls {
            padding: 20px 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #0061A8;
            color: white;
        }

        .btn-primary:hover {
            background: #004d86;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #00A859;
            color: white;
        }

        .btn-warning {
            background: #F6851F;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .metric-label {
            color: #6c757d;
            font-size: 14px;
        }

        .health-good { color: #00A859; }
        .health-warning { color: #F6851F; }
        .health-critical { color: #dc3545; }

        .tabs {
            border-bottom: 2px solid #e9ecef;
            padding: 0 30px;
            display: flex;
            gap: 30px;
        }

        .tab {
            padding: 15px 0;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
            color: #6c757d;
        }

        .tab.active {
            color: #0061A8;
            border-bottom-color: #0061A8;
        }

        .tab-content {
            padding: 30px;
            min-height: 400px;
        }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .module-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e9ecef;
            cursor: pointer;
            transition: all 0.3s;
        }

        .module-card:hover {
            border-color: #0061A8;
            box-shadow: 0 5px 15px rgba(0,97,168,0.2);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .module-name {
            font-weight: 600;
            font-size: 16px;
        }

        .module-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-operational {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00A859, #00D068);
            transition: width 0.5s;
        }

        .error-log {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .error-severity-high {
            border-left: 4px solid #dc3545;
        }

        .error-severity-medium {
            border-left: 4px solid #F6851F;
        }

        .error-severity-low {
            border-left: 4px solid #ffc107;
        }

        .console-output {
            background: #1e1e1e;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            padding: 20px;
            border-radius: 8px;
            height: 400px;
            overflow-y: auto;
            font-size: 13px;
            line-height: 1.6;
        }

        .scan-progress {
            display: none;
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .scan-modal {
            background: white;
            border-radius: 12px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .scan-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #e9ecef;
            border-top: 4px solid #0061A8;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .integration-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .integration-card {
            padding: 15px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .integration-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-connected {
            background: #00A859;
        }

        .status-disconnected {
            background: #dc3545;
        }

        .report-preview {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            font-family: monospace;
            font-size: 12px;
            max-height: 500px;
            overflow-y: auto;
        }

        #currentTime {
            font-size: 14px;
            opacity: 0.9;
        }

        .auto-refresh-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(0,255,0,0.2);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>🖥️ FIXZIT SOUQ System Monitor</h1>
                <div class="subtitle">Comprehensive System Analysis & Real-time Monitoring</div>
            </div>
            <div>
                <div class="status-badge">
                    <span class="status-indicator"></span>
                    <span>System Online</span>
                </div>
                <div id="currentTime" style="margin-top: 10px"></div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <button class="btn btn-primary" onclick="runSystemScan()">
                🔍 Run Full System Scan
            </button>
            <button class="btn btn-success" onclick="exportReport()">
                📊 Export to Excel
            </button>
            <button class="btn btn-warning" onclick="simulateError()">
                ⚠️ Simulate Error
            </button>
            <button class="btn btn-danger" onclick="toggleDebugMode()">
                🐛 Debug Mode: <span id="debugStatus">OFF</span>
            </button>
            <label style="margin-left: auto; display: flex; align-items: center; gap: 10px;">
                <input type="checkbox" id="autoRefresh" checked onchange="toggleAutoRefresh()">
                Auto-refresh (30s)
                <span class="auto-refresh-indicator" id="refreshIndicator" style="display: none;">
                    🔄 Refreshing...
                </span>
            </label>
        </div>

        <!-- Metrics Overview -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Overall Health</div>
                <div class="metric-value health-good" id="overallHealth">94%</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 94%"></div>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Active Modules</div>
                <div class="metric-value" id="activeModules">12/13</div>
                <small style="color: #6c757d">1 module with issues</small>
            </div>
            <div class="metric-card">
                <div class="metric-label">Active Users</div>
                <div class="metric-value" id="activeUsers">1,234</div>
                <small style="color: #00A859">↑ 12% from yesterday</small>
            </div>
            <div class="metric-card">
                <div class="metric-label">API Latency</div>
                <div class="metric-value" id="apiLatency">487ms</div>
                <small style="color: #00A859">Within 800ms target ✓</small>
            </div>
            <div class="metric-card">
                <div class="metric-label">Error Rate</div>
                <div class="metric-value health-warning" id="errorRate">2.3%</div>
                <small style="color: #F6851F">3 errors in last hour</small>
            </div>
            <div class="metric-card">
                <div class="metric-label">System Uptime</div>
                <div class="metric-value" id="uptime">99.94%</div>
                <small style="color: #6c757d">Last 30 days</small>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('modules')">Modules</div>
            <div class="tab" onclick="switchTab('errors')">Errors</div>
            <div class="tab" onclick="switchTab('integrations')">Integrations</div>
            <div class="tab" onclick="switchTab('console')">Console</div>
            <div class="tab" onclick="switchTab('report')">Report Preview</div>
        </div>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Modules Tab -->
            <div id="modules-content" class="module-grid">
                <!-- Module cards will be generated here -->
            </div>

            <!-- Errors Tab -->
            <div id="errors-content" style="display: none;">
                <!-- Error logs will be generated here -->
            </div>

            <!-- Integrations Tab -->
            <div id="integrations-content" style="display: none;" class="integration-grid">
                <!-- Integration status will be generated here -->
            </div>

            <!-- Console Tab -->
            <div id="console-content" style="display: none;">
                <div class="console-output" id="consoleOutput">
                    [System Monitor v2.0.26 Initialized]
                    [Waiting for commands...]
                </div>
            </div>

            <!-- Report Tab -->
            <div id="report-content" style="display: none;">
                <div class="report-preview" id="reportPreview">
                    Click "Run Full System Scan" to generate a report...
                </div>
            </div>
        </div>
    </div>

    <!-- Scan Progress Modal -->
    <div class="scan-progress" id="scanProgress">
        <div class="scan-modal">
            <h2>Running System Analysis</h2>
            <div class="scan-spinner"></div>
            <p id="scanStatus">Initializing scan...</p>
            <div class="progress-bar" style="margin: 20px 0;">
                <div class="progress-fill" id="scanProgressBar" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <script>
        // System data
        const systemModules = [
            { id: 'dashboard', name: 'Dashboard', status: 'operational', health: 98, responseTime: 145, cpu: 12, memory: 34 },
            { id: 'work-orders', name: 'Work Orders', status: 'operational', health: 96, responseTime: 234, cpu: 18, memory: 42 },
            { id: 'properties', name: 'Properties', status: 'operational', health: 99, responseTime: 89, cpu: 8, memory: 28 },
            { id: 'finance', name: 'Finance', status: 'warning', health: 87, responseTime: 567, cpu: 35, memory: 58 },
            { id: 'hr', name: 'HR', status: 'operational', health: 94, responseTime: 198, cpu: 15, memory: 38 },
            { id: 'crm', name: 'CRM', status: 'operational', health: 97, responseTime: 156, cpu: 14, memory: 36 },
            { id: 'marketplace', name: 'Marketplace', status: 'operational', health: 95, responseTime: 289, cpu: 22, memory: 48 },
            { id: 'support', name: 'Support', status: 'operational', health: 93, responseTime: 178, cpu: 16, memory: 35 },
            { id: 'compliance', name: 'Compliance', status: 'operational', health: 100, responseTime: 123, cpu: 6, memory: 24 },
            { id: 'reports', name: 'Reports', status: 'operational', health: 91, responseTime: 456, cpu: 28, memory: 52 },
            { id: 'admin', name: 'Admin', status: 'operational', health: 100, responseTime: 98, cpu: 5, memory: 22 },
            { id: 'preventive-maintenance', name: 'Preventive Maintenance', status: 'operational', health: 92, responseTime: 234, cpu: 18, memory: 40 },
            { id: 'iot', name: 'IoT Module', status: 'error', health: 78, responseTime: 1234, cpu: 45, memory: 68 }
        ];

        const systemErrors = [
            { timestamp: '10:23:45', module: 'Finance', severity: 'high', message: 'ZATCA API timeout after 5000ms', affected: 3 },
            { timestamp: '10:19:12', module: 'IoT', severity: 'medium', message: 'Sensor SENS-0034 offline', affected: 1 },
            { timestamp: '10:15:34', module: 'Payment', severity: 'low', message: 'STC Pay rate limit warning', affected: 0 }
        ];

        const integrations = [
            { name: 'ZATCA', status: 'connected', responseTime: 234 },
            { name: 'DocuSign', status: 'connected', responseTime: 567 },
            { name: 'Twilio', status: 'connected', responseTime: 123 },
            { name: 'Google Maps', status: 'connected', responseTime: 89 },
            { name: 'AWS S3', status: 'connected', responseTime: 156 },
            { name: 'Payment MADA', status: 'connected', responseTime: 234 },
            { name: 'Payment STC', status: 'disconnected', responseTime: 0 },
            { name: 'SendGrid', status: 'connected', responseTime: 178 },
            { name: 'Stripe', status: 'connected', responseTime: 289 },
            { name: 'WhatsApp', status: 'connected', responseTime: 345 }
        ];

        let debugMode = false;
        let autoRefreshInterval = null;

        // Initialize
        window.onload = function() {
            updateTime();
            setInterval(updateTime, 1000);
            renderModules();
            renderErrors();
            renderIntegrations();
            
            // Auto-run scan after 1 second
            setTimeout(() => {
                logToConsole('[Auto-scan] Initiating automatic system scan...');
                runSystemScan();
            }, 1000);
            
            // Set up auto-refresh
            if (document.getElementById('autoRefresh').checked) {
                startAutoRefresh();
            }
        };

        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleString();
        }

        function renderModules() {
            const container = document.getElementById('modules-content');
            container.innerHTML = '';
            
            systemModules.forEach(module => {
                const card = document.createElement('div');
                card.className = 'module-card';
                card.onclick = () => showModuleDetails(module);
                
                const statusClass = module.status === 'operational' ? 'status-operational' : 
                                   module.status === 'warning' ? 'status-warning' : 'status-error';
                
                const healthClass = module.health >= 90 ? 'health-good' : 
                                   module.health >= 70 ? 'health-warning' : 'health-critical';
                
                card.innerHTML = `
                    <div class="module-header">
                        <span class="module-name">${module.name}</span>
                        <span class="module-status ${statusClass}">${module.status}</span>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 10px 0;">
                        <div>
                            <small style="color: #6c757d;">Health</small>
                            <div style="font-size: 20px; font-weight: bold;" class="${healthClass}">${module.health}%</div>
                        </div>
                        <div>
                            <small style="color: #6c757d;">Response</small>
                            <div style="font-size: 20px; font-weight: bold;">${module.responseTime}ms</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${module.health}%; background: ${module.health >= 90 ? '#00A859' : module.health >= 70 ? '#F6851F' : '#dc3545'}"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                        <small>CPU: ${module.cpu}%</small>
                        <small>Memory: ${module.memory}%</small>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        function renderErrors() {
            const container = document.getElementById('errors-content');
            container.innerHTML = '<h3>Recent System Errors</h3>';
            
            systemErrors.forEach(error => {
                const errorDiv = document.createElement('div');
                errorDiv.className = `error-log error-severity-${error.severity}`;
                errorDiv.innerHTML = `
                    <div>
                        <strong>${error.timestamp}</strong> | 
                        <span style="font-weight: 500;">${error.module}</span> | 
                        <span style="text-transform: uppercase; font-size: 12px;">${error.severity}</span>
                        <div style="margin-top: 5px; color: #495057;">${error.message}</div>
                    </div>
                    <div style="text-align: right;">
                        <small>Affected: ${error.affected} users</small>
                    </div>
                `;
                container.appendChild(errorDiv);
            });
        }

        function renderIntegrations() {
            const container = document.getElementById('integrations-content');
            container.innerHTML = '';
            
            integrations.forEach(integration => {
                const card = document.createElement('div');
                card.className = 'integration-card';
                card.innerHTML = `
                    <span class="integration-status ${integration.status === 'connected' ? 'status-connected' : 'status-disconnected'}"></span>
                    <div style="flex: 1;">
                        <div style="font-weight: 500;">${integration.name}</div>
                        <small style="color: #6c757d;">${integration.status === 'connected' ? integration.responseTime + 'ms' : 'Disconnected'}</small>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function switchTab(tabName) {
            // Hide all content
            document.querySelectorAll('.tab-content > div').forEach(content => {
                content.style.display = 'none';
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected content
            document.getElementById(`${tabName}-content`).style.display = 
                tabName === 'modules' ? 'grid' : 
                tabName === 'integrations' ? 'grid' : 
                'block';
            
            // Add active class to selected tab
            event.target.classList.add('active');
        }

        function runSystemScan() {
            const modal = document.getElementById('scanProgress');
            modal.style.display = 'flex';
            
            const steps = [
                'Initializing scan...',
                'Checking module health...',
                'Validating user roles...',
                'Testing API endpoints...',
                'Analyzing database performance...',
                'Checking integrations...',
                'Measuring KPIs...',
                'Generating report...'
            ];
            
            let currentStep = 0;
            const interval = setInterval(() => {
                if (currentStep < steps.length) {
                    document.getElementById('scanStatus').textContent = steps[currentStep];
                    document.getElementById('scanProgressBar').style.width = ((currentStep + 1) / steps.length * 100) + '%';
                    logToConsole(`[${new Date().toLocaleTimeString()}] ${steps[currentStep]}`);
                    currentStep++;
                } else {
                    clearInterval(interval);
                    completeScan();
                }
            }, 500);
        }

        function completeScan() {
            document.getElementById('scanStatus').textContent = '✓ Analysis complete!';
            document.getElementById('scanProgressBar').style.width = '100%';
            
            // Update metrics with new random values
            const health = Math.floor(Math.random() * 10) + 90;
            document.getElementById('overallHealth').textContent = health + '%';
            document.querySelector('.progress-fill').style.width = health + '%';
            
            // Generate report
            const report = generateReport();
            document.getElementById('reportPreview').textContent = JSON.stringify(report, null, 2);
            
            logToConsole(`[${new Date().toLocaleTimeString()}] ✓ Analysis complete!`);
            logToConsole(`[${new Date().toLocaleTimeString()}] Overall health: ${health}%`);
            
            setTimeout(() => {
                document.getElementById('scanProgress').style.display = 'none';
            }, 1500);
        }

        function generateReport() {
            return {
                timestamp: new Date().toISOString(),
                overall: {
                    health: parseInt(document.getElementById('overallHealth').textContent),
                    status: 'Good',
                    uptime: 99.94,
                    activeUsers: 1234
                },
                modules: systemModules.map(m => ({
                    name: m.name,
                    health: m.health,
                    status: m.status,
                    metrics: {
                        responseTime: m.responseTime,
                        cpu: m.cpu,
                        memory: m.memory
                    }
                })),
                errors: systemErrors,
                integrations: integrations,
                kpis: {
                    'API Latency (p95)': 487,
                    'Initial Load Time': 2.3,
                    'SLA On-Time': 96.7,
                    'Property Occupancy': 94.3,
                    'Work Order Completion': 89
                },
                recommendations: [
                    {
                        priority: 'high',
                        module: 'IoT',
                        issue: 'High latency detected',
                        recommendation: 'Scale IoT workers from 2 to 4 instances',
                        impact: 'Reduce latency by 40%'
                    },
                    {
                        priority: 'medium',
                        module: 'Finance',
                        issue: 'ZATCA API timeouts',
                        recommendation: 'Implement retry logic with exponential backoff',
                        impact: 'Improve reliability by 95%'
                    }
                ]
            };
        }

        function exportReport() {
            const report = generateReport();
            const dataStr = JSON.stringify(report, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = `FIXZIT_System_Analysis_${new Date().toISOString().split('T')[0]}.json`;
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
            
            logToConsole(`[${new Date().toLocaleTimeString()}] Report exported: ${exportFileDefaultName}`);
        }

        function simulateError() {
            const newError = {
                timestamp: new Date().toLocaleTimeString(),
                module: 'System',
                severity: 'high',
                message: 'Simulated critical error for testing',
                affected: 5
            };
            
            systemErrors.unshift(newError);
            renderErrors();
            
            // Update IoT module to error state
            const iotModule = systemModules.find(m => m.id === 'iot');
            if (iotModule) {
                iotModule.health = 45;
                iotModule.status = 'error';
                renderModules();
            }
            
            // Update error rate
            document.getElementById('errorRate').textContent = '4.8%';
            document.getElementById('errorRate').className = 'metric-value health-critical';
            
            logToConsole(`[${new Date().toLocaleTimeString()}] ERROR: ${newError.message}`);
            alert('Error simulated! Check the Errors tab and IoT module status.');
        }

        function toggleDebugMode() {
            debugMode = !debugMode;
            document.getElementById('debugStatus').textContent = debugMode ? 'ON' : 'OFF';
            
            if (debugMode) {
                console.log('Debug mode enabled');
                logToConsole('[DEBUG] Debug mode activated - Verbose logging enabled');
            } else {
                logToConsole('[DEBUG] Debug mode deactivated');
            }
        }

        function logToConsole(message) {
            const consoleOutput = document.getElementById('consoleOutput');
            consoleOutput.innerHTML += '\n' + message;
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
            
            if (debugMode) {
                console.log(message);
            }
        }

        function showModuleDetails(module) {
            alert(`
Module: ${module.name}
Status: ${module.status}
Health: ${module.health}%
Response Time: ${module.responseTime}ms
CPU Usage: ${module.cpu}%
Memory Usage: ${module.memory}%

Dependencies: Dashboard, Database, Cache
Last Updated: ${new Date().toLocaleString()}
            `);
        }

        function toggleAutoRefresh() {
            const checkbox = document.getElementById('autoRefresh');
            if (checkbox.checked) {
                startAutoRefresh();
            } else {
                stopAutoRefresh();
            }
        }

        function startAutoRefresh() {
            logToConsole('[Auto-refresh] Enabled - Will refresh every 30 seconds');
            autoRefreshInterval = setInterval(() => {
                document.getElementById('refreshIndicator').style.display = 'inline-flex';
                logToConsole(`[${new Date().toLocaleTimeString()}] Auto-refresh triggered`);
                
                // Simulate data refresh
                setTimeout(() => {
                    updateMetrics();
                    document.getElementById('refreshIndicator').style.display = 'none';
                }, 1000);
            }, 30000);
        }

        function stopAutoRefresh() {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                logToConsole('[Auto-refresh] Disabled');
            }
        }

        function updateMetrics() {
            // Update with random variations
            const health = Math.floor(Math.random() * 10) + 90;
            document.getElementById('overallHealth').textContent = health + '%';
            document.querySelector('.progress-fill').style.width = health + '%';
            
            const users = Math.floor(Math.random() * 200) + 1150;
            document.getElementById('activeUsers').textContent = users.toLocaleString();
            
            const latency = Math.floor(Math.random() * 200) + 400;
            document.getElementById('apiLatency').textContent = latency + 'ms';
            
            logToConsole(`[${new Date().toLocaleTimeString()}] Metrics updated`);
        }
    </script>
</body>
</html>