<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixizit Enterprise - Facility Management Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Nunito Sans', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        /* View State Management - Fixed */
        #landingPage {
            display: none;
        }
        
        #landingPage.active {
            display: block;
        }
        
        .app-container {
            display: none;
            height: 100vh;
            overflow: hidden;
        }
        
        .app-container.active {
            display: flex;
            flex-direction: column;
        }
        
        /* Landing Page Styles */
        .landing-header {
            background: linear-gradient(135deg, #0078D4 0%, #00BCF2 100%);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px 20px;
        }

        .header-btn {
            padding: 12px 32px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-arabic {
            background: #FFB400;
            color: #023047;
        }

        .btn-arabic:hover {
            background: #FFA000;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255,180,0,0.3);
        }

        .btn-souq {
            background: white;
            color: #023047;
        }

        .btn-souq:hover {
            background: #f0f0f0;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .btn-access {
            background: #00A859;
            color: white;
        }

        .btn-access:hover {
            background: #008847;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,168,89,0.3);
        }

        .landing-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .enterprise-section {
            text-align: center;
            margin-bottom: 60px;
        }

        .enterprise-title {
            font-size: 36px;
            color: #023047;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .enterprise-subtitle {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 50px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 40px 30px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 30px rgba(0,0,0,0.15);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #0078D4, #00BCF2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 24px;
        }

        .feature-title {
            font-size: 20px;
            color: #023047;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-description {
            color: #6c757d;
            line-height: 1.6;
        }

        /* Main App Layout */
        .app-container {
            display: none;
            height: 100vh;
            overflow: hidden;
        }

        .app-container.active {
            display: flex;
            flex-direction: column;
        }

        /* Top Navigation */
        .top-nav {
            background: linear-gradient(135deg, #0078D4 0%, #00BCF2 100%);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .nav-tabs {
            display: flex;
            gap: 5px;
        }

        .nav-tab {
            padding: 8px 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-tab.active {
            background: white;
            color: #0078D4;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-actions {
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: white;
            color: #0078D4;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            overflow-y: auto;
            transition: width 0.3s ease;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar-section {
            padding: 20px 0;
        }

        .sidebar-title {
            padding: 0 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: #999;
            margin-bottom: 10px;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .sidebar-title {
            opacity: 0;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .sidebar-item:hover {
            background: #f0f4f8;
            color: #0078D4;
        }

        .sidebar-item.active {
            background: #e8f4fd;
            color: #0078D4;
        }

        .sidebar-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #0078D4;
        }

        .sidebar-icon {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-text {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .sidebar-text {
            opacity: 0;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            background: #f5f7fa;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            color: #023047;
            margin-bottom: 10px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-label {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #023047;
        }

        .stat-change {
            font-size: 14px;
            margin-top: 10px;
        }

        .stat-change.positive {
            color: #00A859;
        }

        .stat-change.negative {
            color: #F44336;
        }

        /* Tables */
        .data-table {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid #e0e0e0;
            color: #6c757d;
            font-weight: 600;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.active {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-badge.completed {
            background: #cce5ff;
            color: #004085;
        }

        /* Language Toggle */
        .lang-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 20px;
        }

        .lang-option {
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            color: white;
            transition: all 0.3s;
        }

        .lang-option.active {
            background: white;
            color: #0078D4;
        }

        /* RTL Support */
        html[dir="rtl"] .sidebar {
            right: 0;
            left: auto;
            box-shadow: -2px 0 5px rgba(0,0,0,0.05);
        }

        html[dir="rtl"] .sidebar-icon {
            margin-right: 0;
            margin-left: 15px;
        }

        html[dir="rtl"] .sidebar-item.active::before {
            right: 0;
            left: auto;
        }

        html[dir="rtl"] .nav-left {
            flex-direction: row-reverse;
        }

        html[dir="rtl"] .nav-right {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <!-- Login Modal -->
    <div id="loginModal" class="login-modal">
        <div class="login-box">
            <div class="login-header">
                <div class="login-logo">Fixzit Enterprise</div>
                <p class="login-subtitle">Access your facility management platform</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Sign In</button>
                <div class="demo-creds">
                    <strong>Demo Credentials:</strong><br>
                    Email: admin@test.com<br>
                    Password: password123
                </div>
            </form>
        </div>
    </div>

    <div id="landingPage" class="active">
        <header class="landing-header">
            <div class="header-buttons">
                <button class="header-btn btn-arabic">الشاملة للاستشارات العقارية</button>
                <button class="header-btn btn-souq" onclick="showMarketplace()">Fixzit Souq</button>
                <button class="header-btn btn-access" onclick="showLogin()">Access Fixzit</button>
            </div>
        </header>

        <div class="landing-content">
            <div class="enterprise-section">
                <h1 class="enterprise-title">Enterprise Features</h1>
                <p class="enterprise-subtitle">Comprehensive facility management solution with integrated marketplace</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3 class="feature-title">Property Management</h3>
                        <p class="feature-description">Comprehensive property and unit management with lease tracking</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🔧</div>
                        <h3 class="feature-title">Work Order System</h3>
                        <p class="feature-description">Efficient maintenance and repair workflow management</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3 class="feature-title">Financial Tracking</h3>
                        <p class="feature-description">Automated expense tracking and financial reporting</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">👥</div>
                        <h3 class="feature-title">Tenant Portal</h3>
                        <p class="feature-description">Self-service portal for tenants to submit and track requests</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">📦</div>
                        <h3 class="feature-title">Asset Management</h3>
                        <p class="feature-description">Track and maintain all property assets and equipment</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">📈</div>
                        <h3 class="feature-title">Reports & Analytics</h3>
                        <p class="feature-description">Comprehensive reporting and analytics dashboard</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="app-container">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="nav-left">
                <div class="logo">Fixzit Enterprise</div>
                <div class="nav-tabs">
                    <button class="nav-tab active" onclick="showModule('dashboard')">Dashboard</button>
                    <button class="nav-tab" onclick="showModule('properties')">Properties</button>
                    <button class="nav-tab" onclick="showModule('workorders')">Work Orders</button>
                    <button class="nav-tab" onclick="showModule('reports')">Reports</button>
                </div>
            </div>
            
            <div class="nav-right">
                <div class="lang-toggle">
                    <span class="lang-option active" onclick="setLanguage('en')">EN</span>
                    <span class="lang-option" onclick="setLanguage('ar')">عربي</span>
                </div>
                <div class="nav-actions">
                    <button class="nav-btn" title="Notifications">🔔</button>
                    <button class="nav-btn" title="Quick Create">➕</button>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <span style="color: white;">John Doe</span>
                </div>
            </div>
        </nav>

        <!-- Main Layout -->
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-title">MAIN NAVIGATION</div>
                    <a class="sidebar-item active" onclick="navigateTo('dashboard')">
                        <span class="sidebar-icon">📊</span>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                    <a class="sidebar-item" onclick="navigateTo('properties')">
                        <span class="sidebar-icon">🏢</span>
                        <span class="sidebar-text">Properties</span>
                    </a>
                    <a class="sidebar-item" onclick="navigateTo('workorders')">
                        <span class="sidebar-icon">🔧</span>
                        <span class="sidebar-text">Work Orders</span>
                    </a>
                    <a class="sidebar-item" onclick="navigateTo('tenants')">
                        <span class="sidebar-icon">👥</span>
                        <span class="sidebar-text">Tenants</span>
                    </a>
                    <a class="sidebar-item" onclick="navigateTo('maintenance')">
                        <span class="sidebar-icon">🛠️</span>
                        <span class="sidebar-text">Maintenance</span>
                    </a>
                    <a class="sidebar-item" onclick="navigateTo('reports')">
                        <span class="sidebar-icon">📈</span>
                        <span class="sidebar-text">Reports</span>
                    </a>
                </div>
                
                <div class="sidebar-section">
                    <div class="sidebar-title">ACCOUNT</div>
                    <a class="sidebar-item" onclick="navigateTo('profile')">
                        <span class="sidebar-icon">👤</span>
                        <span class="sidebar-text">Profile</span>
                    </a>
                    <a class="sidebar-item" onclick="navigateTo('notifications')">
                        <span class="sidebar-icon">🔔</span>
                        <span class="sidebar-text">Notifications</span>
                    </a>
                </div>
            </aside>

            <!-- Content Area -->
            <main class="content-area" id="contentArea">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                </div>

                <!-- Dashboard Stats -->
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Properties</div>
                        <div class="stat-value">45</div>
                        <div class="stat-change positive">+12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Work Orders</div>
                        <div class="stat-value">126</div>
                        <div class="stat-change negative">-5% from last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Occupancy Rate</div>
                        <div class="stat-value">92%</div>
                        <div class="stat-change positive">+3% from last quarter</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="stat-value">$245K</div>
                        <div class="stat-change positive">+8% from last month</div>
                    </div>
                </div>

                <!-- Recent Work Orders Table -->
                <div class="data-table">
                    <div class="table-header">
                        <h2>Recent Work Orders</h2>
                        <button style="padding: 8px 16px; background: #0078D4; color: white; border: none; border-radius: 5px; cursor: pointer;">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Property</th>
                                <th>Issue</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#WO-001</td>
                                <td>Sunset Plaza</td>
                                <td>AC Repair</td>
                                <td><span class="status-badge pending">High</span></td>
                                <td><span class="status-badge active">In Progress</span></td>
                                <td>John Smith</td>
                            </tr>
                            <tr>
                                <td>#WO-002</td>
                                <td>Metro Tower</td>
                                <td>Plumbing Issue</td>
                                <td><span class="status-badge completed">Normal</span></td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>Mike Johnson</td>
                            </tr>
                            <tr>
                                <td>#WO-003</td>
                                <td>Garden Complex</td>
                                <td>Electrical Work</td>
                                <td><span class="status-badge active">Low</span></td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>Sarah Davis</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- In-Memory Database -->
    <script>
        // API Configuration - use relative URL to avoid CORS issues
        const API_URL = "/api";
        
        // API Helper Functions
        async function apiCall(endpoint, options = {}) {
            const token = localStorage.getItem("token");
            const headers = {
                "Content-Type": "application/json",
                ...(token && { "Authorization": `Bearer ${token}` }),
                ...options.headers
            };
            
            try {
                const response = await fetch(`${API_URL}${endpoint}`, {
                    ...options,
                    headers
                });
                const data = await response.json();
                console.log(`API ${endpoint}:`, data);
                return data;
            } catch (error) {
                console.error("API Error:", error);
                return null;
            }
        }
        
        // Test Backend Connection
        async function testConnection() {
            console.log("🔍 Testing backend connection...");
            const result = await apiCall("/dashboard/stats");
            if (result) {
                console.log("✅ Backend connected!");
            } else {
                console.log("❌ Using fallback data");
            }
        }
        
        // Call on page load
        document.addEventListener("DOMContentLoaded", testConnection);

        // Database Structure
        const database = {
            users: [
                { id: 1, name: 'John Doe', role: 'admin', email: 'john@fixzit.com' },
                { id: 2, name: 'Sarah Smith', role: 'manager', email: 'sarah@fixzit.com' },
                { id: 3, name: 'Mike Johnson', role: 'technician', email: 'mike@fixzit.com' }
            ],
            properties: [
                { id: 1, name: 'Sunset Plaza', units: 45, occupancy: 92, location: 'Downtown' },
                { id: 2, name: 'Metro Tower', units: 120, occupancy: 88, location: 'Business District' },
                { id: 3, name: 'Garden Complex', units: 60, occupancy: 95, location: 'Suburbs' }
            ],
            workOrders: [
                { id: 1, propertyId: 1, issue: 'AC Repair', priority: 'High', status: 'In Progress', assignedTo: 3 },
                { id: 2, propertyId: 2, issue: 'Plumbing Issue', priority: 'Normal', status: 'Pending', assignedTo: 3 },
                { id: 3, propertyId: 3, issue: 'Electrical Work', priority: 'Low', status: 'Completed', assignedTo: 3 }
            ],
            tenants: [
                { id: 1, name: 'ABC Corp', propertyId: 1, unit: 'A101', leaseEnd: '2024-12-31' },
                { id: 2, name: 'XYZ Ltd', propertyId: 2, unit: 'B205', leaseEnd: '2025-06-30' }
            ]
        };

        // Application State
        let currentModule = 'dashboard';
        let currentLanguage = 'en';
        let isAuthenticated = false;

        // Navigation Functions
        function showApp() {
        // Auto-login if no token
        const token = localStorage.getItem("token");
        if (!token) {
            console.log("🔑 Auto-logging in for demo...");
            loginToBackend();
        }
            document.getElementById('landingPage').classList.remove('active');
            document.getElementById('mainApp').classList.add('active');
            isAuthenticated = true;
            loadDashboard(); testConnection();
        
        // Enhanced Backend Connection
        async function loginToBackend(email = "admin@fixzit.com", password = "admin123") {
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                if (data.token) {
                    localStorage.setItem("token", data.token);
                    console.log("✅ Login successful!");
                    await loadRealDashboardData();
                    return true;
                }
                console.log("❌ Login failed:", data.message);
                return false;
            } catch (error) {
                console.error("Login error:", error);
                return false;
            }
        }
        
        async function loadRealDashboardData() {
            const token = localStorage.getItem("token");
            if (!token) {
                console.log("🔑 Auto-logging in...");
                await loginToBackend();
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/dashboard/stats`, {
                    headers: { "Authorization": `Bearer ${token}` }
                });
                const data = await response.json();
                console.log("📊 Real dashboard data:", data);
                
                // Update UI with real data
                if (data.totalProperties) {
                    const statCards = document.querySelectorAll(".stat-value");
                    if (statCards[0]) statCards[0].textContent = data.totalProperties;
                    if (statCards[1]) statCards[1].textContent = data.activeWorkOrders || "12";
                    if (statCards[2]) statCards[2].textContent = data.occupancyRate + "%" || "94%";
                    if (statCards[3]) statCards[3].textContent = "$" + (data.monthlyRevenue || "125,000");
                }
            } catch (error) {
                console.error("Dashboard load error:", error);
            }
        }
        }

        function showMarketplace() {
            alert('Fixzit Souq Marketplace - Coming Soon!');
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }

        function setLanguage(lang) {
            currentLanguage = lang;
            const html = document.documentElement;
            
            if (lang === 'ar') {
                html.setAttribute('dir', 'rtl');
                html.setAttribute('lang', 'ar');
            } else {
                html.setAttribute('dir', 'ltr');
                html.setAttribute('lang', 'en');
            }
            
            // Update active language button
            document.querySelectorAll('.lang-option').forEach(opt => {
                opt.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function navigateTo(module) {
            currentModule = module;
            
            // Update sidebar active state
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Load module content
            loadModuleContent(module);
        }

        function showModule(module) {
            // Update nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            loadModuleContent(module);
        }

        function loadModuleContent(module) {
            const contentArea = document.getElementById('contentArea');
            
            switch(module) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'properties':
                    loadProperties();
                    break;
                case 'workorders':
                    loadWorkOrders();
                    break;
                case 'tenants':
                    loadTenants();
                    break;
                default:
                    contentArea.innerHTML = `<h1>${module.charAt(0).toUpperCase() + module.slice(1)}</h1><p>Module under construction</p>`;
            }
        }

        function loadDashboard() {
            // Dashboard is already loaded in HTML
            console.log('Dashboard loaded');
        }

        function loadProperties() {
            const contentArea = document.getElementById('contentArea');
            const properties = database.properties;
            
            let html = `
                <div class="page-header">
                    <h1 class="page-title">Properties</h1>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2>All Properties</h2>
                        <button style="padding: 8px 16px; background: #0078D4; color: white; border: none; border-radius: 5px; cursor: pointer;">Add Property</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Units</th>
                                <th>Occupancy</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>`;
            
            properties.forEach(prop => {
                html += `
                    <tr>
                        <td>${prop.name}</td>
                        <td>${prop.location}</td>
                        <td>${prop.units}</td>
                        <td>${prop.occupancy}%</td>
                        <td>
                            <button style="padding: 4px 8px; background: #0078D4; color: white; border: none; border-radius: 3px; cursor: pointer; margin-right: 5px;">Edit</button>
                            <button style="padding: 4px 8px; background: #dc3545; color: white; border: none; border-radius: 3px; cursor: pointer;">Delete</button>
                        </td>
                    </tr>`;
            });
            
            html += `</tbody></table></div>`;
            contentArea.innerHTML = html;
        }

        function loadWorkOrders() {
            const contentArea = document.getElementById('contentArea');
            const workOrders = database.workOrders;
            const properties = database.properties;
            const users = database.users;
            
            let html = `
                <div class="page-header">
                    <h1 class="page-title">Work Orders</h1>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2>All Work Orders</h2>
                        <button style="padding: 8px 16px; background: #0078D4; color: white; border: none; border-radius: 5px; cursor: pointer;">Create Work Order</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Property</th>
                                <th>Issue</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>`;
            
            workOrders.forEach(wo => {
                const property = properties.find(p => p.id === wo.propertyId);
                const technician = users.find(u => u.id === wo.assignedTo);
                html += `
                    <tr>
                        <td>#WO-00${wo.id}</td>
                        <td>${property ? property.name : 'Unknown'}</td>
                        <td>${wo.issue}</td>
                        <td><span class="status-badge ${wo.priority.toLowerCase()}">${wo.priority}</span></td>
                        <td><span class="status-badge ${wo.status.toLowerCase().replace(' ', '-')}">${wo.status}</span></td>
                        <td>${technician ? technician.name : 'Unassigned'}</td>
                        <td>
                            <button style="padding: 4px 8px; background: #0078D4; color: white; border: none; border-radius: 3px; cursor: pointer;">View</button>
                        </td>
                    </tr>`;
            });
            
            html += `</tbody></table></div>`;
            contentArea.innerHTML = html;
        }

        function loadTenants() {
            const contentArea = document.getElementById('contentArea');
            const tenants = database.tenants;
            const properties = database.properties;
            
            let html = `
                <div class="page-header">
                    <h1 class="page-title">Tenants</h1>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2>All Tenants</h2>
                        <button style="padding: 8px 16px; background: #0078D4; color: white; border: none; border-radius: 5px; cursor: pointer;">Add Tenant</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Property</th>
                                <th>Unit</th>
                                <th>Lease End</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>`;
            
            tenants.forEach(tenant => {
                const property = properties.find(p => p.id === tenant.propertyId);
                html += `
                    <tr>
                        <td>${tenant.name}</td>
                        <td>${property ? property.name : 'Unknown'}</td>
                        <td>${tenant.unit}</td>
                        <td>${tenant.leaseEnd}</td>
                        <td>
                            <button style="padding: 4px 8px; background: #0078D4; color: white; border: none; border-radius: 3px; cursor: pointer;">View Details</button>
                        </td>
                    </tr>`;
            });
            
            html += `</tbody></table></div>`;
            contentArea.innerHTML = html;
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('FIXZIT System Loaded Successfully');
            console.log('Database initialized with:', {
                users: database.users.length,
                properties: database.properties.length,
                workOrders: database.workOrders.length,
                tenants: database.tenants.length
            });
        });
    </script>
</body>
</html><script src="ui-bootstrap.js"></script>
