/* Subtle moving aurora accents (opt-in container) */
.aurora { position: relative; isolation: isolate; }
.aurora:before, .aurora:after {
  content:''; position:absolute; inset:auto auto 0 -10%;
  width: 50%; height: 50%; filter: blur(60px); z-index:-1;
  background: radial-gradient(50% 50% at 50% 50%, var(--brand-500) 0%, transparent 70%);
  opacity:.35; transform: translateY(0);
  animation: floaty 18s ease-in-out infinite;
}
.aurora:after {
  inset: -10% -10% auto auto;
  background: radial-gradient(50% 50% at 50% 50%, #22c55e 0%, transparent 70%);
  animation-duration: 22s;
}
@keyframes floaty { 50% { transform: translateY(-12px) scale(1.03) } }
