@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --radius-xl: 12px; }
@layer base {
  html, body { height: 100%; }
  body {
    @apply text-gray-900 dark:text-gray-100;
    background:
      radial-gradient(1200px 600px at 10% -10%, rgba(34,197,94,0.20), transparent 60%),
      radial-gradient(1000px 500px at 110% 10%, rgba(34,211,238,0.18), transparent 60%),
      radial-gradient(900px 600px at 20% 110%, rgba(99,102,241,0.15), transparent 60%),
      linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.85));
  }
  .dark body, body.dark {
    background:
      radial-gradient(1200px 600px at 10% -10%, rgba(59,130,246,0.25), transparent 60%),
      radial-gradient(1000px 500px at 110% 10%, rgba(236,72,153,0.20), transparent 60%),
      radial-gradient(900px 600px at 20% 110%, rgba(34,197,94,0.15), transparent 60%),
      linear-gradient(180deg, rgba(2,6,23,0.90), rgba(2,6,23,0.90));
  }
  :focus-visible { outline: 2px solid var(--brand-500); outline-offset: 2px; }
}
@import './theme.css';
@import './aurora.css';
@import './rtl.css';
