:root {
  --brand-50:#eef6ff; --brand-100:#d9ecff; --brand-200:#bfe0ff; --brand-300:#93caff;
  --brand-400:#66b2ff; --brand-500:#2185d0; --brand-600:#1769aa; --brand-700:#124f82;
  --brand-800:#0d395e; --brand-900:#092742;
}
html.dark {
  --brand-50:#0b1520; --brand-100:#0e1b29; --brand-200:#122236; --brand-300:#17304c;
  --brand-400:#1f4771; --brand-500:#2a63a0; --brand-600:#3785d3; --brand-700:#7cb6ef;
  --brand-800:#b7d7f9; --brand-900:#e5f1ff;
}
.glass {
  background: rgba(255,255,255,0.45);
  backdrop-filter: blur(14px) saturate(140%);
  -webkit-backdrop-filter: blur(14px) saturate(140%);
  border: 1px solid rgba(255,255,255,0.35);
  box-shadow: 0 10px 30px rgba(0,0,0,.12);
}
.dark .glass {
  background: rgba(2,6,23,0.45);
  border-color: rgba(148,163,184,0.18);
}
.glass-card{@apply rounded-2xl glass;}
.header-glass{@apply glass;}
.sidebar-glass{@apply glass;}
