<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QualityAssuranceAgent.BuildVerification</RootNamespace>
    <AssemblyName>QualityAssuranceAgent.BuildVerification</AssemblyName>
    <LangVersion>Latest</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualityAssuranceAgent.Core\QualityAssuranceAgent.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="Microsoft.Build" Version="17.8.29" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.29" />
  </ItemGroup>

</Project>