<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Fixzit Facility Management</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--text-dark);
        }

        .btn-danger {
            background: var(--danger-red);
            color: white;
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Delegation Matrix */
        .delegation-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .delegation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .delegation-matrix {
            overflow-x: auto;
        }

        .matrix-table {
            width: 100%;
            border-collapse: collapse;
        }

        .matrix-table th {
            background: var(--gray-light);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: var(--gray-medium);
            border: 1px solid var(--border);
        }

        .matrix-table td {
            padding: 12px;
            border: 1px solid var(--border);
        }

        .matrix-table tr:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .approval-level {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .level-1 { background: #E8F5E9; color: #2E7D32; }
        .level-2 { background: #FFF3E0; color: #F57C00; }
        .level-3 { background: #E3F2FD; color: #1976D2; }
        .level-4 { background: #F3E5F5; color: #7B1FA2; }

        /* Policies Grid */
        .policies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .policy-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s;
        }

        .policy-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .policy-icon {
            width: 50px;
            height: 50px;
            background: rgba(0, 120, 212, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .policy-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .policy-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .policy-version {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .policy-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 500;
            background: #E8F5E9;
            color: #2E7D32;
        }

        .policy-date {
            font-size: 12px;
            color: var(--gray-medium);
        }

        /* Asset Inventory */
        .inventory-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .inventory-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .inventory-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .inventory-label {
            font-size: 14px;
            color: var(--gray-medium);
        }

        .inventory-change {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-size: 12px;
        }

        .inventory-change.positive { color: var(--success-green); }
        .inventory-change.negative { color: var(--danger-red); }

        /* Vendors Table */
        .vendors-table {
            width: 100%;
            border-collapse: collapse;
        }

        .vendors-table th {
            background: var(--gray-light);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: var(--gray-medium);
        }

        .vendors-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .vendor-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .vendor-logo {
            width: 36px;
            height: 36px;
            background: var(--primary-blue);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .vendor-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active { background: #E8F5E9; color: #2E7D32; }
        .status-pending { background: #FFF3E0; color: #F57C00; }
        .status-suspended { background: #FFEBEE; color: #C62828; }

        .rating {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .star {
            color: var(--warning-yellow);
            font-size: 14px;
        }

        /* Facilities & Fleet */
        .fleet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .fleet-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s;
        }

        .fleet-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .fleet-image {
            height: 120px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 36px;
        }

        .fleet-body {
            padding: 15px;
        }

        .fleet-name {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .fleet-details {
            font-size: 14px;
            color: var(--gray-medium);
            margin-bottom: 10px;
        }

        .fleet-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid var(--border);
        }

        .fleet-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 500;
        }

        .badge-available { background: #E8F5E9; color: #2E7D32; }
        .badge-in-use { background: #E3F2FD; color: #1976D2; }
        .badge-maintenance { background: #FFF3E0; color: #F57C00; }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .quick-action {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-action:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .quick-action-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .quick-action-title {
            font-weight: 500;
            color: var(--text-dark);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .policies-grid {
                grid-template-columns: 1fr;
            }

            .fleet-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Administration</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-cog"></i>
                    Settings
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    New Policy
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('delegation')">
                    <i class="fas fa-sitemap"></i>
                    Delegation of Authority
                </button>
                <button class="tab" onclick="switchTab('policies')">
                    <i class="fas fa-file-alt"></i>
                    Policies & Procedures
                </button>
                <button class="tab" onclick="switchTab('assets')">
                    <i class="fas fa-boxes"></i>
                    Asset & Inventory
                </button>
                <button class="tab" onclick="switchTab('facilities')">
                    <i class="fas fa-building"></i>
                    Facilities & Fleet
                </button>
                <button class="tab" onclick="switchTab('vendors')">
                    <i class="fas fa-handshake"></i>
                    Vendors
                </button>
            </div>
        </div>

        <!-- Delegation of Authority Matrix -->
        <div class="delegation-container">
            <div class="delegation-header">
                <h2 class="section-title">Delegation of Authority Matrix</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-edit"></i>
                    Edit Matrix
                </button>
            </div>
            <div class="delegation-matrix">
                <table class="matrix-table">
                    <thead>
                        <tr>
                            <th>Action/Transaction</th>
                            <th>Employee</th>
                            <th>Supervisor</th>
                            <th>Manager</th>
                            <th>Director</th>
                            <th>CEO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Purchase Orders</strong></td>
                            <td><span class="approval-level level-1">< SAR 1,000</span></td>
                            <td><span class="approval-level level-2">< SAR 5,000</span></td>
                            <td><span class="approval-level level-3">< SAR 25,000</span></td>
                            <td><span class="approval-level level-4">< SAR 100,000</span></td>
                            <td><span class="approval-level level-4">Unlimited</span></td>
                        </tr>
                        <tr>
                            <td><strong>Contract Approval</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="approval-level level-3">< SAR 50,000</span></td>
                            <td><span class="approval-level level-4">< SAR 500,000</span></td>
                            <td><span class="approval-level level-4">Unlimited</span></td>
                        </tr>
                        <tr>
                            <td><strong>Leave Approval</strong></td>
                            <td>-</td>
                            <td><span class="approval-level level-1">< 3 days</span></td>
                            <td><span class="approval-level level-2">< 7 days</span></td>
                            <td><span class="approval-level level-3">< 14 days</span></td>
                            <td><span class="approval-level level-4">> 14 days</span></td>
                        </tr>
                        <tr>
                            <td><strong>Budget Allocation</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="approval-level level-2">Department</span></td>
                            <td><span class="approval-level level-3">Division</span></td>
                            <td><span class="approval-level level-4">Company</span></td>
                        </tr>
                        <tr>
                            <td><strong>Hiring Decisions</strong></td>
                            <td>-</td>
                            <td><span class="approval-level level-1">Junior</span></td>
                            <td><span class="approval-level level-2">Mid-level</span></td>
                            <td><span class="approval-level level-3">Senior</span></td>
                            <td><span class="approval-level level-4">Executive</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Policies & Procedures -->
        <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">Policies & Procedures</h2>
        <div class="policies-grid">
            <div class="policy-card">
                <div class="policy-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="policy-title">Health & Safety Policy</div>
                <div class="policy-info">
                    <span class="policy-version">Version 2.3</span>
                    <span class="policy-status">Active</span>
                </div>
                <div class="policy-date">Last Updated: Aug 15, 2025</div>
            </div>

            <div class="policy-card">
                <div class="policy-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="policy-title">Code of Conduct</div>
                <div class="policy-info">
                    <span class="policy-version">Version 1.8</span>
                    <span class="policy-status">Active</span>
                </div>
                <div class="policy-date">Last Updated: Jul 20, 2025</div>
            </div>

            <div class="policy-card">
                <div class="policy-icon">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="policy-title">Procurement Policy</div>
                <div class="policy-info">
                    <span class="policy-version">Version 3.1</span>
                    <span class="policy-status">Active</span>
                </div>
                <div class="policy-date">Last Updated: Sep 1, 2025</div>
            </div>

            <div class="policy-card">
                <div class="policy-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="policy-title">Data Protection Policy</div>
                <div class="policy-info">
                    <span class="policy-version">Version 2.0</span>
                    <span class="policy-status">Active</span>
                </div>
                <div class="policy-date">Last Updated: Jun 10, 2025</div>
            </div>

            <div class="policy-card">
                <div class="policy-icon">
                    <i class="fas fa-car"></i>
                </div>
                <div class="policy-title">Fleet Management Policy</div>
                <div class="policy-info">
                    <span class="policy-version">Version 1.5</span>
                    <span class="policy-status">Active</span>
                </div>
                <div class="policy-date">Last Updated: May 5, 2025</div>
            </div>

            <div class="policy-card">
                <div class="policy-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="policy-title">Environmental Policy</div>
                <div class="policy-info">
                    <span class="policy-version">Version 1.2</span>
                    <span class="policy-status">Active</span>
                </div>
                <div class="policy-date">Last Updated: Apr 22, 2025</div>
            </div>
        </div>

        <!-- Asset & Inventory Stats -->
        <div class="inventory-stats">
            <div class="inventory-card">
                <div class="inventory-value">1,247</div>
                <div class="inventory-label">Total Assets</div>
                <div class="inventory-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+12 this month</span>
                </div>
            </div>

            <div class="inventory-card">
                <div class="inventory-value">SAR 8.5M</div>
                <div class="inventory-label">Total Value</div>
                <div class="inventory-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+3.2% growth</span>
                </div>
            </div>

            <div class="inventory-card">
                <div class="inventory-value">23</div>
                <div class="inventory-label">Maintenance Due</div>
                <div class="inventory-change negative">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Requires attention</span>
                </div>
            </div>

            <div class="inventory-card">
                <div class="inventory-value">94%</div>
                <div class="inventory-label">Utilization Rate</div>
                <div class="inventory-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>+2% efficiency</span>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="quick-action">
                <div class="quick-action-icon" style="color: var(--primary-blue);">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="quick-action-title">Add Policy</div>
            </div>
            <div class="quick-action">
                <div class="quick-action-icon" style="color: var(--success-green);">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="quick-action-title">Add Vendor</div>
            </div>
            <div class="quick-action">
                <div class="quick-action-icon" style="color: var(--warning-yellow);">
                    <i class="fas fa-box"></i>
                </div>
                <div class="quick-action-title">Add Asset</div>
            </div>
            <div class="quick-action">
                <div class="quick-action-icon" style="color: var(--danger-red);">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="quick-action-title">View Reports</div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        function switchTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            console.log('Switched to tab:', tabName);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Administration module loaded');
        });
    </script>
</body>
</html>