<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance & Legal - Fixzit Facility Management</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--text-dark);
        }

        .btn-danger {
            background: var(--danger-red);
            color: white;
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Compliance Stats */
        .compliance-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 15px;
            background: rgba(0, 120, 212, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-blue);
        }

        .stat-icon.green { background: rgba(0, 168, 89, 0.1); color: var(--success-green); }
        .stat-icon.yellow { background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow); }
        .stat-icon.red { background: rgba(231, 76, 60, 0.1); color: var(--danger-red); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray-medium);
        }

        /* Registers Grid */
        .registers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .register-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s;
        }

        .register-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .register-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .register-icon {
            width: 50px;
            height: 50px;
            background: rgba(0, 120, 212, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-blue);
        }

        .register-count {
            display: inline-block;
            padding: 4px 12px;
            background: var(--primary-blue);
            color: white;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .register-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .register-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding-top: 15px;
            border-top: 1px solid var(--border);
        }

        .register-stat {
            text-align: center;
        }

        .register-stat-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .register-stat-label {
            font-size: 11px;
            color: var(--gray-medium);
        }

        /* Permits Table */
        .permits-table {
            width: 100%;
            border-collapse: collapse;
        }

        .permits-table th {
            background: var(--gray-light);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: var(--gray-medium);
        }

        .permits-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .permits-table tr:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .permit-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-valid { background: #E8F5E9; color: #2E7D32; }
        .status-expiring { background: #FFF3E0; color: #F57C00; }
        .status-expired { background: #FFEBEE; color: #C62828; }
        .status-pending { background: #E3F2FD; color: #1976D2; }

        /* Contracts Section */
        .contracts-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .contracts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .contract-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .contract-card:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .contract-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contract-icon {
            width: 40px;
            height: 40px;
            background: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
        }

        .contract-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .contract-name {
            font-weight: 600;
            color: var(--text-dark);
        }

        .contract-meta {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .contract-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contract-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        /* Audit Trail */
        .audit-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .audit-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .audit-timeline {
            position: relative;
            padding-left: 30px;
        }

        .audit-timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--border);
        }

        .audit-item {
            position: relative;
            margin-bottom: 20px;
        }

        .audit-item::before {
            content: '';
            position: absolute;
            left: -24px;
            top: 5px;
            width: 12px;
            height: 12px;
            background: var(--primary-blue);
            border-radius: 50%;
            border: 2px solid var(--white);
        }

        .audit-content {
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
        }

        .audit-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }

        .audit-action {
            font-weight: 600;
            color: var(--text-dark);
        }

        .audit-time {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .audit-description {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .audit-meta {
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: var(--gray-medium);
        }

        /* DocuSign Integration */
        .docusign-section {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .docusign-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: #E8F5E9;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .docusign-indicator {
            width: 10px;
            height: 10px;
            background: var(--success-green);
            border-radius: 50%;
        }

        .docusign-text {
            color: #2E7D32;
            font-weight: 500;
        }

        .docusign-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .docusign-card {
            padding: 20px;
            background: var(--gray-light);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .docusign-card:hover {
            background: var(--primary-blue);
            color: white;
        }

        .docusign-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .docusign-title {
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .registers-grid {
                grid-template-columns: 1fr;
            }

            .compliance-stats {
                grid-template-columns: 1fr 1fr;
            }

            .docusign-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Compliance & Legal Management</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i>
                    Export Report
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Add Document
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('registers')">
                    <i class="fas fa-clipboard-list"></i>
                    Registers
                </button>
                <button class="tab" onclick="switchTab('policies')">
                    <i class="fas fa-gavel"></i>
                    Policies
                </button>
                <button class="tab" onclick="switchTab('contracts')">
                    <i class="fas fa-file-contract"></i>
                    Contracts
                </button>
                <button class="tab" onclick="switchTab('audits')">
                    <i class="fas fa-history"></i>
                    Audits
                </button>
                <button class="tab" onclick="switchTab('docusign')">
                    <i class="fas fa-signature"></i>
                    DocuSign
                </button>
            </div>
        </div>

        <!-- Compliance Stats -->
        <div class="compliance-stats">
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="stat-value">48</div>
                <div class="stat-label">Active Permits</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-value">7</div>
                <div class="stat-label">Expiring Soon</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-value">2</div>
                <div class="stat-label">Expired</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-label">Inspections Due</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-file-signature"></i>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Active Contracts</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-balance-scale"></i>
                </div>
                <div class="stat-value">94%</div>
                <div class="stat-label">Compliance Score</div>
            </div>
        </div>

        <!-- Registers -->
        <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">Compliance Registers</h2>
        <div class="registers-grid">
            <div class="register-card">
                <div class="register-header">
                    <div class="register-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <span class="register-count">48</span>
                </div>
                <div class="register-title">Permits & Licenses</div>
                <div class="register-stats">
                    <div class="register-stat">
                        <div class="register-stat-value">41</div>
                        <div class="register-stat-label">Valid</div>
                    </div>
                    <div class="register-stat">
                        <div class="register-stat-value">5</div>
                        <div class="register-stat-label">Expiring</div>
                    </div>
                    <div class="register-stat">
                        <div class="register-stat-value">2</div>
                        <div class="register-stat-label">Expired</div>
                    </div>
                </div>
            </div>

            <div class="register-card">
                <div class="register-header">
                    <div class="register-icon" style="background: rgba(0, 168, 89, 0.1); color: var(--success-green);">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <span class="register-count" style="background: var(--success-green);">92</span>
                </div>
                <div class="register-title">Inspections</div>
                <div class="register-stats">
                    <div class="register-stat">
                        <div class="register-stat-value">69</div>
                        <div class="register-stat-label">Completed</div>
                    </div>
                    <div class="register-stat">
                        <div class="register-stat-value">23</div>
                        <div class="register-stat-label">Scheduled</div>
                    </div>
                    <div class="register-stat">
                        <div class="register-stat-value">0</div>
                        <div class="register-stat-label">Overdue</div>
                    </div>
                </div>
            </div>

            <div class="register-card">
                <div class="register-header">
                    <div class="register-icon" style="background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow);">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <span class="register-count" style="background: var(--warning-yellow);">15</span>
                </div>
                <div class="register-title">Violations & Fines</div>
                <div class="register-stats">
                    <div class="register-stat">
                        <div class="register-stat-value">3</div>
                        <div class="register-stat-label">Open</div>
                    </div>
                    <div class="register-stat">
                        <div class="register-stat-value">12</div>
                        <div class="register-stat-label">Resolved</div>
                    </div>
                    <div class="register-stat">
                        <div class="register-stat-value">SAR 45K</div>
                        <div class="register-stat-label">Total Fines</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Permits Table -->
        <div class="contracts-container">
            <div class="contracts-header">
                <h2 class="section-title">Recent Permits & Licenses</h2>
                <button class="btn btn-primary">
                    View All
                </button>
            </div>
            <table class="permits-table">
                <thead>
                    <tr>
                        <th>Permit Number</th>
                        <th>Type</th>
                        <th>Property</th>
                        <th>Issue Date</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">PRM-2025-0847</strong></td>
                        <td>Building Operation</td>
                        <td>Metro Tower</td>
                        <td>Jan 1, 2025</td>
                        <td>Dec 31, 2025</td>
                        <td><span class="permit-status status-valid">Valid</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px;">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">PRM-2025-0523</strong></td>
                        <td>Fire Safety</td>
                        <td>Sunset Plaza</td>
                        <td>Mar 15, 2025</td>
                        <td>Sep 15, 2025</td>
                        <td><span class="permit-status status-expiring">Expiring Soon</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px;">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">PRM-2024-0892</strong></td>
                        <td>Health & Safety</td>
                        <td>Garden Complex</td>
                        <td>Aug 1, 2024</td>
                        <td>Jul 31, 2025</td>
                        <td><span class="permit-status status-expired">Expired</span></td>
                        <td>
                            <button class="btn btn-danger" style="padding: 5px 10px;">
                                <i class="fas fa-redo"></i> Renew
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Active Contracts -->
        <div class="contracts-container">
            <div class="contracts-header">
                <h2 class="section-title">Active Contracts</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    New Contract
                </button>
            </div>

            <div class="contract-card">
                <div class="contract-info">
                    <div class="contract-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <div class="contract-details">
                        <div class="contract-name">Annual Maintenance Agreement - ABC Corporation</div>
                        <div class="contract-meta">
                            Contract #CNT-2025-0156 • Value: SAR 450,000 • Expires: Dec 31, 2025
                        </div>
                    </div>
                </div>
                <div class="contract-actions">
                    <span class="contract-status status-valid">Active</span>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <div class="contract-card">
                <div class="contract-info">
                    <div class="contract-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <div class="contract-details">
                        <div class="contract-name">Security Services Agreement - SecureGuard</div>
                        <div class="contract-meta">
                            Contract #CNT-2025-0089 • Value: SAR 280,000 • Expires: Sep 30, 2025
                        </div>
                    </div>
                </div>
                <div class="contract-actions">
                    <span class="contract-status status-expiring">Renewal Due</span>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <div class="contract-card">
                <div class="contract-info">
                    <div class="contract-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <div class="contract-details">
                        <div class="contract-name">Cleaning Services Contract - Crystal Clean</div>
                        <div class="contract-meta">
                            Contract #CNT-2025-0045 • Value: SAR 180,000 • Expires: Jun 30, 2025
                        </div>
                    </div>
                </div>
                <div class="contract-actions">
                    <span class="contract-status status-pending">Under Review</span>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>
        </div>

        <!-- DocuSign Integration -->
        <div class="docusign-section">
            <div class="contracts-header">
                <h2 class="section-title">DocuSign Integration</h2>
                <div class="docusign-status">
                    <div class="docusign-indicator"></div>
                    <span class="docusign-text">Connected & Active</span>
                </div>
            </div>

            <div class="docusign-actions">
                <div class="docusign-card">
                    <div class="docusign-icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="docusign-title">Send for Signature</div>
                </div>

                <div class="docusign-card">
                    <div class="docusign-icon">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <div class="docusign-title">Sign Documents</div>
                </div>

                <div class="docusign-card">
                    <div class="docusign-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="docusign-title">Pending (8)</div>
                </div>

                <div class="docusign-card">
                    <div class="docusign-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="docusign-title">Completed (45)</div>
                </div>

                <div class="docusign-card">
                    <div class="docusign-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <div class="docusign-title">Templates</div>
                </div>

                <div class="docusign-card">
                    <div class="docusign-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="docusign-title">Settings</div>
                </div>
            </div>
        </div>

        <!-- Audit Trail -->
        <div class="audit-container">
            <div class="contracts-header">
                <h2 class="section-title">Recent Audit Trail</h2>
                <div class="audit-filters">
                    <select class="btn btn-secondary">
                        <option>All Activities</option>
                        <option>Permits</option>
                        <option>Contracts</option>
                        <option>Inspections</option>
                    </select>
                    <select class="btn btn-secondary">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                    </select>
                </div>
            </div>

            <div class="audit-timeline">
                <div class="audit-item">
                    <div class="audit-content">
                        <div class="audit-header">
                            <span class="audit-action">Permit Renewed</span>
                            <span class="audit-time">2 hours ago</span>
                        </div>
                        <div class="audit-description">
                            Building Operation Permit #PRM-2025-0847 renewed for Metro Tower. Valid until Dec 31, 2025.
                        </div>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> John Doe</span>
                            <span><i class="fas fa-building"></i> Metro Tower</span>
                            <span><i class="fas fa-tag"></i> Permit</span>
                        </div>
                    </div>
                </div>

                <div class="audit-item">
                    <div class="audit-content">
                        <div class="audit-header">
                            <span class="audit-action">Contract Signed</span>
                            <span class="audit-time">Yesterday at 3:45 PM</span>
                        </div>
                        <div class="audit-description">
                            Maintenance Agreement #CNT-2025-0156 signed via DocuSign by ABC Corporation representatives.
                        </div>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> Sarah Ahmed</span>
                            <span><i class="fas fa-file-signature"></i> DocuSign</span>
                            <span><i class="fas fa-tag"></i> Contract</span>
                        </div>
                    </div>
                </div>

                <div class="audit-item">
                    <div class="audit-content">
                        <div class="audit-header">
                            <span class="audit-action">Inspection Completed</span>
                            <span class="audit-time">Sep 10, 2025</span>
                        </div>
                        <div class="audit-description">
                            Annual fire safety inspection completed for Sunset Plaza. All systems passed inspection.
                        </div>
                        <div class="audit-meta">
                            <span><i class="fas fa-user"></i> Mohammed Khan</span>
                            <span><i class="fas fa-building"></i> Sunset Plaza</span>
                            <span><i class="fas fa-tag"></i> Inspection</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch between tabs
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tab);
            // In production, this would load different content
        }

        // Register cards
        document.querySelectorAll('.register-card').forEach(card => {
            card.addEventListener('click', function() {
                const title = this.querySelector('.register-title').textContent;
                console.log('Opening register:', title);
            });
        });

        // Contract cards
        document.querySelectorAll('.contract-card').forEach(card => {
            card.addEventListener('click', function() {
                const name = this.querySelector('.contract-name').textContent;
                console.log('Viewing contract:', name);
            });
        });

        // DocuSign cards
        document.querySelectorAll('.docusign-card').forEach(card => {
            card.addEventListener('click', function() {
                const action = this.querySelector('.docusign-title').textContent;
                console.log('DocuSign action:', action);
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Compliance & Legal module loaded');
        });
    </script>
</body>
</html>