<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixzit Dashboard - Facility Management System</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
            --sidebar-width: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        /* Top Navigation */
        .top-nav {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            padding: 12px 20px;
            box-shadow: var(--shadow);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
        }

        .breadcrumb-item {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb-item:hover {
            color: white;
        }

        .breadcrumb-separator {
            color: rgba(255, 255, 255, 0.5);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 56px;
            width: var(--sidebar-width);
            height: calc(100vh - 56px);
            background: var(--white);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .organization-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: var(--gray-light);
            border-radius: 8px;
            cursor: pointer;
        }

        .org-logo {
            width: 32px;
            height: 32px;
            background: var(--primary-blue);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-section-title {
            padding: 0 20px;
            margin-bottom: 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: var(--gray-medium);
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--text-dark);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .menu-item:hover {
            background: var(--gray-light);
        }

        .menu-item.active {
            background: rgba(0, 120, 212, 0.1);
            color: var(--primary-blue);
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: var(--primary-blue);
        }

        .menu-icon {
            width: 20px;
            text-align: center;
        }

        .menu-badge {
            margin-left: auto;
            background: var(--danger-red);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: 56px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Dashboard Tabs */
        .dashboard-tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--border);
        }

        .tab-button {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .tab-button:hover {
            color: var(--text-dark);
        }

        .tab-button.active {
            color: var(--primary-blue);
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* KPI Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: all 0.3s;
        }

        .kpi-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .kpi-title {
            font-size: 14px;
            color: var(--gray-medium);
            font-weight: 500;
        }

        .kpi-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .kpi-icon.blue { background: rgba(0, 120, 212, 0.1); color: var(--primary-blue); }
        .kpi-icon.green { background: rgba(0, 168, 89, 0.1); color: var(--success-green); }
        .kpi-icon.yellow { background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow); }
        .kpi-icon.red { background: rgba(231, 76, 60, 0.1); color: var(--danger-red); }

        .kpi-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .kpi-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
        }

        .kpi-change.positive { color: var(--success-green); }
        .kpi-change.negative { color: var(--danger-red); }

        /* Charts Container */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .chart-options {
            display: flex;
            gap: 10px;
        }

        .chart-option {
            padding: 6px 12px;
            background: var(--gray-light);
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chart-option:hover {
            background: var(--primary-blue);
            color: white;
        }

        .chart-option.active {
            background: var(--primary-blue);
            color: white;
        }

        /* Activity Feed */
        .activity-feed {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            margin-bottom: 5px;
            line-height: 1.5;
        }

        .activity-time {
            font-size: 12px;
            color: var(--gray-medium);
        }

        /* Quick Actions */
        .quick-actions {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
        }

        .fab-button {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: var(--primary-blue);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s;
        }

        .fab-button:hover {
            transform: scale(1.1);
            background: var(--secondary-blue);
        }

        /* Calendar Widget */
        .calendar-widget {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            text-align: center;
        }

        .calendar-day {
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .calendar-day:hover {
            background: var(--gray-light);
        }

        .calendar-day.today {
            background: var(--primary-blue);
            color: white;
        }

        .calendar-day.has-event {
            position: relative;
        }

        .calendar-day.has-event::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: var(--danger-red);
            border-radius: 50%;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .kpi-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <button class="menu-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="breadcrumb">
                <a href="#" class="breadcrumb-item">Fixzit</a>
                <span class="breadcrumb-separator">/</span>
                <a href="#" class="breadcrumb-item">Dashboard</a>
                <span class="breadcrumb-separator">/</span>
                <span style="color: white;">Overview</span>
            </div>
        </div>
        
        <div class="nav-right" style="display: flex; align-items: center; gap: 20px;">
            <button style="background: none; border: none; color: white; font-size: 18px; cursor: pointer;">
                <i class="fas fa-search"></i>
            </button>
            <button style="background: none; border: none; color: white; font-size: 18px; cursor: pointer;">
                <i class="fas fa-bell"></i>
            </button>
            <button style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 16px; border-radius: 20px; cursor: pointer;">
                <i class="fas fa-plus"></i> Quick Create
            </button>
            <div style="width: 36px; height: 36px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--primary-blue); font-weight: 600; cursor: pointer;">
                JD
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="organization-selector">
                <div class="org-logo">FS</div>
                <div style="flex: 1;">
                    <div style="font-weight: 600;">Fixzit Souq</div>
                    <div style="font-size: 12px; color: var(--gray-medium);">Enterprise</div>
                </div>
                <i class="fas fa-chevron-down" style="color: var(--gray-medium);"></i>
            </div>
        </div>

        <div class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">Main Navigation</div>
                <a href="#" class="menu-item active">
                    <i class="fas fa-home menu-icon"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-building menu-icon"></i>
                    <span>Properties</span>
                    <span class="menu-badge">12</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-wrench menu-icon"></i>
                    <span>Work Orders</span>
                    <span class="menu-badge">8</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-dollar-sign menu-icon"></i>
                    <span>Finance</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-users menu-icon"></i>
                    <span>HR Management</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-shopping-cart menu-icon"></i>
                    <span>Marketplace</span>
                </a>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Administration</div>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-bar menu-icon"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog menu-icon"></i>
                    <span>Settings</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-shield-alt menu-icon"></i>
                    <span>Compliance</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-headset menu-icon"></i>
                    <span>Support</span>
                </a>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Tabs -->
        <div class="dashboard-tabs">
            <button class="tab-button active" onclick="switchTab('overview')">Overview</button>
            <button class="tab-button" onclick="switchTab('mywork')">My Work</button>
            <button class="tab-button" onclick="switchTab('alerts')">Alerts</button>
            <button class="tab-button" onclick="switchTab('calendar')">Calendar</button>
            <button class="tab-button" onclick="switchTab('reports')">Reports</button>
        </div>

        <!-- KPI Cards -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Open Work Orders</div>
                        <div class="kpi-value">47</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12% from last month</span>
                        </div>
                    </div>
                    <div class="kpi-icon blue">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">SLA Hit Rate</div>
                        <div class="kpi-value">94.5%</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>2.3% improvement</span>
                        </div>
                    </div>
                    <div class="kpi-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Overdue Tasks</div>
                        <div class="kpi-value">8</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>3 more than yesterday</span>
                        </div>
                    </div>
                    <div class="kpi-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Budget vs Actual</div>
                        <div class="kpi-value">87%</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-down"></i>
                            <span>Under budget</span>
                        </div>
                    </div>
                    <div class="kpi-icon yellow">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="charts-grid">
            <!-- Main Chart -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Work Order Trends</h3>
                    <div class="chart-options">
                        <button class="chart-option active">Week</button>
                        <button class="chart-option">Month</button>
                        <button class="chart-option">Year</button>
                    </div>
                </div>
                <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: var(--gray-light); border-radius: 8px;">
                    <canvas id="trendsChart" style="max-width: 100%; max-height: 100%;"></canvas>
                </div>
            </div>

            <!-- Calendar Widget -->
            <div class="calendar-widget">
                <div class="calendar-header">
                    <h3 class="chart-title">Calendar</h3>
                    <div>
                        <button style="background: none; border: none; cursor: pointer;">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span style="margin: 0 10px;">September 2025</span>
                        <button style="background: none; border: none; cursor: pointer;">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="calendar-grid">
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">S</div>
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">M</div>
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">T</div>
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">W</div>
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">T</div>
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">F</div>
                    <div style="font-weight: 600; font-size: 12px; color: var(--gray-medium);">S</div>
                    <!-- Calendar days -->
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day has-event">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day today">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day has-event">14</div>
                </div>
            </div>
        </div>

        <!-- Activity Feed -->
        <div class="activity-feed">
            <div class="activity-header">
                <h3 class="chart-title">Recent Activity</h3>
                <button style="background: none; border: none; color: var(--primary-blue); cursor: pointer;">
                    View All <i class="fas fa-arrow-right"></i>
                </button>
            </div>

            <div class="activity-item">
                <div class="activity-avatar">JD</div>
                <div class="activity-content">
                    <div class="activity-text">
                        <strong>John Doe</strong> created work order <a href="#" style="color: var(--primary-blue);">#WO-2024-047</a> for Sunset Plaza maintenance
                    </div>
                    <div class="activity-time">5 minutes ago</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-avatar" style="background: var(--success-green);">SA</div>
                <div class="activity-content">
                    <div class="activity-text">
                        <strong>Sarah Ahmed</strong> completed inspection for <a href="#" style="color: var(--primary-blue);">Metro Tower Unit 12B</a>
                    </div>
                    <div class="activity-time">2 hours ago</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-avatar" style="background: var(--warning-yellow);">MK</div>
                <div class="activity-content">
                    <div class="activity-text">
                        <strong>Mohammed Khan</strong> updated lease agreement for <a href="#" style="color: var(--primary-blue);">Garden Complex</a>
                    </div>
                    <div class="activity-time">4 hours ago</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-avatar" style="background: var(--danger-red);">AZ</div>
                <div class="activity-content">
                    <div class="activity-text">
                        <strong>Ahmed Zaid</strong> flagged urgent maintenance required at <a href="#" style="color: var(--primary-blue);">Oak Ridge Building</a>
                    </div>
                    <div class="activity-time">Yesterday at 3:45 PM</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Quick Actions FAB -->
    <div class="quick-actions">
        <button class="fab-button" onclick="openQuickCreate()">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            // Save preference
            localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
        }

        // Switch Tabs
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab-button');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tab);
            // In production, this would load different content
        }

        // Quick Create
        function openQuickCreate() {
            console.log('Opening quick create modal...');
            // In production, this would open a modal
        }

        // Initialize Chart (placeholder)
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('trendsChart');
            if (canvas) {
                const ctx = canvas.getContext('2d');
                // Draw placeholder chart
                ctx.fillStyle = '#0078D4';
                ctx.fillRect(10, 50, 40, 200);
                ctx.fillRect(60, 80, 40, 170);
                ctx.fillRect(110, 100, 40, 150);
                ctx.fillRect(160, 70, 40, 180);
                ctx.fillRect(210, 90, 40, 160);
            }
            
            // Check saved sidebar preference
            const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            if (sidebarCollapsed) {
                document.getElementById('sidebar').classList.add('collapsed');
                document.getElementById('mainContent').classList.add('expanded');
            }
        });
    </script>
</body>
</html>