<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - Fixzit Facility Management</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--text-dark);
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Financial Stats */
        .finance-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 14px;
            color: var(--gray-medium);
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .stat-icon.green { background: rgba(0, 168, 89, 0.1); color: var(--success-green); }
        .stat-icon.red { background: rgba(231, 76, 60, 0.1); color: var(--danger-red); }
        .stat-icon.blue { background: rgba(0, 120, 212, 0.1); color: var(--primary-blue); }
        .stat-icon.yellow { background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow); }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
        }

        .stat-change.positive { color: var(--success-green); }
        .stat-change.negative { color: var(--danger-red); }

        /* Invoices Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--gray-light);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: var(--gray-medium);
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .data-table tr:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-paid { background: #E8F5E9; color: #2E7D32; }
        .status-pending { background: #FFF3E0; color: #F57C00; }
        .status-overdue { background: #FFEBEE; color: #C62828; }
        .status-draft { background: #E0E0E0; color: #666; }

        /* ZATCA QR Code */
        .zatca-section {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .zatca-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .zatca-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .zatca-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .zatca-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--success-green);
        }

        .invoice-preview {
            display: grid;
            grid-template-columns: 1fr 200px;
            gap: 30px;
        }

        .invoice-details {
            display: grid;
            gap: 15px;
        }

        .invoice-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }

        .invoice-label {
            color: var(--gray-medium);
            font-size: 14px;
        }

        .invoice-value {
            font-weight: 600;
            color: var(--text-dark);
        }

        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .qr-code {
            width: 150px;
            height: 150px;
            background: repeating-linear-gradient(
                45deg,
                #000,
                #000 10px,
                #fff 10px,
                #fff 20px
            );
            border: 2px solid var(--border);
            border-radius: 8px;
        }

        .qr-label {
            font-size: 12px;
            color: var(--gray-medium);
            text-align: center;
        }

        /* Budget Chart */
        .chart-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .budget-bars {
            display: grid;
            gap: 20px;
        }

        .budget-item {
            display: grid;
            gap: 10px;
        }

        .budget-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .budget-category {
            font-weight: 500;
            color: var(--text-dark);
        }

        .budget-amount {
            font-size: 14px;
            color: var(--gray-medium);
        }

        .budget-progress {
            height: 8px;
            background: var(--gray-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .budget-fill {
            height: 100%;
            background: var(--primary-blue);
            transition: width 0.3s;
        }

        .budget-fill.warning {
            background: var(--warning-yellow);
        }

        .budget-fill.danger {
            background: var(--danger-red);
        }

        /* Quick Actions */
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .quick-action-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-action-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .quick-action-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .quick-action-title {
            font-weight: 500;
            color: var(--text-dark);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .finance-stats {
                grid-template-columns: 1fr;
            }

            .invoice-preview {
                grid-template-columns: 1fr;
            }

            .quick-actions-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Finance Management</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i>
                    Export Reports
                </button>
                <button class="btn btn-success">
                    <i class="fas fa-file-invoice"></i>
                    Create Invoice
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('invoices')">
                    <i class="fas fa-file-invoice"></i>
                    Invoices
                </button>
                <button class="tab" onclick="switchTab('payments')">
                    <i class="fas fa-credit-card"></i>
                    Payments
                </button>
                <button class="tab" onclick="switchTab('expenses')">
                    <i class="fas fa-receipt"></i>
                    Expenses
                </button>
                <button class="tab" onclick="switchTab('budgets')">
                    <i class="fas fa-chart-pie"></i>
                    Budgets
                </button>
                <button class="tab" onclick="switchTab('reports')">
                    <i class="fas fa-chart-bar"></i>
                    Reports
                </button>
                <button class="tab" onclick="switchTab('zatca')">
                    <i class="fas fa-qrcode"></i>
                    Tax & ZATCA
                </button>
                <button class="tab" onclick="switchTab('pricebooks')">
                    <i class="fas fa-book"></i>
                    Price Books
                </button>
            </div>
        </div>

        <!-- Financial Stats -->
        <div class="finance-stats">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Total Revenue</div>
                        <div class="stat-value">SAR 2,458,300</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon green">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Total Expenses</div>
                        <div class="stat-value">SAR 847,200</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.3% from last month</span>
                        </div>
                    </div>
                    <div class="stat-icon red">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Outstanding</div>
                        <div class="stat-value">SAR 324,500</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-down"></i>
                            <span>5.2% reduction</span>
                        </div>
                    </div>
                    <div class="stat-icon yellow">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Net Profit</div>
                        <div class="stat-value">SAR 1,611,100</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15.7% growth</span>
                        </div>
                    </div>
                    <div class="stat-icon blue">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- ZATCA Compliance Section -->
        <div class="zatca-section">
            <div class="zatca-header">
                <div>
                    <h2 class="zatca-title">ZATCA E-Invoice Compliance</h2>
                    <p style="color: var(--gray-medium); font-size: 14px; margin-top: 5px;">
                        Automated QR code generation and reporting
                    </p>
                </div>
                <div class="zatca-status">
                    <div class="zatca-indicator"></div>
                    <span style="color: var(--success-green); font-weight: 500;">Connected</span>
                </div>
            </div>

            <div class="invoice-preview">
                <div class="invoice-details">
                    <div class="invoice-row">
                        <span class="invoice-label">Invoice Number</span>
                        <span class="invoice-value">INV-2025-0847</span>
                    </div>
                    <div class="invoice-row">
                        <span class="invoice-label">VAT Number</span>
                        <span class="invoice-value">300123456789003</span>
                    </div>
                    <div class="invoice-row">
                        <span class="invoice-label">Invoice Date</span>
                        <span class="invoice-value">12 Sep 2025</span>
                    </div>
                    <div class="invoice-row">
                        <span class="invoice-label">Total Amount</span>
                        <span class="invoice-value">SAR 12,500.00</span>
                    </div>
                    <div class="invoice-row">
                        <span class="invoice-label">VAT Amount (15%)</span>
                        <span class="invoice-value">SAR 1,875.00</span>
                    </div>
                    <div class="invoice-row">
                        <span class="invoice-label">Hash</span>
                        <span class="invoice-value" style="font-size: 12px;">7B2F3A8E9D...</span>
                    </div>
                </div>

                <div class="qr-container">
                    <div class="qr-code"></div>
                    <span class="qr-label">ZATCA Compliant QR Code</span>
                    <button class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-download"></i>
                        Download Invoice
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Invoices -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Recent Invoices</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    New Invoice
                </button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Customer</th>
                        <th>Property</th>
                        <th>Amount</th>
                        <th>VAT</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">INV-2025-0847</strong></td>
                        <td>ABC Corporation</td>
                        <td>Metro Tower</td>
                        <td>SAR 12,500</td>
                        <td>SAR 1,875</td>
                        <td><span class="status-badge status-paid">Paid</span></td>
                        <td>Sep 15, 2025</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px;">
                                <i class="fas fa-qrcode"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">INV-2025-0846</strong></td>
                        <td>John Smith</td>
                        <td>Sunset Plaza</td>
                        <td>SAR 2,500</td>
                        <td>SAR 375</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Sep 20, 2025</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px;">
                                <i class="fas fa-qrcode"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">INV-2025-0845</strong></td>
                        <td>Tech Corp LLC</td>
                        <td>Metro Tower</td>
                        <td>SAR 5,000</td>
                        <td>SAR 750</td>
                        <td><span class="status-badge status-overdue">Overdue</span></td>
                        <td>Sep 10, 2025</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px;">
                                <i class="fas fa-qrcode"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: var(--primary-blue);">INV-2025-0844</strong></td>
                        <td>Sarah Johnson</td>
                        <td>Garden Towers</td>
                        <td>SAR 1,800</td>
                        <td>SAR 270</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td>Sep 25, 2025</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Budget Overview -->
        <div class="chart-container">
            <div class="chart-header">
                <h2 class="chart-title">Department Budgets</h2>
                <button class="btn btn-secondary">
                    <i class="fas fa-cog"></i>
                    Manage Budgets
                </button>
            </div>
            <div class="budget-bars">
                <div class="budget-item">
                    <div class="budget-info">
                        <div class="budget-category">Maintenance</div>
                        <div class="budget-amount">SAR 450K / 500K</div>
                    </div>
                    <div class="budget-progress">
                        <div class="budget-fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="budget-item">
                    <div class="budget-info">
                        <div class="budget-category">Security</div>
                        <div class="budget-amount">SAR 280K / 350K</div>
                    </div>
                    <div class="budget-progress">
                        <div class="budget-fill" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="budget-item">
                    <div class="budget-info">
                        <div class="budget-category">Cleaning</div>
                        <div class="budget-amount">SAR 195K / 200K</div>
                    </div>
                    <div class="budget-progress">
                        <div class="budget-fill warning" style="width: 97.5%;"></div>
                    </div>
                </div>
                <div class="budget-item">
                    <div class="budget-info">
                        <div class="budget-category">Utilities</div>
                        <div class="budget-amount">SAR 420K / 400K</div>
                    </div>
                    <div class="budget-progress">
                        <div class="budget-fill danger" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions-grid">
            <div class="quick-action-card">
                <div class="quick-action-icon" style="color: var(--primary-blue);">
                    <i class="fas fa-file-invoice"></i>
                </div>
                <div class="quick-action-title">Create Invoice</div>
            </div>
            <div class="quick-action-card">
                <div class="quick-action-icon" style="color: var(--success-green);">
                    <i class="fas fa-money-bill"></i>
                </div>
                <div class="quick-action-title">Record Payment</div>
            </div>
            <div class="quick-action-card">
                <div class="quick-action-icon" style="color: var(--warning-yellow);">
                    <i class="fas fa-receipt"></i>
                </div>
                <div class="quick-action-title">Add Expense</div>
            </div>
            <div class="quick-action-card">
                <div class="quick-action-icon" style="color: var(--danger-red);">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="quick-action-title">View Reports</div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        function switchTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Here you would typically show/hide content based on the tab
            console.log('Switched to tab:', tabName);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Finance module loaded');
            
            // Add click handlers to quick action cards
            document.querySelectorAll('.quick-action-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('.quick-action-title').textContent;
                    console.log('Quick action clicked:', title);
                    // Here you would implement the actual functionality
                });
            });
        });
    </script>
</body>
</html>