<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - Fixzit Souq</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            border-radius: 12px;
            box-shadow: var(--shadow);
            color: white;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-white {
            background: white;
            color: var(--primary-blue);
        }

        .btn-white:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Categories Filter */
        .categories-bar {
            display: flex;
            gap: 10px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .category-chip {
            padding: 8px 16px;
            background: var(--gray-light);
            border: 1px solid var(--border);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .category-chip:hover {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }

        .category-chip.active {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }

        .category-count {
            background: rgba(255, 255, 255, 0.3);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
        }

        /* Vendor Grid */
        .vendors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .vendor-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            cursor: pointer;
        }

        .vendor-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .vendor-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: relative;
        }

        .vendor-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--success-green);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .vendor-badge.premium {
            background: var(--warning-yellow);
            color: var(--text-dark);
        }

        .vendor-logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .vendor-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .vendor-category {
            font-size: 14px;
            opacity: 0.9;
        }

        .vendor-body {
            padding: 20px;
        }

        .vendor-services {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .service-tag {
            padding: 4px 10px;
            background: var(--gray-light);
            border-radius: 15px;
            font-size: 12px;
            color: var(--text-dark);
        }

        .vendor-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .vendor-stat {
            text-align: center;
        }

        .stat-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .stat-label {
            font-size: 11px;
            color: var(--gray-medium);
        }

        .vendor-rating {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stars {
            display: flex;
            gap: 2px;
        }

        .star {
            color: var(--warning-yellow);
            font-size: 14px;
        }

        .rating-score {
            font-weight: 600;
            color: var(--text-dark);
        }

        .rating-count {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .vendor-footer {
            display: flex;
            gap: 10px;
            padding-top: 15px;
        }

        .vendor-btn {
            flex: 1;
            padding: 8px;
            border: 1px solid var(--border);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 13px;
            font-weight: 500;
        }

        .vendor-btn:hover {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }

        .vendor-btn.primary {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }

        /* RFQ Section */
        .rfq-section {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .rfq-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .rfq-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .rfq-list {
            display: grid;
            gap: 15px;
        }

        .rfq-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .rfq-item:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .rfq-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .rfq-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-blue);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rfq-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .rfq-number {
            font-weight: 600;
            color: var(--text-dark);
        }

        .rfq-date {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .rfq-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bid-count {
            background: var(--success-green);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Service Catalog */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .service-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .service-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .service-name {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .service-count {
            font-size: 12px;
            color: var(--gray-medium);
        }

        /* Stats Banner */
        .stats-banner {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 12px;
            padding: 30px;
            color: white;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .banner-stat {
            text-align: center;
        }

        .banner-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .banner-label {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .vendors-grid {
                grid-template-columns: 1fr;
            }

            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .categories-bar {
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Fixzit Souq Marketplace</h1>
                <p class="page-subtitle">Connect with verified service providers and vendors</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-white">
                    <i class="fas fa-filter"></i>
                    Filter
                </button>
                <button class="btn btn-white">
                    <i class="fas fa-plus"></i>
                    Create RFQ
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('vendors')">
                    <i class="fas fa-store"></i>
                    Vendors & Suppliers
                </button>
                <button class="tab" onclick="switchTab('catalog')">
                    <i class="fas fa-th"></i>
                    Service Catalog
                </button>
                <button class="tab" onclick="switchTab('procurement')">
                    <i class="fas fa-clipboard-list"></i>
                    Procurement Requests
                </button>
                <button class="tab" onclick="switchTab('bidding')">
                    <i class="fas fa-gavel"></i>
                    Bidding & RFQs
                </button>
                <button class="tab" onclick="switchTab('orders')">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </button>
            </div>
        </div>

        <!-- Stats Banner -->
        <div class="stats-banner">
            <div class="banner-stat">
                <div class="banner-value">247</div>
                <div class="banner-label">Verified Vendors</div>
            </div>
            <div class="banner-stat">
                <div class="banner-value">1,850+</div>
                <div class="banner-label">Services Listed</div>
            </div>
            <div class="banner-stat">
                <div class="banner-value">94%</div>
                <div class="banner-label">Satisfaction Rate</div>
            </div>
            <div class="banner-stat">
                <div class="banner-value">SAR 4.2M</div>
                <div class="banner-label">Monthly Transactions</div>
            </div>
        </div>

        <!-- Categories Filter -->
        <div class="categories-bar">
            <div class="category-chip active">
                <i class="fas fa-th"></i>
                <span>All Categories</span>
                <span class="category-count">247</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-tools"></i>
                <span>Maintenance</span>
                <span class="category-count">68</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-plug"></i>
                <span>Electrical</span>
                <span class="category-count">42</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-faucet"></i>
                <span>Plumbing</span>
                <span class="category-count">35</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-snowflake"></i>
                <span>HVAC</span>
                <span class="category-count">28</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-broom"></i>
                <span>Cleaning</span>
                <span class="category-count">24</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-shield-alt"></i>
                <span>Security</span>
                <span class="category-count">18</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-paint-roller"></i>
                <span>Painting</span>
                <span class="category-count">15</span>
            </div>
            <div class="category-chip">
                <i class="fas fa-leaf"></i>
                <span>Landscaping</span>
                <span class="category-count">17</span>
            </div>
        </div>

        <!-- Active RFQs -->
        <div class="rfq-section">
            <div class="rfq-header">
                <h2 class="rfq-title">Active RFQs</h2>
                <button class="btn btn-primary">
                    View All RFQs
                </button>
            </div>
            <div class="rfq-list">
                <div class="rfq-item">
                    <div class="rfq-info">
                        <div class="rfq-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <div class="rfq-details">
                            <div class="rfq-number">RFQ-2025-0124 - HVAC System Maintenance</div>
                            <div class="rfq-date">Expires in 2 days • Metro Tower</div>
                        </div>
                    </div>
                    <div class="rfq-status">
                        <span class="bid-count">12 Bids</span>
                        <button class="btn btn-primary">View Bids</button>
                    </div>
                </div>

                <div class="rfq-item">
                    <div class="rfq-info">
                        <div class="rfq-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <div class="rfq-details">
                            <div class="rfq-number">RFQ-2025-0123 - Annual Cleaning Contract</div>
                            <div class="rfq-date">Expires in 5 days • All Properties</div>
                        </div>
                    </div>
                    <div class="rfq-status">
                        <span class="bid-count">8 Bids</span>
                        <button class="btn btn-primary">View Bids</button>
                    </div>
                </div>

                <div class="rfq-item">
                    <div class="rfq-info">
                        <div class="rfq-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="rfq-details">
                            <div class="rfq-number">RFQ-2025-0122 - Security System Upgrade</div>
                            <div class="rfq-date">Expires in 7 days • Sunset Plaza</div>
                        </div>
                    </div>
                    <div class="rfq-status">
                        <span class="bid-count">5 Bids</span>
                        <button class="btn btn-primary">View Bids</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vendors Grid -->
        <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">Featured Vendors</h2>
        <div class="vendors-grid">
            <!-- Vendor 1 -->
            <div class="vendor-card">
                <div class="vendor-header">
                    <span class="vendor-badge premium">Premium</span>
                    <div class="vendor-logo">AC</div>
                    <div class="vendor-name">Arctic Cool HVAC</div>
                    <div class="vendor-category">HVAC Services</div>
                </div>
                <div class="vendor-body">
                    <div class="vendor-services">
                        <span class="service-tag">AC Repair</span>
                        <span class="service-tag">Installation</span>
                        <span class="service-tag">Maintenance</span>
                    </div>
                    <div class="vendor-stats">
                        <div class="vendor-stat">
                            <div class="stat-value">245</div>
                            <div class="stat-label">Jobs Done</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">98%</div>
                            <div class="stat-label">On-Time</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">2hr</div>
                            <div class="stat-label">Response</div>
                        </div>
                    </div>
                    <div class="vendor-rating">
                        <div class="stars">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                        </div>
                        <span class="rating-score">4.9</span>
                        <span class="rating-count">(187 reviews)</span>
                    </div>
                    <div class="vendor-footer">
                        <button class="vendor-btn">View Profile</button>
                        <button class="vendor-btn primary">Get Quote</button>
                    </div>
                </div>
            </div>

            <!-- Vendor 2 -->
            <div class="vendor-card">
                <div class="vendor-header" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <span class="vendor-badge">Verified</span>
                    <div class="vendor-logo">SP</div>
                    <div class="vendor-name">Swift Plumbing Pro</div>
                    <div class="vendor-category">Plumbing Services</div>
                </div>
                <div class="vendor-body">
                    <div class="vendor-services">
                        <span class="service-tag">Emergency</span>
                        <span class="service-tag">Repairs</span>
                        <span class="service-tag">Installation</span>
                    </div>
                    <div class="vendor-stats">
                        <div class="vendor-stat">
                            <div class="stat-value">189</div>
                            <div class="stat-label">Jobs Done</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">95%</div>
                            <div class="stat-label">On-Time</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">1hr</div>
                            <div class="stat-label">Response</div>
                        </div>
                    </div>
                    <div class="vendor-rating">
                        <div class="stars">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star-half-alt star"></i>
                        </div>
                        <span class="rating-score">4.6</span>
                        <span class="rating-count">(142 reviews)</span>
                    </div>
                    <div class="vendor-footer">
                        <button class="vendor-btn">View Profile</button>
                        <button class="vendor-btn primary">Get Quote</button>
                    </div>
                </div>
            </div>

            <!-- Vendor 3 -->
            <div class="vendor-card">
                <div class="vendor-header" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <span class="vendor-badge">Verified</span>
                    <div class="vendor-logo">EE</div>
                    <div class="vendor-name">Elite Electric</div>
                    <div class="vendor-category">Electrical Services</div>
                </div>
                <div class="vendor-body">
                    <div class="vendor-services">
                        <span class="service-tag">Wiring</span>
                        <span class="service-tag">Lighting</span>
                        <span class="service-tag">Safety</span>
                    </div>
                    <div class="vendor-stats">
                        <div class="vendor-stat">
                            <div class="stat-value">312</div>
                            <div class="stat-label">Jobs Done</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">97%</div>
                            <div class="stat-label">On-Time</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">3hr</div>
                            <div class="stat-label">Response</div>
                        </div>
                    </div>
                    <div class="vendor-rating">
                        <div class="stars">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                        </div>
                        <span class="rating-score">4.8</span>
                        <span class="rating-count">(256 reviews)</span>
                    </div>
                    <div class="vendor-footer">
                        <button class="vendor-btn">View Profile</button>
                        <button class="vendor-btn primary">Get Quote</button>
                    </div>
                </div>
            </div>

            <!-- Vendor 4 -->
            <div class="vendor-card">
                <div class="vendor-header" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                    <span class="vendor-badge premium">Premium</span>
                    <div class="vendor-logo">CS</div>
                    <div class="vendor-name">Crystal Clean Services</div>
                    <div class="vendor-category">Cleaning Services</div>
                </div>
                <div class="vendor-body">
                    <div class="vendor-services">
                        <span class="service-tag">Deep Clean</span>
                        <span class="service-tag">Daily</span>
                        <span class="service-tag">Sanitization</span>
                    </div>
                    <div class="vendor-stats">
                        <div class="vendor-stat">
                            <div class="stat-value">567</div>
                            <div class="stat-label">Jobs Done</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">99%</div>
                            <div class="stat-label">On-Time</div>
                        </div>
                        <div class="vendor-stat">
                            <div class="stat-value">30m</div>
                            <div class="stat-label">Response</div>
                        </div>
                    </div>
                    <div class="vendor-rating">
                        <div class="stars">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                        </div>
                        <span class="rating-score">5.0</span>
                        <span class="rating-count">(423 reviews)</span>
                    </div>
                    <div class="vendor-footer">
                        <button class="vendor-btn">View Profile</button>
                        <button class="vendor-btn primary">Get Quote</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Categories -->
        <h2 style="font-size: 20px; font-weight: 600; margin: 30px 0 20px;">Browse by Service</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon" style="color: var(--primary-blue);">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="service-name">General Maintenance</div>
                <div class="service-count">68 Vendors</div>
            </div>

            <div class="service-card">
                <div class="service-icon" style="color: var(--success-green);">
                    <i class="fas fa-plug"></i>
                </div>
                <div class="service-name">Electrical</div>
                <div class="service-count">42 Vendors</div>
            </div>

            <div class="service-card">
                <div class="service-icon" style="color: var(--warning-yellow);">
                    <i class="fas fa-faucet"></i>
                </div>
                <div class="service-name">Plumbing</div>
                <div class="service-count">35 Vendors</div>
            </div>

            <div class="service-card">
                <div class="service-icon" style="color: var(--danger-red);">
                    <i class="fas fa-snowflake"></i>
                </div>
                <div class="service-name">HVAC</div>
                <div class="service-count">28 Vendors</div>
            </div>

            <div class="service-card">
                <div class="service-icon" style="color: var(--secondary-blue);">
                    <i class="fas fa-broom"></i>
                </div>
                <div class="service-name">Cleaning</div>
                <div class="service-count">24 Vendors</div>
            </div>

            <div class="service-card">
                <div class="service-icon" style="color: var(--dark);">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="service-name">Security</div>
                <div class="service-count">18 Vendors</div>
            </div>
        </div>
    </div>

    <script>
        // Switch between tabs
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tab);
            // In production, this would load different content
        }

        // Category filter
        document.querySelectorAll('.category-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                document.querySelectorAll('.category-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                console.log('Filtering by category:', this.textContent);
            });
        });

        // Service card clicks
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', function() {
                console.log('Browsing service:', this.querySelector('.service-name').textContent);
            });
        });

        // Vendor actions
        document.querySelectorAll('.vendor-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                console.log('Vendor action:', this.textContent);
            });
        });
    </script>
</body>
</html>