<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties - Fixzit Facility Management</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--text-dark);
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Property Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.blue { background: rgba(0, 120, 212, 0.1); color: var(--primary-blue); }
        .stat-icon.green { background: rgba(0, 168, 89, 0.1); color: var(--success-green); }
        .stat-icon.yellow { background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow); }
        .stat-icon.red { background: rgba(231, 76, 60, 0.1); color: var(--danger-red); }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray-medium);
        }

        /* Property Cards Grid */
        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .property-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            cursor: pointer;
        }

        .property-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .property-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }

        .property-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--success-green);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .property-body {
            padding: 20px;
        }

        .property-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .property-address {
            color: var(--gray-medium);
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .property-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 15px;
        }

        .property-stat {
            text-align: center;
        }

        .property-stat-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .property-stat-label {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .property-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid var(--border);
        }

        .occupancy-bar {
            flex: 1;
            height: 8px;
            background: var(--gray-light);
            border-radius: 4px;
            overflow: hidden;
            margin-right: 10px;
        }

        .occupancy-fill {
            height: 100%;
            background: var(--success-green);
            transition: width 0.3s;
        }

        .property-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--gray-medium);
            cursor: pointer;
            transition: color 0.3s;
        }

        .action-btn:hover {
            color: var(--primary-blue);
        }

        /* Units Table */
        .units-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: none;
        }

        .units-container.active {
            display: block;
        }

        .units-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .units-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .units-table {
            width: 100%;
            border-collapse: collapse;
        }

        .units-table th {
            background: var(--gray-light);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: var(--gray-medium);
            border-bottom: 2px solid var(--border);
        }

        .units-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .units-table tr:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .unit-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-occupied { background: #E8F5E9; color: #2E7D32; }
        .status-vacant { background: #FFF3E0; color: #F57C00; }
        .status-maintenance { background: #FFEBEE; color: #C62828; }

        /* Map View */
        .map-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: none;
            min-height: 500px;
        }

        .map-container.active {
            display: block;
        }

        .map-placeholder {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #e0e0e0 25%, transparent 25%) -50px 0,
                        linear-gradient(225deg, #e0e0e0 25%, transparent 25%) -50px 0,
                        linear-gradient(315deg, #e0e0e0 25%, transparent 25%),
                        linear-gradient(45deg, #e0e0e0 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-medium);
            font-size: 18px;
            border-radius: 8px;
        }

        /* Filters */
        .filters-bar {
            display: flex;
            gap: 15px;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            flex-wrap: wrap;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 8px 40px 8px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-medium);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .properties-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .property-stats {
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Properties Management</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i>
                    Export
                </button>
                <button class="btn btn-primary" onclick="addProperty()">
                    <i class="fas fa-plus"></i>
                    Add Property
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('properties')">
                    <i class="fas fa-building"></i>
                    Properties
                </button>
                <button class="tab" onclick="switchTab('units')">
                    <i class="fas fa-door-open"></i>
                    Units & Tenants
                </button>
                <button class="tab" onclick="switchTab('leases')">
                    <i class="fas fa-file-contract"></i>
                    Leases
                </button>
                <button class="tab" onclick="switchTab('inspections')">
                    <i class="fas fa-clipboard-check"></i>
                    Inspections
                </button>
                <button class="tab" onclick="switchTab('documents')">
                    <i class="fas fa-folder"></i>
                    Documents
                </button>
                <button class="tab" onclick="switchTab('maps')">
                    <i class="fas fa-map-marked-alt"></i>
                    Maps
                </button>
            </div>
        </div>

        <!-- Property Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-building"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Properties</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-door-open"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">248</div>
                    <div class="stat-label">Total Units</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">87%</div>
                    <div class="stat-label">Occupancy Rate</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Maintenance Issues</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">$2.4M</div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">312</div>
                    <div class="stat-label">Active Tenants</div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-bar">
            <select class="filter-input">
                <option>All Types</option>
                <option>Residential</option>
                <option>Commercial</option>
                <option>Mixed Use</option>
            </select>

            <select class="filter-input">
                <option>All Status</option>
                <option>Active</option>
                <option>Under Maintenance</option>
                <option>Inactive</option>
            </select>

            <select class="filter-input">
                <option>All Locations</option>
                <option>Downtown</option>
                <option>Suburbs</option>
                <option>Industrial Zone</option>
            </select>

            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search properties...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <!-- Properties Grid -->
        <div class="properties-grid" id="propertiesView">
            <!-- Property 1 -->
            <div class="property-card" onclick="viewProperty('sunset-plaza')">
                <div class="property-image">
                    <i class="fas fa-building"></i>
                    <span class="property-badge">Active</span>
                </div>
                <div class="property-body">
                    <h3 class="property-name">Sunset Plaza</h3>
                    <div class="property-address">
                        <i class="fas fa-map-marker-alt"></i>
                        123 Sunset Boulevard, Downtown
                    </div>
                    <div class="property-stats">
                        <div class="property-stat">
                            <div class="property-stat-value">48</div>
                            <div class="property-stat-label">Units</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">92%</div>
                            <div class="property-stat-label">Occupied</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">2</div>
                            <div class="property-stat-label">Issues</div>
                        </div>
                    </div>
                    <div class="property-footer">
                        <div style="display: flex; align-items: center; flex: 1;">
                            <div class="occupancy-bar">
                                <div class="occupancy-fill" style="width: 92%;"></div>
                            </div>
                            <span style="font-size: 12px; color: var(--gray-medium);">92%</span>
                        </div>
                        <div class="property-actions">
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Reports">
                                <i class="fas fa-chart-bar"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Property 2 -->
            <div class="property-card" onclick="viewProperty('metro-tower')">
                <div class="property-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-city"></i>
                    <span class="property-badge">Active</span>
                </div>
                <div class="property-body">
                    <h3 class="property-name">Metro Tower</h3>
                    <div class="property-address">
                        <i class="fas fa-map-marker-alt"></i>
                        456 Business District, Central
                    </div>
                    <div class="property-stats">
                        <div class="property-stat">
                            <div class="property-stat-value">72</div>
                            <div class="property-stat-label">Units</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">88%</div>
                            <div class="property-stat-label">Occupied</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">1</div>
                            <div class="property-stat-label">Issues</div>
                        </div>
                    </div>
                    <div class="property-footer">
                        <div style="display: flex; align-items: center; flex: 1;">
                            <div class="occupancy-bar">
                                <div class="occupancy-fill" style="width: 88%;"></div>
                            </div>
                            <span style="font-size: 12px; color: var(--gray-medium);">88%</span>
                        </div>
                        <div class="property-actions">
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Reports">
                                <i class="fas fa-chart-bar"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Property 3 -->
            <div class="property-card" onclick="viewProperty('garden-complex')">
                <div class="property-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <i class="fas fa-home"></i>
                    <span class="property-badge">Active</span>
                </div>
                <div class="property-body">
                    <h3 class="property-name">Garden Complex</h3>
                    <div class="property-address">
                        <i class="fas fa-map-marker-alt"></i>
                        789 Garden Street, Suburbs
                    </div>
                    <div class="property-stats">
                        <div class="property-stat">
                            <div class="property-stat-value">36</div>
                            <div class="property-stat-label">Units</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">75%</div>
                            <div class="property-stat-label">Occupied</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">0</div>
                            <div class="property-stat-label">Issues</div>
                        </div>
                    </div>
                    <div class="property-footer">
                        <div style="display: flex; align-items: center; flex: 1;">
                            <div class="occupancy-bar">
                                <div class="occupancy-fill" style="width: 75%;"></div>
                            </div>
                            <span style="font-size: 12px; color: var(--gray-medium);">75%</span>
                        </div>
                        <div class="property-actions">
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Reports">
                                <i class="fas fa-chart-bar"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Property 4 -->
            <div class="property-card" onclick="viewProperty('oak-ridge')">
                <div class="property-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                    <i class="fas fa-warehouse"></i>
                    <span class="property-badge" style="background: var(--warning-yellow);">Maintenance</span>
                </div>
                <div class="property-body">
                    <h3 class="property-name">Oak Ridge Building</h3>
                    <div class="property-address">
                        <i class="fas fa-map-marker-alt"></i>
                        321 Industrial Zone, West Side
                    </div>
                    <div class="property-stats">
                        <div class="property-stat">
                            <div class="property-stat-value">92</div>
                            <div class="property-stat-label">Units</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">83%</div>
                            <div class="property-stat-label">Occupied</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-value">2</div>
                            <div class="property-stat-label">Issues</div>
                        </div>
                    </div>
                    <div class="property-footer">
                        <div style="display: flex; align-items: center; flex: 1;">
                            <div class="occupancy-bar">
                                <div class="occupancy-fill" style="width: 83%;"></div>
                            </div>
                            <span style="font-size: 12px; color: var(--gray-medium);">83%</span>
                        </div>
                        <div class="property-actions">
                            <button class="action-btn" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn" title="Reports">
                                <i class="fas fa-chart-bar"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Units Table View -->
        <div class="units-container" id="unitsView">
            <div class="units-header">
                <h2 class="units-title">Units & Tenants</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Add Unit
                </button>
            </div>
            <table class="units-table">
                <thead>
                    <tr>
                        <th>Unit Number</th>
                        <th>Property</th>
                        <th>Type</th>
                        <th>Size (sqft)</th>
                        <th>Tenant</th>
                        <th>Status</th>
                        <th>Rent/Month</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>SP-101</strong></td>
                        <td>Sunset Plaza</td>
                        <td>2 Bedroom</td>
                        <td>1,200</td>
                        <td>John Smith</td>
                        <td><span class="unit-status status-occupied">Occupied</span></td>
                        <td>$2,500</td>
                        <td>
                            <div class="property-actions">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SP-102</strong></td>
                        <td>Sunset Plaza</td>
                        <td>3 Bedroom</td>
                        <td>1,800</td>
                        <td>-</td>
                        <td><span class="unit-status status-vacant">Vacant</span></td>
                        <td>$3,200</td>
                        <td>
                            <div class="property-actions">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>MT-201</strong></td>
                        <td>Metro Tower</td>
                        <td>Office Suite</td>
                        <td>2,500</td>
                        <td>Tech Corp LLC</td>
                        <td><span class="unit-status status-occupied">Occupied</span></td>
                        <td>$5,000</td>
                        <td>
                            <div class="property-actions">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>GC-301</strong></td>
                        <td>Garden Complex</td>
                        <td>1 Bedroom</td>
                        <td>800</td>
                        <td>Sarah Johnson</td>
                        <td><span class="unit-status status-maintenance">Maintenance</span></td>
                        <td>$1,500</td>
                        <td>
                            <div class="property-actions">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Map View -->
        <div class="map-container" id="mapView">
            <div class="map-placeholder">
                <div style="text-align: center;">
                    <i class="fas fa-map-marked-alt" style="font-size: 48px; margin-bottom: 20px;"></i>
                    <p>Interactive Map View</p>
                    <p style="font-size: 14px;">Property locations would be displayed here</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch between tabs
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Hide all views
            document.getElementById('propertiesView').style.display = 'none';
            document.getElementById('unitsView').classList.remove('active');
            document.getElementById('mapView').classList.remove('active');
            
            // Show selected view
            switch(tab) {
                case 'properties':
                    document.getElementById('propertiesView').style.display = 'grid';
                    break;
                case 'units':
                    document.getElementById('unitsView').classList.add('active');
                    break;
                case 'maps':
                    document.getElementById('mapView').classList.add('active');
                    break;
                default:
                    document.getElementById('propertiesView').style.display = 'grid';
                    console.log('Tab functionality for', tab, 'would be implemented here');
            }
        }

        // View Property Details
        function viewProperty(propertyId) {
            console.log('Viewing property:', propertyId);
            // In production, this would navigate to property details page
        }

        // Add Property
        function addProperty() {
            console.log('Opening add property form...');
            alert('Add Property form would open here');
        }
    </script>
</body>
</html>