<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - Fixzit Facility Management</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            border-radius: 12px;
            box-shadow: var(--shadow);
            color: white;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-white {
            background: white;
            color: var(--primary-blue);
        }

        .btn-white:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* KPI Dashboard */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-blue);
        }

        .kpi-card.green::before { background: var(--success-green); }
        .kpi-card.yellow::before { background: var(--warning-yellow); }
        .kpi-card.red::before { background: var(--danger-red); }

        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .kpi-title {
            font-size: 14px;
            color: var(--gray-medium);
            font-weight: 500;
        }

        .kpi-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: rgba(0, 120, 212, 0.1);
            color: var(--primary-blue);
        }

        .kpi-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .kpi-trend {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .trend-value {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 13px;
            font-weight: 500;
        }

        .trend-up { color: var(--success-green); }
        .trend-down { color: var(--danger-red); }

        .trend-period {
            font-size: 12px;
            color: var(--gray-medium);
        }

        /* Charts Container */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .chart-options {
            display: flex;
            gap: 10px;
        }

        .chart-option {
            padding: 6px 12px;
            background: var(--gray-light);
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chart-option:hover,
        .chart-option.active {
            background: var(--primary-blue);
            color: white;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f5f5f5 25%, transparent 25%) -50px 0,
                        linear-gradient(225deg, #f5f5f5 25%, transparent 25%) -50px 0,
                        linear-gradient(315deg, #f5f5f5 25%, transparent 25%),
                        linear-gradient(45deg, #f5f5f5 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #fafafa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-medium);
        }

        /* Performance Metrics */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .metric-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .badge-excellent { background: #E8F5E9; color: #2E7D32; }
        .badge-good { background: #E3F2FD; color: #1976D2; }
        .badge-warning { background: #FFF3E0; color: #F57C00; }
        .badge-poor { background: #FFEBEE; color: #C62828; }

        .metric-chart {
            height: 100px;
            margin-bottom: 15px;
            position: relative;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--gray-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-blue);
            transition: width 0.3s;
        }

        .metric-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .metric-stat {
            text-align: center;
            padding: 10px;
            background: var(--gray-light);
            border-radius: 6px;
        }

        .metric-stat-value {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .metric-stat-label {
            font-size: 11px;
            color: var(--gray-medium);
        }

        /* Report Builder */
        .report-builder {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .builder-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .builder-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .builder-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }

        .builder-sidebar {
            border-right: 1px solid var(--border);
            padding-right: 20px;
        }

        .builder-section {
            margin-bottom: 25px;
        }

        .builder-section-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .builder-item {
            padding: 10px;
            background: var(--gray-light);
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: move;
            transition: all 0.3s;
        }

        .builder-item:hover {
            background: var(--primary-blue);
            color: white;
        }

        .builder-canvas {
            min-height: 400px;
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-medium);
        }

        /* Scheduled Reports */
        .scheduled-reports {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .report-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .report-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .report-icon {
            width: 40px;
            height: 40px;
            background: var(--white);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
        }

        .report-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .report-name {
            font-weight: 600;
            color: var(--text-dark);
        }

        .report-schedule {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .report-actions {
            display: flex;
            gap: 10px;
        }

        /* Export Options */
        .export-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .export-option {
            padding: 20px;
            background: var(--gray-light);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .export-option:hover {
            background: var(--primary-blue);
            color: white;
        }

        .export-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .export-label {
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }

            .builder-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .kpi-grid {
                grid-template-columns: 1fr;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .export-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Reports & Analytics</h1>
                <p class="page-subtitle">Real-time insights and performance metrics</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-white">
                    <i class="fas fa-download"></i>
                    Export Dashboard
                </button>
                <button class="btn btn-white">
                    <i class="fas fa-plus"></i>
                    Create Report
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('operational')">
                    <i class="fas fa-tachometer-alt"></i>
                    Operational
                </button>
                <button class="tab" onclick="switchTab('financial')">
                    <i class="fas fa-chart-line"></i>
                    Financial
                </button>
                <button class="tab" onclick="switchTab('workforce')">
                    <i class="fas fa-users"></i>
                    Workforce
                </button>
                <button class="tab" onclick="switchTab('custom')">
                    <i class="fas fa-tools"></i>
                    Custom Builder
                </button>
            </div>
        </div>

        <!-- KPI Dashboard -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Work Order Completion</div>
                        <div class="kpi-value">94.5%</div>
                        <div class="kpi-trend">
                            <span class="trend-value trend-up">
                                <i class="fas fa-arrow-up"></i> 3.2%
                            </span>
                            <span class="trend-period">vs last month</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card green">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">SLA Compliance</div>
                        <div class="kpi-value">97.8%</div>
                        <div class="kpi-trend">
                            <span class="trend-value trend-up">
                                <i class="fas fa-arrow-up"></i> 1.5%
                            </span>
                            <span class="trend-period">vs last month</span>
                        </div>
                    </div>
                    <div class="kpi-icon" style="background: rgba(0, 168, 89, 0.1); color: var(--success-green);">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card yellow">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Asset Utilization</div>
                        <div class="kpi-value">82.3%</div>
                        <div class="kpi-trend">
                            <span class="trend-value trend-down">
                                <i class="fas fa-arrow-down"></i> 2.1%
                            </span>
                            <span class="trend-period">vs last month</span>
                        </div>
                    </div>
                    <div class="kpi-icon" style="background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow);">
                        <i class="fas fa-box"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Cost Savings</div>
                        <div class="kpi-value">SAR 247K</div>
                        <div class="kpi-trend">
                            <span class="trend-value trend-up">
                                <i class="fas fa-arrow-up"></i> 18.5%
                            </span>
                            <span class="trend-period">YTD</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Occupancy Rate</div>
                        <div class="kpi-value">87.2%</div>
                        <div class="kpi-trend">
                            <span class="trend-value trend-up">
                                <i class="fas fa-arrow-up"></i> 4.7%
                            </span>
                            <span class="trend-period">vs last quarter</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
            </div>

            <div class="kpi-card red">
                <div class="kpi-header">
                    <div>
                        <div class="kpi-title">Critical Issues</div>
                        <div class="kpi-value">3</div>
                        <div class="kpi-trend">
                            <span class="trend-value trend-down">
                                <i class="fas fa-arrow-down"></i> 2
                            </span>
                            <span class="trend-period">from last week</span>
                        </div>
                    </div>
                    <div class="kpi-icon" style="background: rgba(231, 76, 60, 0.1); color: var(--danger-red);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Work Order Trends</h3>
                    <div class="chart-options">
                        <button class="chart-option active">Daily</button>
                        <button class="chart-option">Weekly</button>
                        <button class="chart-option">Monthly</button>
                        <button class="chart-option">Yearly</button>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <div style="text-align: center;">
                        <i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 10px;"></i>
                        <p>Interactive Chart Area</p>
                    </div>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Top Categories</h3>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-filter"></i>
                    </button>
                </div>
                <div class="chart-placeholder" style="height: 300px;">
                    <div style="text-align: center;">
                        <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 10px;"></i>
                        <p>Distribution Chart</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">Performance Metrics</h2>
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Maintenance Efficiency</span>
                    <span class="metric-badge badge-excellent">Excellent</span>
                </div>
                <div class="metric-chart">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 92%; background: var(--success-green);"></div>
                    </div>
                </div>
                <div class="metric-stats">
                    <div class="metric-stat">
                        <div class="metric-stat-value">1,247</div>
                        <div class="metric-stat-label">Completed</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">2.4h</div>
                        <div class="metric-stat-label">Avg Time</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">98%</div>
                        <div class="metric-stat-label">First-Time Fix</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">4.8</div>
                        <div class="metric-stat-label">Rating</div>
                    </div>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Financial Performance</span>
                    <span class="metric-badge badge-good">Good</span>
                </div>
                <div class="metric-chart">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 78%;"></div>
                    </div>
                </div>
                <div class="metric-stats">
                    <div class="metric-stat">
                        <div class="metric-stat-value">SAR 2.4M</div>
                        <div class="metric-stat-label">Revenue</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">SAR 1.8M</div>
                        <div class="metric-stat-label">Expenses</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">25%</div>
                        <div class="metric-stat-label">Profit Margin</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">87%</div>
                        <div class="metric-stat-label">Budget Used</div>
                    </div>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Workforce Productivity</span>
                    <span class="metric-badge badge-warning">Needs Attention</span>
                </div>
                <div class="metric-chart">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%; background: var(--warning-yellow);"></div>
                    </div>
                </div>
                <div class="metric-stats">
                    <div class="metric-stat">
                        <div class="metric-stat-value">156</div>
                        <div class="metric-stat-label">Active Staff</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">72%</div>
                        <div class="metric-stat-label">Utilization</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">8.2</div>
                        <div class="metric-stat-label">Tasks/Day</div>
                    </div>
                    <div class="metric-stat">
                        <div class="metric-stat-value">91%</div>
                        <div class="metric-stat-label">Attendance</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Report Builder -->
        <div class="report-builder">
            <div class="builder-header">
                <h2 class="builder-title">Custom Report Builder</h2>
                <div>
                    <button class="btn btn-secondary">
                        <i class="fas fa-save"></i>
                        Save Template
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-play"></i>
                        Run Report
                    </button>
                </div>
            </div>

            <div class="builder-grid">
                <div class="builder-sidebar">
                    <div class="builder-section">
                        <div class="builder-section-title">Data Sources</div>
                        <div class="builder-item">
                            <i class="fas fa-wrench"></i> Work Orders
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-building"></i> Properties
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-dollar-sign"></i> Finance
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-users"></i> HR Data
                        </div>
                    </div>

                    <div class="builder-section">
                        <div class="builder-section-title">Visualizations</div>
                        <div class="builder-item">
                            <i class="fas fa-chart-line"></i> Line Chart
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-chart-bar"></i> Bar Chart
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-chart-pie"></i> Pie Chart
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-table"></i> Data Table
                        </div>
                    </div>

                    <div class="builder-section">
                        <div class="builder-section-title">Filters</div>
                        <div class="builder-item">
                            <i class="fas fa-calendar"></i> Date Range
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-map-marker"></i> Location
                        </div>
                        <div class="builder-item">
                            <i class="fas fa-user"></i> User/Role
                        </div>
                    </div>
                </div>

                <div class="builder-canvas">
                    <div style="text-align: center;">
                        <i class="fas fa-mouse-pointer" style="font-size: 48px; margin-bottom: 20px;"></i>
                        <p>Drag and drop components here to build your custom report</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scheduled Reports -->
        <div class="scheduled-reports">
            <div class="builder-header">
                <h2 class="builder-title">Scheduled Reports</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    New Schedule
                </button>
            </div>

            <div class="report-item">
                <div class="report-info">
                    <div class="report-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="report-details">
                        <div class="report-name">Monthly Operations Summary</div>
                        <div class="report-schedule">
                            <i class="fas fa-clock"></i> Every 1st Monday at 8:00 AM • 
                            <i class="fas fa-envelope"></i> Sent to 12 recipients
                        </div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-pause"></i>
                    </button>
                </div>
            </div>

            <div class="report-item">
                <div class="report-info">
                    <div class="report-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="report-details">
                        <div class="report-name">Weekly Financial Dashboard</div>
                        <div class="report-schedule">
                            <i class="fas fa-clock"></i> Every Friday at 5:00 PM • 
                            <i class="fas fa-envelope"></i> Sent to 8 recipients
                        </div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-pause"></i>
                    </button>
                </div>
            </div>

            <div class="report-item">
                <div class="report-info">
                    <div class="report-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="report-details">
                        <div class="report-name">Daily KPI Snapshot</div>
                        <div class="report-schedule">
                            <i class="fas fa-clock"></i> Every day at 7:00 AM • 
                            <i class="fas fa-envelope"></i> Sent to 5 recipients
                        </div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="btn btn-secondary" style="padding: 5px 10px;">
                        <i class="fas fa-pause"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Export Options -->
        <h2 style="font-size: 20px; font-weight: 600; margin: 30px 0 20px;">Export Options</h2>
        <div class="export-grid">
            <div class="export-option">
                <div class="export-icon" style="color: #00A859;">
                    <i class="fas fa-file-excel"></i>
                </div>
                <div class="export-label">Excel</div>
            </div>

            <div class="export-option">
                <div class="export-icon" style="color: #E74C3C;">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="export-label">PDF</div>
            </div>

            <div class="export-option">
                <div class="export-icon" style="color: #FFB400;">
                    <i class="fas fa-file-csv"></i>
                </div>
                <div class="export-label">CSV</div>
            </div>

            <div class="export-option">
                <div class="export-icon" style="color: #0078D4;">
                    <i class="fas fa-file-word"></i>
                </div>
                <div class="export-label">Word</div>
            </div>

            <div class="export-option">
                <div class="export-icon" style="color: #764ba2;">
                    <i class="fas fa-print"></i>
                </div>
                <div class="export-label">Print</div>
            </div>

            <div class="export-option">
                <div class="export-icon" style="color: #666;">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="export-label">Email</div>
            </div>
        </div>
    </div>

    <script>
        // Switch between tabs
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tab);
            // In production, this would load different content
        }

        // Chart options
        document.querySelectorAll('.chart-option').forEach(option => {
            option.addEventListener('click', function() {
                const parent = this.parentElement;
                parent.querySelectorAll('.chart-option').forEach(o => o.classList.remove('active'));
                this.classList.add('active');
                console.log('Chart period:', this.textContent);
            });
        });

        // Builder items - drag and drop
        document.querySelectorAll('.builder-item').forEach(item => {
            item.draggable = true;
            
            item.addEventListener('dragstart', function(e) {
                e.dataTransfer.effectAllowed = 'copy';
                e.target.style.opacity = '0.5';
            });
            
            item.addEventListener('dragend', function(e) {
                e.target.style.opacity = '';
            });
        });

        // Builder canvas
        const canvas = document.querySelector('.builder-canvas');
        if (canvas) {
            canvas.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.style.background = 'rgba(0, 120, 212, 0.05)';
            });
            
            canvas.addEventListener('dragleave', function(e) {
                this.style.background = '';
            });
            
            canvas.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.background = '';
                console.log('Component dropped');
            });
        }

        // Export options
        document.querySelectorAll('.export-option').forEach(option => {
            option.addEventListener('click', function() {
                const format = this.querySelector('.export-label').textContent;
                console.log('Exporting as:', format);
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Reports & Analytics module loaded');
        });
    </script>
</body>
</html>