<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center - Fixzit Facility Management</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0078D4;
            --secondary-blue: #00BCF2;
            --success-green: #00A859;
            --warning-yellow: #FFB400;
            --danger-red: #E74C3C;
            --dark: #1A1A1A;
            --white: #FFFFFF;
            --gray-light: #F4F4F4;
            --gray-medium: #8E8E8E;
            --text-dark: #023047;
            --border: #E0E0E0;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            background: #F8F9FA;
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            border-radius: 12px;
            box-shadow: var(--shadow);
            color: white;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-white {
            background: white;
            color: var(--primary-blue);
        }

        .btn-white:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-light);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        /* Tabs */
        .tabs-container {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: var(--gray-medium);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--text-dark);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Support Stats */
        .support-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 15px;
            background: rgba(0, 120, 212, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-blue);
        }

        .stat-icon.green { background: rgba(0, 168, 89, 0.1); color: var(--success-green); }
        .stat-icon.yellow { background: rgba(255, 180, 0, 0.1); color: var(--warning-yellow); }
        .stat-icon.red { background: rgba(231, 76, 60, 0.1); color: var(--danger-red); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray-medium);
        }

        /* Tickets Grid */
        .tickets-container {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            margin-bottom: 30px;
        }

        .tickets-list {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .tickets-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .tickets-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .ticket-filters {
            display: flex;
            gap: 10px;
            padding: 15px 20px;
            background: var(--gray-light);
            border-bottom: 1px solid var(--border);
        }

        .filter-chip {
            padding: 6px 12px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-chip.active {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }

        .ticket-item {
            display: flex;
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.3s;
        }

        .ticket-item:hover {
            background: rgba(0, 120, 212, 0.05);
        }

        .ticket-priority {
            width: 4px;
            margin-right: 15px;
            border-radius: 2px;
        }

        .priority-urgent { background: var(--danger-red); }
        .priority-high { background: #FF6B6B; }
        .priority-medium { background: var(--warning-yellow); }
        .priority-low { background: var(--gray-medium); }

        .ticket-content {
            flex: 1;
        }

        .ticket-header-row {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .ticket-number {
            font-weight: 600;
            color: var(--primary-blue);
        }

        .ticket-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 500;
        }

        .status-open { background: #E3F2FD; color: #1976D2; }
        .status-in-progress { background: #FFF3E0; color: #F57C00; }
        .status-resolved { background: #E8F5E9; color: #2E7D32; }
        .status-closed { background: #E0E0E0; color: #666; }

        .ticket-subject {
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .ticket-meta {
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: var(--gray-medium);
        }

        /* Quick Actions */
        .quick-actions {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .action-grid {
            display: grid;
            gap: 15px;
        }

        .action-card {
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-card:hover {
            background: var(--primary-blue);
            color: white;
        }

        .action-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .action-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .action-description {
            font-size: 12px;
            opacity: 0.8;
        }

        /* Knowledge Base */
        .knowledge-base {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .kb-search {
            position: relative;
            margin-bottom: 20px;
        }

        .kb-search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .kb-search-input:focus {
            border-color: var(--primary-blue);
            outline: none;
        }

        .kb-search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-medium);
        }

        .kb-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .kb-category {
            padding: 20px;
            background: var(--gray-light);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .kb-category:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .kb-category-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .kb-category-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .kb-category-count {
            font-size: 12px;
            color: var(--gray-medium);
        }

        .kb-articles {
            display: grid;
            gap: 15px;
        }

        .kb-article {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: var(--gray-light);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .kb-article:hover {
            background: rgba(0, 120, 212, 0.1);
        }

        .kb-article-icon {
            color: var(--primary-blue);
        }

        .kb-article-content {
            flex: 1;
        }

        .kb-article-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .kb-article-excerpt {
            font-size: 13px;
            color: var(--gray-medium);
        }

        /* SLA Dashboard */
        .sla-container {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .sla-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .sla-card {
            padding: 20px;
            border: 2px solid var(--border);
            border-radius: 10px;
        }

        .sla-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .sla-title {
            font-weight: 600;
            color: var(--text-dark);
        }

        .sla-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .sla-met { background: #E8F5E9; color: #2E7D32; }
        .sla-warning { background: #FFF3E0; color: #F57C00; }
        .sla-breach { background: #FFEBEE; color: #C62828; }

        .sla-metric {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
        }

        .sla-metric:last-child {
            border-bottom: none;
        }

        .sla-metric-label {
            font-size: 14px;
            color: var(--gray-medium);
        }

        .sla-metric-value {
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .tickets-container {
                grid-template-columns: 1fr;
            }

            .kb-categories {
                grid-template-columns: 1fr;
            }

            .sla-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Support Center</h1>
                <p class="page-subtitle">Helpdesk, Knowledge Base, and Customer Support</p>
            </div>
            <div class="header-actions">
                <button class="btn btn-white">
                    <i class="fas fa-headset"></i>
                    Live Chat
                </button>
                <button class="btn btn-white">
                    <i class="fas fa-plus"></i>
                    New Ticket
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('tickets')">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                </button>
                <button class="tab" onclick="switchTab('knowledge')">
                    <i class="fas fa-book"></i>
                    Knowledge Base
                </button>
                <button class="tab" onclick="switchTab('sla')">
                    <i class="fas fa-clock"></i>
                    SLAs
                </button>
                <button class="tab" onclick="switchTab('surveys')">
                    <i class="fas fa-poll"></i>
                    Surveys
                </button>
            </div>
        </div>

        <!-- Support Stats -->
        <div class="support-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-ticket-alt"></i>
                </div>
                <div class="stat-value">47</div>
                <div class="stat-label">Open Tickets</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Resolved This Week</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-hourglass-half"></i>
                </div>
                <div class="stat-value">2.4h</div>
                <div class="stat-label">Avg Response Time</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="stat-value">94%</div>
                <div class="stat-label">SLA Compliance</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-value">4.6</div>
                <div class="stat-label">Satisfaction Score</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-label">Critical Issues</div>
            </div>
        </div>

        <!-- Tickets Section -->
        <div class="tickets-container">
            <div class="tickets-list">
                <div class="tickets-header">
                    <h2 class="tickets-title">Active Tickets</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i>
                        Filter
                    </button>
                </div>

                <div class="ticket-filters">
                    <span class="filter-chip active">All (47)</span>
                    <span class="filter-chip">Urgent (3)</span>
                    <span class="filter-chip">High (12)</span>
                    <span class="filter-chip">Medium (20)</span>
                    <span class="filter-chip">Low (12)</span>
                </div>

                <div class="ticket-item">
                    <div class="ticket-priority priority-urgent"></div>
                    <div class="ticket-content">
                        <div class="ticket-header-row">
                            <span class="ticket-number">#TKT-2025-0847</span>
                            <span class="ticket-status status-open">Open</span>
                        </div>
                        <div class="ticket-subject">HVAC System Failure - Metro Tower Floor 12</div>
                        <div class="ticket-meta">
                            <span><i class="fas fa-user"></i> John Doe</span>
                            <span><i class="fas fa-clock"></i> 30 min ago</span>
                            <span><i class="fas fa-building"></i> Metro Tower</span>
                        </div>
                    </div>
                </div>

                <div class="ticket-item">
                    <div class="ticket-priority priority-high"></div>
                    <div class="ticket-content">
                        <div class="ticket-header-row">
                            <span class="ticket-number">#TKT-2025-0846</span>
                            <span class="ticket-status status-in-progress">In Progress</span>
                        </div>
                        <div class="ticket-subject">Access Control System Not Responding</div>
                        <div class="ticket-meta">
                            <span><i class="fas fa-user"></i> Sarah Ahmed</span>
                            <span><i class="fas fa-clock"></i> 2 hours ago</span>
                            <span><i class="fas fa-building"></i> Sunset Plaza</span>
                        </div>
                    </div>
                </div>

                <div class="ticket-item">
                    <div class="ticket-priority priority-medium"></div>
                    <div class="ticket-content">
                        <div class="ticket-header-row">
                            <span class="ticket-number">#TKT-2025-0845</span>
                            <span class="ticket-status status-open">Open</span>
                        </div>
                        <div class="ticket-subject">Request for Additional Parking Spaces</div>
                        <div class="ticket-meta">
                            <span><i class="fas fa-user"></i> Mohammed Khan</span>
                            <span><i class="fas fa-clock"></i> 4 hours ago</span>
                            <span><i class="fas fa-building"></i> Garden Complex</span>
                        </div>
                    </div>
                </div>

                <div class="ticket-item">
                    <div class="ticket-priority priority-low"></div>
                    <div class="ticket-content">
                        <div class="ticket-header-row">
                            <span class="ticket-number">#TKT-2025-0844</span>
                            <span class="ticket-status status-resolved">Resolved</span>
                        </div>
                        <div class="ticket-subject">Update Contact Information</div>
                        <div class="ticket-meta">
                            <span><i class="fas fa-user"></i> Ahmed Zaid</span>
                            <span><i class="fas fa-clock"></i> Yesterday</span>
                            <span><i class="fas fa-building"></i> Oak Ridge</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 15px;">Quick Actions</h3>
                <div class="action-grid">
                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="action-title">Create Ticket</div>
                        <div class="action-description">Submit a new support request</div>
                    </div>

                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="action-title">Browse KB</div>
                        <div class="action-description">Find answers in knowledge base</div>
                    </div>

                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="action-title">Live Chat</div>
                        <div class="action-description">Chat with support agent</div>
                    </div>

                    <div class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="action-title">Call Support</div>
                        <div class="action-description">24/7 helpline available</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Knowledge Base -->
        <div class="knowledge-base">
            <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">Knowledge Base</h2>
            
            <div class="kb-search">
                <input type="text" class="kb-search-input" placeholder="Search for articles, guides, and FAQs...">
                <i class="fas fa-search kb-search-icon"></i>
            </div>

            <div class="kb-categories">
                <div class="kb-category">
                    <div class="kb-category-icon" style="color: var(--primary-blue);">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="kb-category-title">Maintenance</div>
                    <div class="kb-category-count">45 Articles</div>
                </div>

                <div class="kb-category">
                    <div class="kb-category-icon" style="color: var(--success-green);">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="kb-category-title">Security</div>
                    <div class="kb-category-count">28 Articles</div>
                </div>

                <div class="kb-category">
                    <div class="kb-category-icon" style="color: var(--warning-yellow);">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="kb-category-title">Billing</div>
                    <div class="kb-category-count">32 Articles</div>
                </div>

                <div class="kb-category">
                    <div class="kb-category-icon" style="color: var(--danger-red);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="kb-category-title">Emergency</div>
                    <div class="kb-category-count">15 Articles</div>
                </div>
            </div>

            <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 15px;">Popular Articles</h3>
            <div class="kb-articles">
                <div class="kb-article">
                    <i class="fas fa-file-alt kb-article-icon"></i>
                    <div class="kb-article-content">
                        <div class="kb-article-title">How to Submit a Work Order Request</div>
                        <div class="kb-article-excerpt">Step-by-step guide for creating and tracking maintenance requests...</div>
                    </div>
                </div>

                <div class="kb-article">
                    <i class="fas fa-file-alt kb-article-icon"></i>
                    <div class="kb-article-content">
                        <div class="kb-article-title">Emergency Procedures and Contact Numbers</div>
                        <div class="kb-article-excerpt">Important information for handling emergency situations...</div>
                    </div>
                </div>

                <div class="kb-article">
                    <i class="fas fa-file-alt kb-article-icon"></i>
                    <div class="kb-article-content">
                        <div class="kb-article-title">Understanding Your Monthly Invoice</div>
                        <div class="kb-article-excerpt">Detailed breakdown of charges and payment methods...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SLA Dashboard -->
        <div class="sla-container">
            <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">SLA Performance</h2>
            <div class="sla-grid">
                <div class="sla-card">
                    <div class="sla-header">
                        <span class="sla-title">Critical Issues</span>
                        <span class="sla-badge sla-met">On Track</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Target Response</span>
                        <span class="sla-metric-value">< 1 hour</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Actual Average</span>
                        <span class="sla-metric-value">45 min</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Compliance Rate</span>
                        <span class="sla-metric-value">98%</span>
                    </div>
                </div>

                <div class="sla-card">
                    <div class="sla-header">
                        <span class="sla-title">High Priority</span>
                        <span class="sla-badge sla-warning">At Risk</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Target Response</span>
                        <span class="sla-metric-value">< 4 hours</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Actual Average</span>
                        <span class="sla-metric-value">3.8 hours</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Compliance Rate</span>
                        <span class="sla-metric-value">85%</span>
                    </div>
                </div>

                <div class="sla-card">
                    <div class="sla-header">
                        <span class="sla-title">Normal Priority</span>
                        <span class="sla-badge sla-met">On Track</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Target Response</span>
                        <span class="sla-metric-value">< 24 hours</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Actual Average</span>
                        <span class="sla-metric-value">12 hours</span>
                    </div>
                    <div class="sla-metric">
                        <span class="sla-metric-label">Compliance Rate</span>
                        <span class="sla-metric-value">96%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch between tabs
        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            console.log('Switching to tab:', tab);
            // In production, this would load different content
        }

        // Filter chips
        document.querySelectorAll('.filter-chip').forEach(chip => {
            chip.addEventListener('click', function() {
                document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                console.log('Filtering by:', this.textContent);
            });
        });

        // Ticket items
        document.querySelectorAll('.ticket-item').forEach(item => {
            item.addEventListener('click', function() {
                const ticketNumber = this.querySelector('.ticket-number').textContent;
                console.log('Opening ticket:', ticketNumber);
            });
        });

        // Knowledge base categories
        document.querySelectorAll('.kb-category').forEach(category => {
            category.addEventListener('click', function() {
                const categoryName = this.querySelector('.kb-category-title').textContent;
                console.log('Browsing category:', categoryName);
            });
        });

        // KB articles
        document.querySelectorAll('.kb-article').forEach(article => {
            article.addEventListener('click', function() {
                const articleTitle = this.querySelector('.kb-article-title').textContent;
                console.log('Reading article:', articleTitle);
            });
        });

        // Quick actions
        document.querySelectorAll('.action-card').forEach(action => {
            action.addEventListener('click', function() {
                const actionTitle = this.querySelector('.action-title').textContent;
                console.log('Quick action:', actionTitle);
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Support Center loaded');
        });
    </script>
</body>
</html>