/* Monday.com-style Vibe Design System for Fixzit */

:root {
  /* Core Colors - Monday/Vibe palette */
  --color-primary: #6161FF;        /* Cornflower Blue - primary actions */
  --color-primary-hover: #4a4aff;  /* Darker primary for hover */
  --color-primary-light: rgba(97, 97, 255, 0.1);
  --color-primary-glow: rgba(97, 97, 255, 0.2);
  
  /* Text Colors */
  --color-text-primary: #181B34;   /* Mirage - main text */
  --color-text-secondary: #676879; /* Secondary text */
  --color-text-white: #FFFFFF;
  
  /* Background Colors */
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #F5F6F8;   /* Light grey background */
  --color-bg-dark: #181B34;        /* Dark mode primary */
  --color-bg-dark-secondary: #232539;
  
  /* Status Colors - Monday-style */
  --status-green: #00C875;         /* Done/Success */
  --status-orange: #FDAB3D;        /* Working on it */
  --status-red: #E2445C;           /* Stuck/Error */
  --status-blue: #579BFC;          /* Awaiting review */
  --status-purple: #8B5CF6;
  --status-yellow: #F59E0B;
  --status-gray: #6B7280;
  
  /* UI Elements */
  --color-border: #E0E0E0;
  --color-border-light: #F0F0F0;
  --color-disabled: #C4C4C4;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-h1: 28px;
  --font-size-h2: 24px;
  --font-size-h3: 20px;
  --font-size-body: 16px;
  --font-size-secondary: 14px;
  --font-size-caption: 12px;
  --font-weight-bold: 700;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(24, 27, 52, 0.06);
  --shadow-md: 0 4px 8px rgba(24, 27, 52, 0.08);
  --shadow-lg: 0 10px 30px rgba(24, 27, 52, 0.12);
  --shadow-xl: 0 20px 40px rgba(24, 27, 52, 0.16);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Dark Mode Variables */
.dark {
  --color-bg-primary: #1A1B26;
  --color-bg-secondary: #232539;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #A0A0B8;
  --color-border: #3A3B50;
  --color-border-light: #2A2B40;
}

/* RTL Support */
.rtl {
  direction: rtl;
  text-align: right;
}

/* Main App Container */
.stApp {
  background: var(--color-bg-secondary);
  font-family: var(--font-family);
  color: var(--color-text-primary);
}

/* Streamlit Sidebar - Monday-style */
section[data-testid="stSidebar"] {
  background: var(--color-bg-primary);
  border-right: 1px solid var(--color-border-light);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  width: 260px !important;
}

section[data-testid="stSidebar"] > div {
  padding: var(--spacing-lg);
}

/* Navigation Items */
section[data-testid="stSidebar"] .css-1d391kg {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  margin-bottom: var(--spacing-xs);
}

section[data-testid="stSidebar"] .css-1d391kg:hover {
  background: var(--color-primary-light);
  transform: translateX(4px);
}

/* Headers - Monday Typography */
h1, .css-10trblm {
  font-size: var(--font-size-h1) !important;
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-primary) !important;
  margin-bottom: var(--spacing-lg) !important;
  letter-spacing: -0.02em;
}

h2, .css-keje6w {
  font-size: var(--font-size-h2) !important;
  font-weight: var(--font-weight-medium) !important;
  color: var(--color-text-primary) !important;
  margin-bottom: var(--spacing-md) !important;
}

h3 {
  font-size: var(--font-size-h3) !important;
  font-weight: var(--font-weight-medium) !important;
  color: var(--color-text-primary) !important;
  margin-bottom: var(--spacing-md) !important;
}

/* Cards - Monday-style */
.monday-card {
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border-light);
  transition: all var(--transition-base);
  margin-bottom: var(--spacing-md);
}

.monday-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border-light);
}

.card-title {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

/* Status Badges - Monday-style */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-done {
  background: rgba(0, 200, 117, 0.15);
  color: var(--status-green);
}

.status-working {
  background: rgba(253, 171, 61, 0.15);
  color: var(--status-orange);
}

.status-stuck {
  background: rgba(226, 68, 92, 0.15);
  color: var(--status-red);
}

.status-review {
  background: rgba(87, 155, 252, 0.15);
  color: var(--status-blue);
}

/* Buttons - Monday-style */
.stButton > button {
  background: var(--color-primary) !important;
  color: var(--color-text-white) !important;
  border: none !important;
  border-radius: var(--radius-md) !important;
  padding: var(--spacing-sm) var(--spacing-lg) !important;
  font-weight: var(--font-weight-medium) !important;
  font-size: var(--font-size-secondary) !important;
  transition: all var(--transition-base) !important;
  box-shadow: var(--shadow-sm) !important;
  cursor: pointer;
}

.stButton > button:hover {
  background: var(--color-primary-hover) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md) !important;
}

.stButton > button:active {
  transform: translateY(0);
}

/* Secondary Button Style */
.secondary-button > button {
  background: transparent !important;
  color: var(--color-primary) !important;
  border: 2px solid var(--color-primary) !important;
}

.secondary-button > button:hover {
  background: var(--color-primary-light) !important;
}

/* Input Fields - Monday-style */
.stTextInput > div > div > input,
.stSelectbox > div > div > select,
.stTextArea > div > div > textarea {
  background: var(--color-bg-primary) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-md) !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  font-size: var(--font-size-secondary) !important;
  color: var(--color-text-primary) !important;
  transition: all var(--transition-base) !important;
}

.stTextInput > div > div > input:focus,
.stSelectbox > div > div > select:focus,
.stTextArea > div > div > textarea:focus {
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 3px var(--color-primary-glow) !important;
  outline: none !important;
}

/* Data Tables - Monday-style */
.stDataFrame {
  border-radius: var(--radius-lg) !important;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.stDataFrame table {
  background: var(--color-bg-primary) !important;
  border: none !important;
}

.stDataFrame thead tr th {
  background: var(--color-bg-secondary) !important;
  color: var(--color-text-secondary) !important;
  font-weight: var(--font-weight-medium) !important;
  font-size: var(--font-size-caption) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  padding: var(--spacing-md) !important;
  border-bottom: 2px solid var(--color-border) !important;
}

.stDataFrame tbody tr {
  border-bottom: 1px solid var(--color-border-light) !important;
  transition: all var(--transition-fast);
}

.stDataFrame tbody tr:hover {
  background: var(--color-bg-secondary) !important;
}

.stDataFrame tbody tr td {
  padding: var(--spacing-md) !important;
  font-size: var(--font-size-secondary) !important;
}

/* Metrics - Monday-style */
div[data-testid="metric-container"] {
  background: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border-light);
  transition: all var(--transition-base);
}

div[data-testid="metric-container"]:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

div[data-testid="metric-container"] > div > div[data-testid="metric-label"] {
  color: var(--color-text-secondary) !important;
  font-size: var(--font-size-caption) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  font-weight: var(--font-weight-medium) !important;
}

div[data-testid="metric-container"] > div > div[data-testid="metric-value"] {
  color: var(--color-text-primary) !important;
  font-size: var(--font-size-h2) !important;
  font-weight: var(--font-weight-bold) !important;
}

/* Tabs - Monday-style Pills */
.stTabs [data-baseweb="tab-list"] {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xs);
  gap: var(--spacing-xs);
}

.stTabs [data-baseweb="tab"] {
  background: transparent !important;
  border-radius: var(--radius-md) !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  color: var(--color-text-secondary) !important;
  font-weight: var(--font-weight-medium) !important;
  transition: all var(--transition-base) !important;
}

.stTabs [aria-selected="true"] {
  background: var(--color-bg-primary) !important;
  color: var(--color-primary) !important;
  box-shadow: var(--shadow-sm) !important;
}

/* Expanders - Monday-style */
.streamlit-expanderHeader {
  background: var(--color-bg-primary) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--radius-md) !important;
  padding: var(--spacing-md) !important;
  font-weight: var(--font-weight-medium) !important;
  transition: all var(--transition-base) !important;
}

.streamlit-expanderHeader:hover {
  background: var(--color-bg-secondary) !important;
  box-shadow: var(--shadow-sm) !important;
}

/* Alerts & Messages */
.stAlert {
  border-radius: var(--radius-md) !important;
  padding: var(--spacing-md) !important;
  border-left: 4px solid !important;
}

.stSuccess {
  background: rgba(0, 200, 117, 0.1) !important;
  border-left-color: var(--status-green) !important;
}

.stError {
  background: rgba(226, 68, 92, 0.1) !important;
  border-left-color: var(--status-red) !important;
}

.stWarning {
  background: rgba(253, 171, 61, 0.1) !important;
  border-left-color: var(--status-orange) !important;
}

.stInfo {
  background: rgba(87, 155, 252, 0.1) !important;
  border-left-color: var(--status-blue) !important;
}

/* Progress Bars */
.stProgress > div > div {
  background: var(--color-bg-secondary) !important;
  border-radius: var(--radius-full) !important;
  height: 8px !important;
}

.stProgress > div > div > div {
  background: var(--color-primary) !important;
  border-radius: var(--radius-full) !important;
}

/* Loading Animation */
.stSpinner > div {
  border-color: var(--color-primary) !important;
}

/* Custom Board View */
.board-container {
  display: flex;
  gap: var(--spacing-md);
  overflow-x: auto;
  padding: var(--spacing-md) 0;
}

.board-column {
  min-width: 300px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
}

.board-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--color-border);
}

.board-item {
  background: var(--color-bg-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
  cursor: move;
  transition: all var(--transition-fast);
}

.board-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Avatar */
.avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  color: var(--color-text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-caption);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-in {
  animation: fadeIn var(--transition-slow) ease-out;
}

.slide-in {
  animation: slideIn var(--transition-slow) ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --font-size-h1: 24px;
    --font-size-h2: 20px;
    --font-size-h3: 18px;
  }
  
  .board-container {
    flex-direction: column;
  }
  
  .board-column {
    min-width: 100%;
  }
}

/* Print Styles */
@media print {
  section[data-testid="stSidebar"],
  .stButton,
  .stTextInput {
    display: none !important;
  }
  
  .stApp {
    background: white !important;
  }
}