/* 
 * Monday.com Pixel-Perfect Design System
 * Based on 8px spacing grid and Vibe design principles
 */

/* Import Inter font - Monday.com's primary font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Root Variables - Exact Monday.com/Vibe Design System */
:root {
  /* ===== Core Colors ===== */
  --color-primary: #6161FF;          /* Cornflower Blue */
  --color-primary-hover: #4B4ACF;
  --color-primary-light: #E5E5FF;
  --color-text-primary: #181B34;     /* Mirage */
  --color-text-secondary: #676879;
  --color-text-on-primary: #FFFFFF;
  --color-background-light: #FFFFFF;
  --color-background-grey: #F5F6F8;
  --color-border: #C4C4C4;
  --color-border-light: #E0E0E0;
  
  /* Status Colors */
  --color-success: #00C875;          /* Done Green */
  --color-error: #E2445C;            /* Stuck Red */
  --color-warning: #FDAB3D;          /* Orange */
  --color-info: #579BFC;             /* Blue */
  --color-disabled: #C4C4C4;
  
  /* ===== Typography - Exact Sizes ===== */
  --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-h1: 24px;
  --font-size-h2: 20px;
  --font-size-h3: 18px;
  --font-size-body: 16px;
  --font-size-secondary: 14px;
  --font-size-label: 12px;
  --font-size-caption: 11px;
  --font-weight-bold: 700;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.6;
  
  /* ===== Spacing - 8px Grid System ===== */
  --spacing-unit: 8px;
  --spacing-xs: 4px;                 /* 0.5 unit */
  --spacing-sm: 8px;                  /* 1 unit */
  --spacing-md: 16px;                 /* 2 units */
  --spacing-lg: 24px;                 /* 3 units */
  --spacing-xl: 32px;                 /* 4 units */
  --spacing-2xl: 48px;                /* 6 units */
  --spacing-3xl: 64px;                /* 8 units */
  
  /* ===== Borders & Radius ===== */
  --border-radius-sm: 4px;
  --border-radius-medium: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 999px;
  --border-width: 1px;
  --border-width-thick: 2px;
  
  /* ===== Shadows - Exact Monday.com ===== */
  --box-shadow-xs: 0 1px 2px rgba(24, 27, 52, 0.04);
  --box-shadow-sm: 0 2px 4px rgba(24, 27, 52, 0.06);
  --box-shadow-medium: 0 4px 8px rgba(24, 27, 52, 0.08);
  --box-shadow-lg: 0 8px 16px rgba(24, 27, 52, 0.10);
  --box-shadow-xl: 0 16px 32px rgba(24, 27, 52, 0.12);
  --box-shadow-focus: 0 0 0 3px rgba(97, 97, 255, 0.2);
  
  /* ===== Z-Index Scale ===== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  
  /* ===== Transitions ===== */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* ===== Global Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-sans) !important;
}

body {
  font-size: var(--font-size-body);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background: var(--color-background-grey);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== Typography Classes ===== */
.heading-1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
}

.heading-2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
}

.heading-3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
}

.body-text {
  font-size: var(--font-size-body);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
}

.secondary-text {
  font-size: var(--font-size-secondary);
  line-height: var(--line-height-normal);
  color: var(--color-text-secondary);
}

.label-text {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== Button Styles - Exact Monday.com ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: var(--font-family-sans);
  font-size: var(--font-size-secondary);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  border-radius: var(--border-radius-medium);
  border: var(--border-width) solid transparent;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
  user-select: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--box-shadow-medium);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary-light);
  border-color: var(--color-primary-hover);
}

.btn-tertiary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: transparent;
}

.btn-tertiary:hover {
  background-color: var(--color-background-grey);
}

.btn:disabled {
  background-color: var(--color-disabled);
  border-color: var(--color-disabled);
  color: var(--color-text-on-primary);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ===== Form Elements - Pixel Perfect ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
}

.form-label {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xs);
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: var(--font-family-sans);
  font-size: var(--font-size-secondary);
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-background-light);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--border-radius-medium);
  transition: all var(--transition-base);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--box-shadow-focus);
}

.form-control::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.6;
}

.form-group.has-error .form-control {
  border-color: var(--color-error);
}

.form-group.has-error .form-control:focus {
  box-shadow: 0 0 0 3px rgba(226, 68, 92, 0.2);
}

.form-text-error {
  font-size: var(--font-size-label);
  color: var(--color-error);
  margin-top: var(--spacing-xs);
}

/* ===== Card Component - Exact Alignment ===== */
.card {
  background-color: var(--color-background-light);
  border-radius: var(--border-radius-medium);
  box-shadow: var(--box-shadow-medium);
  overflow: hidden;
  transition: all var(--transition-base);
}

.card:hover {
  box-shadow: var(--box-shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: var(--border-width) solid var(--color-border-light);
  background-color: var(--color-background-grey);
}

.card-title {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin: 0;
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: var(--border-width) solid var(--color-border-light);
  background-color: var(--color-background-grey);
}

/* ===== Board/Kanban Layout - Perfect Grid ===== */
.board-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
}

.board-column {
  background-color: var(--color-background-grey);
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-md);
  min-height: 400px;
}

.board-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.board-item {
  background-color: var(--color-background-light);
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  box-shadow: var(--box-shadow-sm);
  cursor: move;
  transition: all var(--transition-base);
}

.board-item:hover {
  box-shadow: var(--box-shadow-medium);
  transform: translateX(2px);
}

/* ===== Status Badges - Monday.com Style ===== */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-full);
  text-transform: capitalize;
  white-space: nowrap;
}

.status-done {
  background-color: rgba(0, 200, 117, 0.1);
  color: var(--color-success);
}

.status-working {
  background-color: rgba(253, 171, 61, 0.1);
  color: var(--color-warning);
}

.status-stuck {
  background-color: rgba(226, 68, 92, 0.1);
  color: var(--color-error);
}

.status-review {
  background-color: rgba(87, 155, 252, 0.1);
  color: var(--color-info);
}

/* ===== Layout Grid System ===== */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.row {
  display: grid;
  gap: var(--spacing-lg);
}

.col-1 { grid-template-columns: 1fr; }
.col-2 { grid-template-columns: repeat(2, 1fr); }
.col-3 { grid-template-columns: repeat(3, 1fr); }
.col-4 { grid-template-columns: repeat(4, 1fr); }
.col-6 { grid-template-columns: repeat(6, 1fr); }

/* ===== Sidebar Navigation - Exact Monday ===== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  height: 100vh;
  background-color: var(--color-background-light);
  border-right: var(--border-width) solid var(--color-border-light);
  padding: var(--spacing-lg);
  overflow-y: auto;
  z-index: var(--z-fixed);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-2xl);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav-item {
  margin-bottom: var(--spacing-xs);
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text-primary);
  text-decoration: none;
  border-radius: var(--border-radius-medium);
  transition: all var(--transition-base);
}

.sidebar-nav-link:hover {
  background-color: var(--color-background-grey);
  color: var(--color-primary);
}

.sidebar-nav-link.active {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

/* ===== Main Content Area ===== */
.main-content {
  margin-left: 240px;
  min-height: 100vh;
  background-color: var(--color-background-grey);
}

.page-header {
  background-color: var(--color-background-light);
  padding: var(--spacing-lg) var(--spacing-2xl);
  border-bottom: var(--border-width) solid var(--color-border-light);
  margin-bottom: var(--spacing-lg);
}

.page-title {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.page-subtitle {
  font-size: var(--font-size-secondary);
  color: var(--color-text-secondary);
  margin-top: var(--spacing-xs);
}

/* ===== Dashboard Metrics Grid ===== */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
}

.metric-card {
  background-color: var(--color-background-light);
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow-sm);
  transition: all var(--transition-base);
}

.metric-card:hover {
  box-shadow: var(--box-shadow-medium);
  transform: translateY(-2px);
}

.metric-label {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.metric-value {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: 1;
}

.metric-change {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
}

.metric-change.positive {
  color: var(--color-success);
}

.metric-change.negative {
  color: var(--color-error);
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.fade-in {
  animation: fadeIn var(--transition-slow) ease forwards;
}

.slide-in {
  animation: slideIn var(--transition-slow) ease forwards;
}

.pulse {
  animation: pulse 2s ease infinite;
}

/* ===== Utility Classes ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .col-2, .col-3, .col-4, .col-6 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-h1: 20px;
    --font-size-h2: 18px;
    --font-size-h3: 16px;
  }
  
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .board-container {
    grid-template-columns: 1fr;
  }
}