* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0061A8;
    --primary-dark: #023047;
    --accent: #F6851F;
    --success: #00A859;
    --warning: #FFB400;
    --danger: #E74C3C;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans Arabic', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* RTL Support */
html[dir="rtl"] {
    font-family: 'Noto Sans Arabic', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
}

html[dir="rtl"] .sidebar {
    right: 0;
    left: auto;
}

html[dir="rtl"] .menu-item {
    flex-direction: row-reverse;
    text-align: right;
}

/* Landing Page */
.landing-page {
    display: none;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
    padding: 2rem 1rem;
    color: white;
}

.landing-page.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-container {
    max-width: 1400px;
    width: 100%;
    text-align: center;
}

.landing-header {
    margin-bottom: 4rem;
}

.logo-box {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.landing-header h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.8rem;
    color: #a0c4ff;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.2rem;
    color: #c0d8ff;
}

.landing-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto 5rem auto;
}

.landing-buttons button {
    padding: 2.5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.landing-buttons button:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.btn-yellow {
    background: linear-gradient(135deg, #FFB400, #F6851F);
    color: white;
}

.btn-white {
    background: white;
    color: #333;
}

.btn-blue {
    background: linear-gradient(135deg, #0061A8, #023047);
    color: white;
}

.landing-buttons button span {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.landing-buttons button h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.landing-buttons button p {
    font-size: 1rem;
    opacity: 0.9;
}

.features-title h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.feature-card span {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #c0d8ff;
    margin-bottom: 1.5rem;
}

.feature-stat {
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: #FFB400;
    font-weight: bold;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.metric {
    text-align: center;
}

.metric-value {
    font-size: 3rem;
    font-weight: bold;
    color: #FFB400;
    margin-bottom: 0.5rem;
}

.metric-label {
    color: #c0d8ff;
}

.landing-footer {
    text-align: center;
    color: #c0d8ff;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Login Screen */
.login-screen {
    display: none;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    align-items: center;
    justify-content: center;
}

.login-screen.active {
    display: flex;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 48px;
    width: 480px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #0061A8, #023047);
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
}

.login-card h2 {
    margin: 0 0 8px 0;
    color: #333;
}

.subtitle-login {
    color: #666;
    margin-bottom: 32px;
}

.login-modes {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.mode-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.login-form {
    margin-bottom: 24px;
}

.login-form input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 97, 168, 0.1);
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 97, 168, 0.2);
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-btn {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn.apple {
    background: black;
    color: white;
    border-color: black;
}

/* Main App */
.main-app {
    display: none;
    height: 100vh;
    background: #f5f6fa;
    flex-direction: column;
}

.main-app.active {
    display: flex;
}

.topbar {
    height: 60px;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.module-tabs {
    display: flex;
    gap: 8px;
    margin-left: 24px;
}

.topbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 16px;
}

.topbar-right button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.topbar-right button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.main-layout {
    display: flex;
    flex: 1;
    background: #f5f6fa;
}

.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    transition: width 0.3s ease;
    overflow-y: auto;
}

.sidebar.collapsed {
    width: 60px;
}

.menu {
    padding: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 4px;
    text-decoration: none;
    color: #333;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background: #f8f9fa;
    color: var(--primary);
}

.menu-item.active {
    background: rgba(0, 97, 168, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
}

.menu-item span {
    font-size: 20px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.footer {
    background: white;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ddd;
    color: #666;
}

.footer a {
    color: var(--primary);
    text-decoration: none;
}

/* Dashboard Specific Styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.kpi-label {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.kpi-value {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.kpi-change {
    font-size: 14px;
    font-weight: 500;
}

.kpi-change.positive {
    color: var(--success);
}

.kpi-change.negative {
    color: var(--danger);
}

/* Responsive Design */
@media (max-width: 768px) {
    .landing-header h1 {
        font-size: 2.5rem;
    }
    
    .landing-buttons {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 60px;
    }
    
    .module-tabs {
        display: none;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}